0001: Report File: C:\DOCUME~1\antonio\CONFIG~1\Temp\emailer.log
0002: Created: lunes, 15 de septiembre de 2008  -  19:48
0003: ----------------------------------------------------------------------
0004: 
0005: Configuration information:
0006: Host:          'smtp.biocontrol.es', Port 25
0007: User ID:       'b41698549'
0008: Using no authentication
0009: Successfully connected to server.
0010: Server host successfully resolved.
0011: SMTP server supported authentication methods:
0012:    1: ""
0013:    2: "CRAM-MD5"
0014:    3: "LOGIN"
0015:    4: "DIGEST-MD5"
0016:    5: "PLAIN"
0017: 
0018: MailAgent:     'Vallen e-Mailer R2004.0510'
0019: From name:     'BIOCONTROL Y PROTECCIÓN AMBIENTAL, S.L.'
0020: From address:  'biocontrol@biocontrol.es'
0021: Reply to:      'biocontrol@biocontrol.es'
0022: Subject:       'BIOCONTROL Y PROTECCIÓN AMBIENTAL, S.L.'
0235: ***** Mail delivery to 'admin@cccs.es' 
0236: Successfully disconnected from server.
0237: Connection Closed Gracefully.
0238: ***** Mail delivery to 'administracion.fincas@fincade.es' 
0239: Connection Closed Gracefully.
0240: ***** Mail delivery to 'administracion@adfinca.com' 
0241: Connection Closed Gracefully.
0242: ***** Mail delivery to 'administracion@alquiansa.es' 
0243: Connection Closed Gracefully.
0244: ***** Mail delivery to 'administracion@fincahogar.es' 
0245: Connection Closed Gracefully.
0246: ***** Mail delivery to 'administracion@jlpantoja.com' 
0247: Connection Closed Gracefully.
0248: ***** Mail delivery to 'administrador@rsa.e.telefonica.net' 
0249: Connection Closed Gracefully.
0250: ***** Mail delivery to 'adrianogestion@terra.es' 
0251: Connection Closed Gracefully.
0252: ***** Mail delivery to 'affainmob@comprarcasa.com' 
0253: Connection Closed Gracefully.
0254: ***** Mail delivery to 'afilco@afilco.es' 
0255: Connection Closed Gracefully.
0256: ***** Mail delivery to 'afincalya@supercable.es' 
0257: Connection Closed Gracefully.
0258: ***** Mail delivery to 'afincas@gefinsur.org' 
0259: Connection Closed Gracefully.
0260: ***** Mail delivery to 'afisur@supercable.es' 
0261: Connection Closed Gracefully.
0262: ***** Mail delivery to 'afisur@supercable.es' 
0263: Connection Closed Gracefully.
0264: ***** Mail delivery to 'afoban@afoban.es' 
0265: Connection Closed Gracefully.
0266: ***** Mail delivery to 'agefinca@hotmail.com' 
0267: Connection Closed Gracefully.
0268: ***** Mail delivery to 'agpdelc@hotmail.com' 
0269: Connection Closed Gracefully.
0270: ***** Mail delivery to 'aguasanta@asesoriasanjose.e.telefonica.net' 
0271: Connection Closed Gracefully.
0272: ***** Mail delivery to 'aintel@aintel.net' 
0273: Connection Closed Gracefully.
0274: ***** Mail delivery to 'airsu-aircor.sevilla@airsur.com' 
0275: Connection Closed Gracefully.
0276: ***** Mail delivery to 'aislaser@aislaser.e.telefonica.net' 
0277: Connection Closed Gracefully.
0278: ***** Mail delivery to 'aisluxandalucia@telefonica.net' 
0279: Connection Closed Gracefully.
0280: ***** Mail delivery to 'alaa@alaa.info' 
0281: Connection Closed Gracefully.
0282: ***** Mail delivery to 'alejandro@glezdelaosa.com' 
0283: Connection Closed Gracefully.
0284: ***** Mail delivery to 'alvaromaldonado@einapro.com' 
0285: Connection Closed Gracefully.
0286: ***** Mail delivery to 'amedara@hotmail.com' 
0287: Connection Closed Gracefully.
0288: ***** Mail delivery to 'ams@aims-sl.com' 
0289: Connection Closed Gracefully.
0290: ***** Mail delivery to 'anagarciavalverde@hotmail.com' 
0291: Connection Closed Gracefully.
0292: ***** Mail delivery to 'andamios@telefonica.es' 
0293: Connection Closed Gracefully.
0294: ***** Mail delivery to 'angelfiestas@hotmail.com' 
0295: Connection Closed Gracefully.
0296: ***** Mail delivery to 'antenasnervion@ya.com' 
0297: Connection Closed Gracefully.
0298: ***** Mail delivery to 'antenasrober@terra.es' 
0299: Connection Closed Gracefully.
0300: ***** Mail delivery to 'antoniomoreno@convenet.com' 
0301: Connection Closed Gracefully.
0302: ***** Mail delivery to 'aquataide@telefonica.net' 
0303: Connection Closed Gracefully.
0304: ***** Mail delivery to 'arico@ariascobreros.com' 
0305: Connection Closed Gracefully.
0306: ***** Mail delivery to 'armariolatrocha@terra.es' 
0307: Connection Closed Gracefully.
0308: ***** Mail delivery to 'arquiarmarios@arquiarmarios.es' 
0309: Connection Closed Gracefully.
0310: ***** Mail delivery to 'ascensoresimasol@hotmail.com' 
0311: Connection Closed Gracefully.
0312: ***** Mail delivery to 'ase@grupoatc.com' 
0313: Connection Closed Gracefully.
0314: ***** Mail delivery to 'asesoresdefincasquinto@afq.e.telefonica.net' 
0315: Connection Closed Gracefully.
0316: ***** Mail delivery to 'asesoria@migueldejuan.com' 
0317: Connection Closed Gracefully.
0318: ***** Mail delivery to 'aseyco@aseyco.es' 
0319: Connection Closed Gracefully.
0320: ***** Mail delivery to 'asisma@asisma.com' 
0321: Connection Closed Gracefully.
0322: ***** Mail delivery to 'astreafincas@orange.es' 
0323: Connection Closed Gracefully.
0324: ***** Mail delivery to 'atop@supercable.com' 
0325: Connection Closed Gracefully.
0326: ***** Mail delivery to 'aymasesores@arrakis.es' 
0327: Connection Closed Gracefully.
0328: ***** Mail delivery to 'barreroygarcia@barreroygarcia.com' 
0329: Connection Closed Gracefully.
0330: ***** Mail delivery to 'benig.sanz@gmail.com' 
0331: Connection Closed Gracefully.
0332: ***** Mail delivery to 'betica@beticadeascensores.es' 
0333: Connection Closed Gracefully.
0334: ***** Mail delivery to 'borbollavallejo@yahoo.es' 
0335: Connection Closed Gracefully.
0336: ***** Mail delivery to 'bufeteflores@auna.com' 
0337: Connection Closed Gracefully.
0338: ***** Mail delivery to 'bufetegonzalez_dominguez@despachoabogado.com' 
0339: Connection Closed Gracefully.
0340: ***** Mail delivery to 'bufeteleontrece-jlgarcia-@arrakis.es' 
0341: Connection Closed Gracefully.
0342: ***** Mail delivery to 'bulnessuarezf@eurociber.es' 
0343: Connection Closed Gracefully.
0344: ***** Mail delivery to 'camen@stl.logiccontrol.es' 
0345: Connection Closed Gracefully.
0346: ***** Mail delivery to 'carmen@oykos.es' 
0347: Connection Closed Gracefully.
0348: ***** Mail delivery to 'carmencespedes7@hotmail.com' 
0349: Connection Closed Gracefully.
0350: ***** Mail delivery to 'carrionhidalgo@hotmail.com' 
0351: Connection Closed Gracefully.
0352: ***** Mail delivery to 'cashbarea@barea.com' 
0353: Connection Closed Gracefully.
0354: ***** Mail delivery to 'castilla@supercable.es' 
0355: Connection Closed Gracefully.
0356: ***** Mail delivery to 'ccontrerass@arquired.es' 
0357: Connection Closed Gracefully.
0358: ***** Mail delivery to 'ceacop@ceacop.com' 
0359: Connection Closed Gracefully.
0360: ***** Mail delivery to 'cedeco@cedeco.net' 
0361: Connection Closed Gracefully.
0362: ***** Mail delivery to 'cemid@cemid.es' 
0363: Connection Closed Gracefully.
0364: ***** Mail delivery to 'cibercenter@cibercenter.es' 
0365: Connection Closed Gracefully.
0366: ***** Mail delivery to 'claustro@claustro.net' 
0367: Connection Closed Gracefully.
0368: ***** Mail delivery to 'cmasesores@aranzadi.es' 
0369: Connection Closed Gracefully.
0370: ***** Mail delivery to 'Cmcorona1@hotmail.com' 
0371: Connection Closed Gracefully.
0372: ***** Mail delivery to 'comercial@gestionyservicios-e.com' 
0373: Connection Closed Gracefully.
0374: ***** Mail delivery to 'comunitae@gmail.com' 
0375: Connection Closed Gracefully.
0376: ***** Mail delivery to 'consucasa@terra.es' 
0377: Connection Closed Gracefully.
0378: ***** Mail delivery to 'consucasa@wanadoo.es' 
0379: Connection Closed Gracefully.
0380: ***** Mail delivery to 'coriagrafica@coriagrafica.com' 
0381: Connection Closed Gracefully.
0382: ***** Mail delivery to 'corporacion@grupocontsa.com' 
0383: Connection Closed Gracefully.
0384: ***** Mail delivery to 'correadmones@abcdario.com' 
0385: Connection Closed Gracefully.
0386: ***** Mail delivery to 'cotogil@yahoo.es' 
0387: Connection Closed Gracefully.
0388: ***** Mail delivery to 'crefincas@crefincas.com' 
0389: Connection Closed Gracefully.
0390: ***** Mail delivery to 'crefincas@crefincas.com' 
0391: Connection Closed Gracefully.
0392: ***** Mail delivery to 'crefincas@crefincas.com' 
0393: Connection Closed Gracefully.
0394: ***** Mail delivery to 'crefincas@crefincas.com' 
0395: Connection Closed Gracefully.
0396: ***** Mail delivery to 'crefincas@crefincas.com' 
0397: Connection Closed Gracefully.
0398: ***** Mail delivery to 'crisgarces1@hotmail.com' 
0399: Connection Closed Gracefully.
0400: ***** Mail delivery to 'crl95@hotmail.com' 
0401: Connection Closed Gracefully.
0402: ***** Mail delivery to 'cuestajose@terra.es' 
0403: Connection Closed Gracefully.
0404: ***** Mail delivery to 'davidverdon@auna.com' 
0405: Connection Closed Gracefully.
0406: ***** Mail delivery to 'deptotecnico@starship-i.com' 
0407: Connection Closed Gracefully.
0408: ***** Mail delivery to 'dgvfincas@terra.es' 
0409: Connection Closed Gracefully.
0410: ***** Mail delivery to 'difasa@difasa.net' 
0411: Connection Closed Gracefully.
0412: ***** Mail delivery to 'digital@ppgcolor.com' 
0413: Connection Closed Gracefully.
0414: ***** Mail delivery to 'doncopion@doncopion.com' 
0415: Connection Closed Gracefully.
0416: ***** Mail delivery to 'dtor.financiero@verticehoteles.com' 
0417: Connection Closed Gracefully.
0418: ***** Mail delivery to 'dvdcasanova@hotmail.com' 
0419: Connection Closed Gracefully.
0420: ***** Mail delivery to 'eduardo.orti.gallo@telefonica.net' 
0421: Connection Closed Gracefully.
0422: ***** Mail delivery to 'eguanes@bufetesivianes.com' 
0423: Connection Closed Gracefully.
0424: ***** Mail delivery to 'ejmogar@telefonica.net' 
0425: Connection Closed Gracefully.
0426: ***** Mail delivery to 'elevacionim@elevacionyservicio.com' 
0427: Connection Closed Gracefully.
0428: ***** Mail delivery to 'elicentral@eli.es' 
0429: Connection Closed Gracefully.
0430: ***** Mail delivery to 'emiliopozo@ya.com' 
0431: Connection Closed Gracefully.
0432: ***** Mail delivery to 'enrique@emafi.com' 
0433: Connection Closed Gracefully.
0434: ***** Mail delivery to 'enriquegarcia@orangemail.es' 
0435: Connection Closed Gracefully.
0436: ***** Mail delivery to 'eparrillam@interbook.net' 
0437: Connection Closed Gracefully.
0438: ***** Mail delivery to 'esperanzamrd@hotmail.com' 
0439: Connection Closed Gracefully.
0440: ***** Mail delivery to 'espinosa_abogados@hotmail.com' 
0441: Connection Closed Gracefully.
0442: ***** Mail delivery to 'eya.sevilla@supercable.es' 
0443: Connection Closed Gracefully.
0444: ***** Mail delivery to 'eym@asesoriaeym.e.telefonica.net' 
0445: Connection Closed Gracefully.
0446: ***** Mail delivery to 'fcogallo@arrakis.es' 
0447: Connection Closed Gracefully.
0448: ***** Mail delivery to 'fggadmon@teleline.es' 
0449: Connection Closed Gracefully.
0450: ***** Mail delivery to 'figares@supercable.es' 
0451: Connection Closed Gracefully.
0452: ***** Mail delivery to 'fincas@grupobarrera.net' 
0453: Connection Closed Gracefully.
0454: ***** Mail delivery to 'fincas@grupobarrera.net' 
0455: Connection Closed Gracefully.
0456: ***** Mail delivery to 'fincosta_sur@eremas.com' 
0457: Connection Closed Gracefully.
0458: ***** Mail delivery to 'formaliaconsultores@hotmail.com' 
0459: Connection Closed Gracefully.
0460: ***** Mail delivery to 'frioencamaras@frioencamaras.com' 
0461: Connection Closed Gracefully.
0462: ***** Mail delivery to 'g.pino@pinogrupo.com' 
0463: Connection Closed Gracefully.
0464: ***** Mail delivery to 'gabytec@gabytec.es' 
0465: Connection Closed Gracefully.
0466: ***** Mail delivery to 'galisur@galisur.es' 
0467: Connection Closed Gracefully.
0468: ***** Mail delivery to 'garcia_bernal@telefonica.net' 
0469: Connection Closed Gracefully.
0470: ***** Mail delivery to 'garesteban@telefonica.net' 
0471: Connection Closed Gracefully.
0472: ***** Mail delivery to 'garsiviasesores@hotmail.com' 
0473: Connection Closed Gracefully.
0474: ***** Mail delivery to 'gbabogados@supercable.es' 
0475: Connection Closed Gracefully.
0476: ***** Mail delivery to 'genelectric@inicia.es' 
0477: Connection Closed Gracefully.
0478: ***** Mail delivery to 'geresanantonio@terra.es' 
0479: Connection Closed Gracefully.
0480: ***** Mail delivery to 'gescoem@terra.es' 
0481: Connection Closed Gracefully.
0482: ***** Mail delivery to 'gescomar@auna.com' 
0483: Connection Closed Gracefully.
0484: ***** Mail delivery to 'gescosur@yahoo.es' 
0485: Connection Closed Gracefully.
0486: ***** Mail delivery to 'gestoriaolmedo@economistas.org' 
0487: Connection Closed Gracefully.
0488: ***** Mail delivery to 'ggallegora@wanadoo.es' 
0489: Connection Closed Gracefully.
0490: ***** Mail delivery to 'gocertrans@ya.com' 
0491: Connection Closed Gracefully.
0492: ***** Mail delivery to 'grupoac@insonodeco.com' 
0493: Connection Closed Gracefully.
0494: ***** Mail delivery to 'grupotar@grupotar.es' 
0495: Connection Closed Gracefully.
0496: ***** Mail delivery to 'herycast@eresmas.com' 
0497: Connection Closed Gracefully.
0498: ***** Mail delivery to 'hispalenseaf@terra.es' 
0499: Connection Closed Gracefully.
0500: ***** Mail delivery to 'iaf@arrakis.es' 
0501: Connection Closed Gracefully.
0502: ***** Mail delivery to 'ialvareztoledo@terra.es' 
0503: Connection Closed Gracefully.
0504: ***** Mail delivery to 'idiomas.sev@esic.es' 
0505: Connection Closed Gracefully.
0506: ***** Mail delivery to 'iesppla@hotmail.com' 
0507: Connection Closed Gracefully.
0508: ***** Mail delivery to 'iih@inforlense.com' 
0509: Connection Closed Gracefully.
0510: ***** Mail delivery to 'imeron@supercable.es' 
0511: Connection Closed Gracefully.
0512: ***** Mail delivery to 'inasel@inasel.com' 
0513: Connection Closed Gracefully.
0514: ***** Mail delivery to 'in-diem@terra.es' 
0515: Connection Closed Gracefully.
0516: ***** Mail delivery to 'info@abclima.com' 
0517: Connection Closed Gracefully.
0518: ***** Mail delivery to 'info@aerodynamics-malaga.com' 
0519: Connection Closed Gracefully.
0520: ***** Mail delivery to 'info@aluminiosgomez.com' 
0521: Connection Closed Gracefully.
0522: ***** Mail delivery to 'info@aluminiosgoya-dorado.com' 
0523: Connection Closed Gracefully.
0524: ***** Mail delivery to 'info@apf.es' 
0525: Connection Closed Gracefully.
0526: ***** Mail delivery to 'info@aselegal.com' 
0527: Connection Closed Gracefully.
0528: ***** Mail delivery to 'info@cesevilla.es' 
0529: Connection Closed Gracefully.
0530: ***** Mail delivery to 'info@clubcaninoalfacan.com' 
0531: Connection Closed Gracefully.
0532: ***** Mail delivery to 'info@dejuanyasociados.com' 
0533: Connection Closed Gracefully.
0534: ***** Mail delivery to 'info@discosur.es' 
0535: Connection Closed Gracefully.
0536: ***** Mail delivery to 'info@dycoclima.com' 
0537: Connection Closed Gracefully.
0538: ***** Mail delivery to 'info@emacarena.com' 
0539: Connection Closed Gracefully.
0540: ***** Mail delivery to 'info@escaleraeuropea.com' 
0541: Connection Closed Gracefully.
0542: ***** Mail delivery to 'info@garhisa.com' 
0543: Connection Closed Gracefully.
0544: ***** Mail delivery to 'info@gestiondecomunidades.net' 
0545: Connection Closed Gracefully.
0546: ***** Mail delivery to 'info@giraldacenter.com' 
0547: Connection Closed Gracefully.
0548: ***** Mail delivery to 'info@graficassantamaria.net' 
0549: Connection Closed Gracefully.
0550: ***** Mail delivery to 'info@i-darsena.com' 
0551: Connection Closed Gracefully.
0552: ***** Mail delivery to 'info@imprentaebenezer.com' 
0553: Connection Closed Gracefully.
0554: ***** Mail delivery to 'info@inmoalameda.com' 
0555: Connection Closed Gracefully.
0556: ***** Mail delivery to 'info@inmoalameda.com' 
0557: Connection Closed Gracefully.
0558: ***** Mail delivery to 'info@institutoandaluz.com' 
0559: Connection Closed Gracefully.
0560: ***** Mail delivery to 'info@interan.info' 
0561: Connection Closed Gracefully.
0562: ***** Mail delivery to 'info@intosuraramarios.com' 
0563: Connection Closed Gracefully.
0564: ***** Mail delivery to 'info@masterpropiedad.com' 
0565: Connection Closed Gracefully.
0566: ***** Mail delivery to 'info@metaformación.com' 
0567: Connection Closed Gracefully.
0568: ***** Mail delivery to 'info@metmann.com' 
0569: Connection Closed Gracefully.
0570: ***** Mail delivery to 'info@opensevilla.com' 
0571: Connection Closed Gracefully.
0572: ***** Mail delivery to 'info@rocayork.com' 
0573: Connection Closed Gracefully.
0574: ***** Mail delivery to 'info@serviciosdocumentales.com' 
0575: Connection Closed Gracefully.
0576: ***** Mail delivery to 'infopiferal@auna.com' 
0577: Connection Closed Gracefully.
0578: ***** Mail delivery to 'informacion@ascensores-carbonell.es' 
0579: Connection Closed Gracefully.
0580: ***** Mail delivery to 'informacion@climados.com' 
0581: Connection Closed Gracefully.
0582: ***** Mail delivery to 'inmacpr@yahoo.es' 
0583: Connection Closed Gracefully.
0584: ***** Mail delivery to 'inmofinance@yahoo.es' 
0585: Connection Closed Gracefully.
0586: ***** Mail delivery to 'inmoguial@terra.es' 
0587: Connection Closed Gracefully.
0588: ***** Mail delivery to 'insisac@insisac.es' 
0589: Connection Closed Gracefully.
0590: ***** Mail delivery to 'internacional@jlpantoja.com' 
0591: Connection Closed Gracefully.
0592: ***** Mail delivery to 'intersur@hotmail.com' 
0593: Connection Closed Gracefully.
0594: ***** Mail delivery to 'ipa@zonascomunes.com' 
0595: Connection Closed Gracefully.
0596: ***** Mail delivery to 'israelfincas@hotmail.com' 
0597: Connection Closed Gracefully.
0598: ***** Mail delivery to 'italica@ascensoesitalica.es' 
0599: Connection Closed Gracefully.
0600: ***** Mail delivery to 'jamilla@telefonica.net' 
0601: Connection Closed Gracefully.
0602: ***** Mail delivery to 'javier@squevedo.com' 
0603: Connection Closed Gracefully.
0604: ***** Mail delivery to 'jclbabogado@telefonica.net' 
0605: Connection Closed Gracefully.
0606: ***** Mail delivery to 'jctrujillo@gesadelintegral.es' 
0607: Connection Closed Gracefully.
0608: ***** Mail delivery to 'jealgaba@supercable.es' 
0609: Connection Closed Gracefully.
0610: ***** Mail delivery to 'jefloresllopis@terra.es' 
0611: Connection Closed Gracefully.
0612: ***** Mail delivery to 'jesdegu@hotmail.com' 
0613: Connection Closed Gracefully.
0614: ***** Mail delivery to 'jesusgonzalez1@supercable.es' 
0615: Connection Closed Gracefully.
0616: ***** Mail delivery to 'jferia@jferia.com' 
0617: Connection Closed Gracefully.
0618: ***** Mail delivery to 'jfernandezmedina@yahoo.es' 
0619: Connection Closed Gracefully.
0620: ***** Mail delivery to 'jimenezyrincon@infonegocio.com' 
0621: Connection Closed Gracefully.
0622: ***** Mail delivery to 'jlcoro9@hotmail.com' 
0623: Connection Closed Gracefully.
0624: ***** Mail delivery to 'jlmbjlmb@supercable.es' 
0625: Connection Closed Gracefully.
0626: ***** Mail delivery to 'JM.AZOFRA@telefonica.net' 
0627: Connection Closed Gracefully.
0628: ***** Mail delivery to 'jmbenlor@hotmail.com' 
0629: Connection Closed Gracefully.
0630: ***** Mail delivery to 'jmlopez@supercable.es' 
0631: Connection Closed Gracefully.
0632: ***** Mail delivery to 'jmorano@nisemora.com' 
0633: Connection Closed Gracefully.
0634: ***** Mail delivery to 'joluconi@telefonica.net' 
0635: Connection Closed Gracefully.
0636: ***** Mail delivery to 'josecuadradoponce@telefonica.net' 
0637: Connection Closed Gracefully.
0638: ***** Mail delivery to 'juapedro_jorquera@yahoo.es' 
0639: Connection Closed Gracefully.
0640: ***** Mail delivery to 'juridico@asesoresbba.com' 
0641: Connection Closed Gracefully.
0642: ***** Mail delivery to 'laclinicaencasa@laclinicaencasa.com' 
0643: Connection Closed Gracefully.
0644: ***** Mail delivery to 'lienzocomercial@telefonica.net' 
0645: Connection Closed Gracefully.
0646: ***** Mail delivery to 'lmronquillo@administracionarboleda.com' 
0647: Connection Closed Gracefully.
0648: ***** Mail delivery to 'loboabogados@12des.e.telefonica.net' 
0649: Connection Closed Gracefully.
0650: ***** Mail delivery to 'luis.tovar.adm@hotmail.com' 
0651: Connection Closed Gracefully.
0652: ***** Mail delivery to 'lybaboagados@telefonica.net' 
0653: Connection Closed Gracefully.
0654: ***** Mail delivery to 'lygasesores@lygasesores.com' 
0655: Connection Closed Gracefully.
0656: ***** Mail delivery to 'macareno@teleline.es' 
0657: Connection Closed Gracefully.
0658: ***** Mail delivery to 'magola1944@hotmail.com' 
0659: Connection Closed Gracefully.
0660: ***** Mail delivery to 'magor@colectivasmagor.com' 
0661: Connection Closed Gracefully.
0662: ***** Mail delivery to 'manuel@agrxasesores.com' 
0663: Connection Closed Gracefully.
0664: ***** Mail delivery to 'maqueda3@hotmail.com' 
0665: Connection Closed Gracefully.
0666: ***** Mail delivery to 'marcapitan@yahoo.es' 
0667: Connection Closed Gracefully.
0668: ***** Mail delivery to 'marhan@casamarquez.es' 
0669: Connection Closed Gracefully.
0670: ***** Mail delivery to 'mariacamachoguerra@hotmail.com' 
0671: Connection Closed Gracefully.
0672: ***** Mail delivery to 'maribel_duran_fernandez@hotmail.com' 
0673: Connection Closed Gracefully.
0674: ***** Mail delivery to 'maseval@maseval.jazztel.es' 
0675: Connection Closed Gracefully.
0676: ***** Mail delivery to 'mbg_abogados@wanadoo.es' 
0677: Connection Closed Gracefully.
0678: ***** Mail delivery to 'mca@mcaasesores.com' 
0679: Connection Closed Gracefully.
0680: ***** Mail delivery to 'mcanto@mcanto.jazztel.es' 
0681: Connection Closed Gracefully.
0682: ***** Mail delivery to 'mcastro@castroadministraciones.com' 
0683: Connection Closed Gracefully.
0684: ***** Mail delivery to 'meposur@telefonica.net' 
0685: Connection Closed Gracefully.
0686: ***** Mail delivery to 'mfsanabria@hotmail.com' 
0687: Connection Closed Gracefully.
0688: ***** Mail delivery to 'mgarci01@supercable.es' 
0689: Connection Closed Gracefully.
0690: ***** Mail delivery to 'miguelangelbarranco@bfasociados.es' 
0691: Connection Closed Gracefully.
0692: ***** Mail delivery to 'miguelsuarezrodriguez@hotmail.com' 
0693: Connection Closed Gracefully.
0694: ***** Mail delivery to 'mmarguerrero@aselexabogados.com' 
0695: Connection Closed Gracefully.
0696: ***** Mail delivery to 'mmartinez@safinco.net' 
0697: Connection Closed Gracefully.
0698: ***** Mail delivery to 'montacargasbizarron@hotmail.com' 
0699: Connection Closed Gracefully.
0700: ***** Mail delivery to 'montubo@montubo.es' 
0701: Connection Closed Gracefully.
0702: ***** Mail delivery to 'mpsevilla@macpuarsa.es' 
0703: Connection Closed Gracefully.
0704: ***** Mail delivery to 'mrodriguezpe@economistas.org' 
0705: Connection Closed Gracefully.
0706: ***** Mail delivery to 'murube@terra.es' 
0707: Connection Closed Gracefully.
0708: ***** Mail delivery to 'nacional@jlpantoja.com' 
0709: Connection Closed Gracefully.
0710: ***** Mail delivery to 'netconsulting@tejerina.e.telefonica.net' 
0711: Connection Closed Gracefully.
0712: ***** Mail delivery to 'ng@alvalar.com' 
0713: Connection Closed Gracefully.
0714: ***** Mail delivery to 'oficina@escandon.com' 
0715: Connection Closed Gracefully.
0716: ***** Mail delivery to 'olimpia@grafolimpia.com' 
0717: Connection Closed Gracefully.
0718: ***** Mail delivery to 'orona.sevilla@orona.es' 
0719: Connection Closed Gracefully.
0720: ***** Mail delivery to 'orthos@orthosand.com' 
0721: Connection Closed Gracefully.
0722: ***** Mail delivery to 'pabloalo@supercable.es' 
0723: Connection Closed Gracefully.
0724: ***** Mail delivery to 'pavimentosmatos@terra.es' 
0725: Connection Closed Gracefully.
0726: ***** Mail delivery to 'pdca.lumiper@ciudadexpo.com' 
0727: Connection Closed Gracefully.
0728: ***** Mail delivery to 'pentagono@inicia.es' 
0729: Connection Closed Gracefully.
0730: ***** Mail delivery to 'pepeadame@eresmas.com' 
0731: Connection Closed Gracefully.
0732: ***** Mail delivery to 'perezdelpozo@terra.es' 
0733: Connection Closed Gracefully.
0734: ***** Mail delivery to 'pgssevilla@hotmail.com' 
0735: Connection Closed Gracefully.
0736: ***** Mail delivery to 'pilarhdezromero@terra.es' 
0737: Connection Closed Gracefully.
0738: ***** Mail delivery to 'piyo@arrakis.es' 
0739: Connection Closed Gracefully.
0740: ***** Mail delivery to 'predium@telefonica.net' 
0741: Connection Closed Gracefully.
0742: ***** Mail delivery to 'produccion@sevillaprint.com' 
0743: Connection Closed Gracefully.
0744: ***** Mail delivery to 'quero@telefonica.net' 
0745: Connection Closed Gracefully.
0746: ***** Mail delivery to 'raecor@telefonica.net' 
0747: Connection Closed Gracefully.
0748: ***** Mail delivery to 'rafadeytesa@hotmail.com' 
0749: Connection Closed Gracefully.
0750: ***** Mail delivery to 'rdelolmo@retemail.es' 
0751: Connection Closed Gracefully.
0752: ***** Mail delivery to 'r-eatasa@terra.es' 
0753: Connection Closed Gracefully.
0754: ***** Mail delivery to 'roblesacuna@vodafone.es' 
0755: Connection Closed Gracefully.
0756: ***** Mail delivery to 'rocio@ibermudo.net' 
0757: Connection Closed Gracefully.
0758: ***** Mail delivery to 'rodriguez@asesoreslaisla.com' 
0759: Connection Closed Gracefully.
0760: ***** Mail delivery to 'RyF_Abogadas@hotmail.com' 
0761: Connection Closed Gracefully.
0762: ***** Mail delivery to 'sac_aco@aldilop.es' 
0763: Connection Closed Gracefully.
0764: ***** Mail delivery to 'safinco@safinco.net' 
0765: Connection Closed Gracefully.
0766: ***** Mail delivery to 'safinco@safinco.net' 
0767: Connection Closed Gracefully.
0768: ***** Mail delivery to 'safinco@safinco.net' 
0769: Connection Closed Gracefully.
0770: ***** Mail delivery to 'safinco@safinco.net' 
0771: Connection Closed Gracefully.
0772: ***** Mail delivery to 'sanfico@safinco.net' 
0773: Connection Closed Gracefully.
0774: ***** Mail delivery to 'sansonelevacion@terra.es' 
0775: Connection Closed Gracefully.
0776: ***** Mail delivery to 'seguralgaba@yahoo.es' 
0777: Connection Closed Gracefully.
0778: ***** Mail delivery to 'serviplussca@eresmas.com' 
0779: Connection Closed Gracefully.
0780: ***** Mail delivery to 'sevifincas@arrakis.es' 
0781: Connection Closed Gracefully.
0782: ***** Mail delivery to 'sevilla.aeropuerto@otis.es' 
0783: Connection Closed Gracefully.
0784: ***** Mail delivery to 'sevilla@berlitz.es' 
0785: Connection Closed Gracefully.
0786: ***** Mail delivery to 'sevilla@iberelco.es' 
0787: Connection Closed Gracefully.
0788: ***** Mail delivery to 'sevilla@otis.es' 
0789: Connection Closed Gracefully.
0790: ***** Mail delivery to 'sevilla@spbconsultores.es' 
0791: Connection Closed Gracefully.
0792: ***** Mail delivery to 'soldanova@soldanova.com' 
0793: Connection Closed Gracefully.
0794: ***** Mail delivery to 'tasa_sa@tasa.infonegocio.com' 
0795: Connection Closed Gracefully.
0796: ***** Mail delivery to 'tasa_sa@tasa.infonegocio.com' 
0797: Connection Closed Gracefully.
0798: ***** Mail delivery to 'tasaciones-a.ramos@infonegocio.com' 
0799: Connection Closed Gracefully.
0800: ***** Mail delivery to 'taxcons.abogados@telefonica.net' 
0801: Connection Closed Gracefully.
0802: ***** Mail delivery to 'tecaisa@tecaisa.com' 
0803: Connection Closed Gracefully.
0804: ***** Mail delivery to 'tejadasadf@tejadasadf.com' 
0805: Connection Closed Gracefully.
0806: ***** Mail delivery to 'telecomunicacion@supercable.es' 
0807: Connection Closed Gracefully.
0808: ***** Mail delivery to 'textosyformas@textosyformas.com' 
0809: Connection Closed Gracefully.
0810: ***** Mail delivery to 'thafincas@supercable.es' 
0811: Connection Closed Gracefully.
0812: ***** Mail delivery to 'tomasfernandez@terra.es' 
0813: Connection Closed Gracefully.
0814: ***** Mail delivery to 'triana@otis.es' 
0815: Connection Closed Gracefully.
0816: ***** Mail delivery to 'tsantana@arakis.es' 
0817: Connection Closed Gracefully.
0818: ***** Mail delivery to 'udisalazar@telepolis.com' 
0819: Connection Closed Gracefully.
0820: ***** Mail delivery to 'ulensafe@clubicesuno.com' 
0821: Connection Closed Gracefully.
0822: ***** Mail delivery to 'urbeabogados@yahoo.es' 
0823: Connection Closed Gracefully.
0824: ***** Mail delivery to 'vicenteorti@telefonica.net' 
0825: Connection Closed Gracefully.
0826: ***** Mail delivery to 'vmroldan@supercable.es' 
0827: Connection Closed Gracefully.
0828: ***** Mail delivery to 'wdiaz@wdiaz.e.telefonica.net' 
0829: Connection Closed Gracefully.
0830: ***** Mail delivery to 'web.sabiote@mixmail.com' 
0831: Connection Closed Gracefully.
0832: ***** Mail delivery to 'windsor@windsorschool.net' 
0833: Connection Closed Gracefully.
0834: ***** Mail delivery to 'zafradmon@abcdario.com' 
0835: Connection Closed Gracefully.
0836: ***** Mail delivery to 'zekefeva@yahoo.es' 
0837: Connection Closed Gracefully.
0838: ***** Mail delivery to 'zekefeva@yahoo.es' 
0839: ----------------------------------------------------------------------
0840: End of send.
0841: Successfully disconnected from server.
0842: 