<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A bar chart the ModalDialog</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A Bar chart with a ModalDialog that uses the onmodaldialog event" />
    
    <style>
        .modaldialog_background {
            background-color: rgba(0,0,0,0.5) ! important;
        }
    </style>
     
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>A Bar chart showing the onmodaldialog event</h1>
    
    <p>
        This bar chart uses the ModalDialog which in turn uses the onmodaldialog event which is added using DOM1 style methods.
        Click on the canvas and a ModalDialog will be shown that uses the DOM1 style onmodaldialog event to show an alert().
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,8,5,3,4,6,8],
                options: {
                    labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 2,
                    'background.grid.autofit.numvlines': 7,
                    textSize:16,
                    textAccessible: true
                }
            }).draw();
            
            bar.onclick = function (e, shape)
            {
                ModalDialog.Show('string:<h1>A sample dialog</h1><center><a href="javascript:ModalDialog.Close()">Close</a></center>');
            }
        
            bar.onmousemove = function (e, shape)
            {
                return true;
            }
            
            ModalDialog.onmodaldialog = function (obj)
            {
                console.log('In the onmodaldialog DOM1 style event listener');
            }
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.modaldialog.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,8,5,3,4,6,8],
            options: {
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 2,
                'background.grid.autofit.numvlines': 7,
                textSize:16,
                textAccessible: true
            }
        }).draw();
        
        bar.onclick = function (e, shape)
        {
            ModalDialog.Show('string:&lt;h1&gt;A sample dialog&lt;/h1&gt;&lt;center&gt;&lt;a href="javascript:ModalDialog.Close()"&gt;Close&lt;/a&gt;&lt;/center&gt;');
        }
    
        bar.onmousemove = function (e, shape)
        {
            return true;
        }
        
        ModalDialog.onmodaldialog = function (obj)
        {
            console.log('In the onmodaldialog DOM1 style event listener');
        }
    };
&lt;/script&gt;
</pre>



    

</body>
</html>