<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: A range Bar chart</title>
    
    
    <meta name="description" content="A stacked range Bar chart" />
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>A stacked range Bar chart</h1>
    
    <p>
        This is achieved by using a stacked Bar chart and setting
        the first color to be transparent.
    </p>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[3,4,8],[5,2,2],[4,3,5],[6,3,5],[8,4,8],[1,1,5],[4,6,5]],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                unitsPost: 'k',
                grouping: 'stacked',
                shadow: false,
                colors: ['transparent', 'red','green'],
                colorsReverse: true,
                strokestyle: 'rgba(0,0,0,0)',
                textSize: 14,
                textAccessible: true,
                title: 'A stacked range Bar chart',
                numyticks: 5,
                gutterLeft: 50,
                scaleZerostart: true,
                key: ['Dave','Luis'],
                keyPosition: 'gutter',
                keyColors: ['red','green'],
                hmargin: 15
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [[3,4,8],[5,2,2],[4,3,5],[6,3,5],[8,4,8],[1,1,5],[4,6,5]],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            unitsPost: 'k',
            grouping: 'stacked',
            shadow: false,
            colors: ['transparent', 'red','green'],
            colorsReverse: true,
            strokestyle: 'rgba(0,0,0,0)',
            textSize: 14,
            textAccessible: true,
            title: 'A stacked range Bar chart',
            numyticks: 5,
            gutterLeft: 50,
            scaleZerostart: true,
            key: ['Dave','Luis'],
            keyPosition: 'gutter',
            keyColors: ['red','green'],
            hmargin: 15
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>