<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: A Bar chart showing the mouseout event</title>
    
    
    <meta name="description" content="A Bar chart showing the mouseout event" />
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>A Bar chart showing the mouseout event</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [12,18,10,9,6,20,18],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                shadow: false,
                strokestyle: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A Bar chart showing the mouseout pseudo-event',
                numyticks: 5,
                noxaxis: true,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                noaxes: true
            }
        }).draw().on('mouseover', function (e, shape)
        {
            // Highlight the bar
            RGraph.path2(
                shape.object.context,
                'b r % % % % s rgba(255,255,255,0.75) f rgba(255,255,255,0.75)',
                shape.x,
                shape.y,
                shape.width,
                shape.height
            );
        }).on('mouseout', function (obj)
        {
            RGraph.redraw();
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [12,18,10,9,6,20,18],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            shadow: false,
            strokestyle: 'rgba(0,0,0,0)',
            textSize: 14,
            title: 'A Bar chart showing the mouseout pseudo-event',
            numyticks: 5,
            noxaxis: true,
            backgroundGridBorder: false,
            backgroundGridVlines: false,
            noaxes: true
        }
    }).draw().on('mouseover', function (e, shape)
    {
        // Highlight the bar
        RGraph.path2(
            shape.object.context,
            'b r % % % % s rgba(255,255,255,0.75) f rgba(255,255,255,0.75)',
            shape.x,
            shape.y,
            shape.width,
            shape.height
        );
    }).on('mouseout', function (obj)
    {
        RGraph.redraw();
    });
&lt;/script&gt;
</pre>



    
    



</body>
</html>