<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic Bar charts example</title>
    
    
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- 1/3. Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>

    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A basic Bar charts example</h1>

    <!-- 2/3. This is the canvas that the graph is drawn on -->
    <canvas id="cvs" width="1000" height="250">[No canvas support]</canvas>

    <!--
        3/3. This creates and displays the graph. As it is here, you can call this from the window.onload event,
             allowing you to put it in your pages header.
    -->
    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [12,13,16,15,16,19,19,12,23,16,13,24],
            options: {
                //textColor: '#333',
                textAccessible: true,
                gutterTop: 35,
                gutterLeft: 35,
                title: 'A basic chart',
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    
    
    <pre class="code src">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [12,13,16,15,16,19,19,12,23,16,13,24],
            options: {
                textAccessible: true,
                gutterTop: 35,
                gutterLeft: 35,
                title: 'A basic chart',
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    
</body>
</html>