<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A(nother) nested Donut/Pie chart</title>
    
    
    <meta name="description" content="A(nother) nested Donut/Pie chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A(nother) nested Donut/Pie chart</h1>

    <canvas id="cvs" width="475" height="350">[No canvas support]</canvas>
    
    <script>
        centerx = 170;

        pie1 = new RGraph.Pie({
            id: 'cvs',
            data: [1,1,1,1,1,1],
            options: {
                colors: ['#0096A0','#0096A0','#FDA72A','#FDA72A','#0096A0','#0096A0'],
                variant: 'donut',
                radius: 125,
                centerx: centerx,
                variantDonutWidth: 20,
                linewidth: 2,
                exploded: [,25], // Just explode the second segment
                strokestyle: 'white',
                shadow: false
            }
        }).roundRobin({frames: 15}, function ()
        {
            var pie2 = new RGraph.Pie({
                id: 'cvs',
                data: [1,1,1,1,1,1],
                options: {
                    colors: ['#0096A0','#0096A0','#FDA72A','#FDA72A','#0096A0','#0096A0'],
                    variant: 'donut',
                    radius: 104,
                    centerx: centerx,
                    variantDonutWidth: 20,
                    linewidth: 2,
                    exploded: [,25], // Just explode the second segment
                    strokestyle: 'white',
                    shadow: false
                }
            }).roundRobin({frames: 15}, function ()
            {
                var pie3 = new RGraph.Pie({
                    id: 'cvs',
                    data: [1,1,1,1,1,1],
                    options: {
                        colors: ['#0096A0','#0096A0','#FDA72A','#FDA72A','#FDA72A','#0096A0'],
                        variant: 'donut',
                        radius: 83,
                        centerx: centerx,
                        variantDonutWidth: 20,
                        linewidth: 2,
                        exploded: [,25], // Just explode the second segment
                        strokestyle: 'white',
                        shadow: false
                    }
                }).roundRobin({frames: 15}, function ()
                {
                    var text = new RGraph.Drawing.Text({
                        id: 'cvs',
                        x: pie1.centerx,
                        y: pie1.centery,
                        text: '100%',
                        options: {
                            halign: 'center',
                            valign: 'center',
                            size: 30
                        }
                    }).draw();
                });
            });        
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="475" height="350" &gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    centerx = 170;

    pie1 = new RGraph.Pie({
        id: 'cvs',
        data: [1,1,1,1,1,1],
        options: {
            colors: ['#0096A0','#0096A0','#FDA72A','#FDA72A','#0096A0','#0096A0'],
            variant: 'donut',
            radius: 125,
            centerx: centerx,
            variantDonutWidth: 20,
            linewidth: 2,
            exploded: [,25], // Just explode the second segment
            strokestyle: 'white',
            shadow: false
        }
    }).roundRobin(null, function ()
    {
        var pie2 = new RGraph.Pie({
            id: 'cvs',
            data: [1,1,1,1,1,1],
            options: {
                colors: ['#0096A0','#0096A0','#FDA72A','#FDA72A','#0096A0','#0096A0'],
                variant: 'donut',
                radius: 104,
                centerx: centerx,
                variantDonutWidth: 20,
                linewidth: 2,
                exploded: [,25], // Just explode the second segment
                strokestyle: 'white',
                shadow: false
            }
        }).roundRobin(null, function ()
        {
            var pie3 = new RGraph.Pie({
                id: 'cvs',
                data: [1,1,1,1,1,1],
                options: {
                    colors: ['#0096A0','#0096A0','#FDA72A','#FDA72A','#FDA72A','#0096A0'],
                    variant: 'donut',
                    radius: 83,
                    centerx: centerx,
                    variantDonutWidth: 20,
                    linewidth: 2,
                    exploded: [,25], // Just explode the second segment
                    strokestyle: 'white',
                    shadow: false
                }
            }).roundRobin(null, function ()
            {
                var text = new RGraph.Drawing.Text({
                    id: 'cvs',
                    x: pie1.centerx,
                    y: pie1.centery,
                    text: '100%',
                    options: {
                        halign: 'center',
                        valign: 'center',
                        size: 30
                    }
                }).draw();
            });
        });        
    });
&lt;/script&gt;
</pre>


    
</body>
</html>