<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    
    <title>RGraph demo: A basic example of the drawing API rect object</title>

    
    <meta name="description" content="A basic example of the drawing API rect object" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    
        
    <h1>A basic example of the drawing API rect object</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        var line = new RGraph.Line({
            id: 'cvs',
            data: [5,8,6,4,3,5,2],
            options: {
                hmargin: 5,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                backgroundGridVlinesBorder: false,
                textAccessible: true
            }
        }).draw();
        
        var coords = line.coords[2];
        
        var rect = new RGraph.Drawing.Rect({
            id: 'cvs',
            x: coords[0] - 15,
            y: coords[1] - 15,
            width: 30,
            height: 30,
            options: {
                fillstyle: 'rgba(255,0,0,0.25)',
                strokestyle: '#000',
                tooltips: ['The tooltip for the rect object!']
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var line = new RGraph.Line({
        id: 'cvs',
        data: [5,8,6,4,3,5,2],
        options: {
            hmargin: 5,
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            backgroundGridVlinesBorder: false,
            textAccessible: true
        }
    }).draw();
    
    var coords = line.coords[2];
    
    var rect = new RGraph.Drawing.Rect({
        id: 'cvs',
        x: coords[0] - 15,
        y: coords[1] - 15,
        width: 30,
        height: 30,
        options: {
            fillstyle: 'rgba(255,0,0,0.25)',
            strokestyle: '#000',
            tooltips: ['The tooltip for the rect object!']
        }
    }).draw();
&lt;/script&gt;
</pre>

    




</body>
</html>