<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.fuel.js" ></script>
    
    <title>RGraph demo: Fuel gauge grow effect</title>
    
    
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>Fuel gauge grow effect</h1>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data = [4,8,6,3,1,2,5,8,9];

            var fuel = new RGraph.Fuel({
                id: 'cvs',
                min: 0,
                max: 100,
                value: 56,
                options: {
                    textAccessible: true
                }
            }).grow();
            
            
            setTimeout(function ()
            {
                fuel.value = 12;
                fuel.grow();
            }, 3500);
        };
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.fuel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [4,8,6,3,1,2,5,8,9];

        var fuel = new RGraph.Fuel({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 56,
            options: {
                textAccessible: true
            }
        }).grow();
        
        
        setTimeout(function ()
        {
            fuel.value = 12;
            fuel.grow();
        }, 3500);
    };
&lt;/script&gt;
</pre>



    


</body>
</html>