<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.effects.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: Generic vBlindsClose effect</title>
    
    
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>Generic vBlindsClose effect</h1>
    <p>
        <span style="color: red; font-weight: bold">This effect requires jQuery</span>
    </p>
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data = [4,8,6,3,1,2,5];

            var bar = new RGraph.Bar({
                id:'cvs',
                data: data,
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
                }
            }).draw()
              .vBlindsClose();
        };
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [4,8,6,3,1,2,5];

        var bar = new RGraph.Bar({
            id:'cvs',
            data: data,
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw()
          .vBlindsClose();
    };
&lt;/script&gt;
</pre>



    


</body>
</html>