<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.fuel.js" ></script>
    
    <title>RGraph demo: A Fuel chart using the CSV reader</title>


    
    <meta name="description" content="A Fuel chart using the CSV reader" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A Fuel chart using the CSV reader</h1>

    <p>&nbsp;</p>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank" rel="nofollow">http://www.rgraph.net/demos/index.html</a>
    </div>
    <canvas id="cvs" width="500" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            new RGraph.CSV('/sample.csv', function (csv)
            {
                var row = csv.getRow(0);
                var value = row[1]; // The first cell is a label

                // Get the data and create the Fuel chart
                var fuel = new RGraph.Fuel({
                    id: 'cvs',
                    min: 0,
                    max: 10,
                    value: value,
                    options: {
                        textAccessible: true
                    }
                }).draw();
            })
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.fuel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        new RGraph.CSV('/sample.csv', function (csv)
        {
            var row = csv.getRow(0);
            var value = row[1]; <span>// The first cell is a label</span>

            <span>// Get the data and create the Fuel chart</span>
            var fuel = new RGraph.Fuel({
                id: 'cvs',
                min: 0,
                max: 10,
                value: value,
                options: {
                    textAccessible: true
                }
            }).draw();
        })
    };
&lt;/script&gt;
</pre>



    

</body>
</html>