<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: An adjustable HBar chart with only one bar thats adjustable</title>
    
    
    
    <meta name="description" content="An adjustable HBar chart with only one bar thats adjustable" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>An adjustable HBar chart with only one bar thats adjustable</h1>

    <canvas id="cvs" width="600" height="450">[No canvas support]</canvas>

    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [1,8,6,8,2,3,4,3,2],
            options: {
                colorsSequential: true,
                labels: ['Kev','Indigo','Florence'],
                 adjustable: true,
                adjustableOnly: [,,,true],
                colors: ['#ddd','#ddd','#ddd', 'red','#ddd'],
                gutterLeft: 100,
                noxaxis: true,
                vmargin: 2
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="450"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [1,8,6,8,2,3,4,3,2],
        options: {
            colorsSequential: true,
            labels: ['Kev','Indigo','Florence'],
             adjustable: true,
            adjustableOnly: [,,,true],
            colors: ['#ddd','#ddd','#ddd', 'red','#ddd'],
            gutterLeft: 100,
            noxaxis: true,
            vmargin: 2
        }
    }).draw();
&lt;/script&gt;
</pre>



    

</body>
</html>