<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    

    <title>RGraph demo: A Horizontal Bar chart showing custom ingraph labels (canvas version)</title>
    
    <meta name="description" content="A Horizontal Bar chart showing custom ingraph labels (canvas version)" />
    <meta name="robots" content="noindex" />

</head>
<body>

    <h1>A Horizontal Bar chart showing custom ingraph labels (canvas version)</h1>
    <p>This is a canvas version of <a href="svg-hbar-labels-segments.html">the SVG demo which shows the same chart</a>. This chart shows how you can use a little bit of extra coding in order to add your own, custom ingraph labels. Normally the labelsAbove option on a stacked chart will show a single summation of the values for each bar. This on the other hand shows a label for each bar. Some of the values in the data are null for which no label is shown.</p>
    
    <canvas id="cvs" width="900" height="300">[No canvas support]</canvas>

    <script>
        data = [
            [null,null,null,5,18,36,41],
            [5,null,9,14,23,41,8],
            [null,null,5,27,23,32,13]
        ];

        hbar = new RGraph.HBar({
            id: 'cvs',
            data: data,
            options: {
                key: ['1*','2*','3*','4*','5*','6*','7*'],
                vmargin: 10,
                grouping: 'stacked',
                noxaxis: true,
                labels: ['A', 'B', 'C'],
                unitsPost: '%',
                xlabelsCount: 4,
                backgroundGridAutofitNumvlines: 4,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                colors: ['#c00','#E06666','#F4B400','#E5E5E5','#71DCD8','#00B1AA','#00817C'],
                keyPosition: 'gutter',
                keyTextSize: 18,
                textAccessible: false
            }
        }).draw();
        
        // Add the ingraph labels
        for (var i=0; i<data.length; ++i) {
            data[i].forEach(function (v, k, arr)
            {
                if (!RGraph.isNull(v)) {
                    
                    var coords = hbar.coords2[i][k];

                    RGraph.text2(hbar, {
                        x: coords[0] + (coords[2] / 2),
                        y: coords[1] + (coords[3] / 2),
                        valign: 'center',
                        halign: 'center',
                        text: data[i][k] + '%',
                        size: 12,
                        bold: true,
                        bounding: true,
                        boundingFill: 'rgba(255,255,255,0.75)',
                        boundingStroke: 'rgba(0,0,0,0)'
                    });
                }
            });
        }
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas width="950" height="500" id="cvs"&gt;&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data = [
        [null,null,null,5,18,36,41],
        [5,null,9,14,23,41,8],
        [null,null,5,27,23,32,13]
    ];

    hbar = new RGraph.HBar({
        id: 'cvs',
        data: data,
        options: {
            key: ['1*','2*','3*','4*','5*','6*','7*'],
            vmargin: 10,
            grouping: 'stacked',
            noxaxis: true,
            labels: ['A', 'B', 'C'],
            unitsPost: '%',
            xlabelsCount: 4,
            backgroundGridAutofitNumvlines: 4,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            colors: ['#c00','#E06666','#F4B400','#E5E5E5','#71DCD8','#00B1AA','#00817C'],
            keyPosition: 'gutter',
            keyTextSize: 18,
            textAccessible: false
        }
    }).draw();
    
    // Add the ingraph labels
    for (var i=0; i&lt;data.length; ++i) {
        data[i].forEach(function (v, k, arr)
        {
            if (!RGraph.isNull(v)) {
                
                var coords = hbar.coords2[i][k];

                RGraph.text2(hbar, {
                    x: coords[0] + (coords[2] / 2),
                    y: coords[1] + (coords[3] / 2),
                    valign: 'center',
                    halign: 'center',
                    text: data[i][k] + '%',
                    size: 12,
                    bold: true,
                    bounding: true,
                    boundingFill: 'rgba(255,255,255,0.75)',
                    boundingStroke: 'rgba(0,0,0,0)'
                });
            }
        });
    }
&lt;/script&gt;
</pre>



    
    



</body>
</html>