<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A basic HBar chart</title>
    
    
    
    <meta name="description" content="A basic Horizontal Bar chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A horizontal bar chart showing Chrome speeds</h1>

   <canvas id="cvs" width="350" height="176">[No canvas support]</canvas>

    <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [215, 175],
            options: {
                labels: ['Chrome 18', 'Chrome 19'],
                colors: ['#3266CC'],
                title: 'SunSpider score',
                titleXaxis: 'milliseconds (less is better)',
                titleXaxisY: 155,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                backgroundGridAutofitNumvlines: 4,
                gutterBottom: 55,
                vmargin: 8,
                gutterTop: 35,
                gutterLeft: 85,
                scaleZerostart: true,
                tooltips: ['<b>Chrome 18</b>','<b>Chrome 19</b><br /><a href="http://www.google.com" target="_blank">Learn more...</a>']
            }
        }).draw();
   </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="176"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.HBar({
        id: 'cvs',
        data: [215, 175],
        options: {
            labels: ['Chrome 18', 'Chrome 19'],
            colors: ['#3266CC'],
            title: 'SunSpider score',
            titleXaxis: 'milliseconds (less is better)',
            titleXaxisY: 155,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            backgroundGridAutofitNumvlines: 4,
            gutterBottom: 55,
            vmargin: 8,
            gutterTop: 35,
            gutterLeft: 85,
            scaleZerostart: true,
            tooltips: ['&lt;b&gt;Chrome 18&lt;/b&gt;','&lt;b&gt;Chrome 19&lt;/b&gt;&lt;br /&gt;&lt;a href="http://www.google.com"&gt;Learn more...&lt;/a&gt;']
        }
    }).draw();
&lt;/script&gt;
</pre>





</body>
</html>