<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: Line chart with scrolling effect</title>
    
    
    <meta name="description" content="A chart which updates itself every 250ms producing a scrolling effect" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>Line chart with scrolling effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        data = RGraph.arrayPad([], 500);

        function DrawGraph ()
        {
            RGraph.clear(document.getElementById("cvs"));
            RGraph.ObjectRegistry.clear();

            var line = new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    colors: ['green'],
                    linewidth: 1,
                    filled: true,
                    fillstyle: 'rgba(128,255,128,0.5)',
                    ymax: 60,
                    tickmarks: null,
                    shadow: false,
                    numxticks: 5,
                    labels: ['Now','25s','50s','75s','100s','125s'],
                    backgroundGridAutofitNumvlines: 5,
                    textAccessible: true
                }
            }).draw()
            


            r    = RGraph.random(45,55);
            data = [r].concat(data);
            data.pop();

            
            setTimeout(DrawGraph, 250);
        }
        
        window.onload = function ()
        {
            DrawGraph();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data = RGraph.array_pad([], 500);

    function DrawGraph ()
    {
        RGraph.clear(document.getElementById("cvs"));
        RGraph.ObjectRegistry.clear();

        var line = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                colors: ['green'],
                linewidth: 1,
                filled: true,
                fillstyle: 'rgba(128,255,128,0.5)',
                ymax: 60,
                tickmarks: null,
                shadow: false,
                numxticks: 5,
                labels: ['Now','25s','50s','75s','100s','125s'],
                backgroundGridAutofitNumvlines: 5,
                textAccessible: true
            }
        }).draw();
        


        r    = RGraph.random(45,55);
        data = [r].concat(data);
        data.pop();

        
        setTimeout(DrawGraph, 250);
    }
    
    window.onload = function ()
    {
        DrawGraph();
    };
&lt;/script&gt;
</pre>



    



</body>
</html>