<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart using the hide/show methods</title>
    
    
    <meta name="description" content="A basic Line chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    
    <h1>A Line chart using the hide/show methods</h1>
    
    <p>
        This is a Line chart making use of the hide() and show() functions.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    
    <button onclick="line.hidden(0) ? line.show(0) : line.hide(0)">Hide/show red line</button>
    <button onclick="line.hidden(1) ? line.show(1) : line.hide(1)">Hide/show green line</button>
    
     <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [ [5,4,1,6,8,5,3], [7,8,5,4,9,1,5] ],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                gutterLeft: 55,
                gutterRight: 35,
                gutterBottom: 35,
                gutterTop: 35,
                title: 'A basic line chart',
                backgroundGridColor: '#aaa',
                backgroundGridDashed: true,
                textAccessible: true,
                scaleZerostart: true,
                labelsOffsety: 5
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt; 
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;&lt;br /&gt;
    
&lt;button onclick="line.hidden(0) ? line.show(0) : line.hide(0)"&gt;hide/show red line&lt;/button&gt;
&lt;button onclick="line.hidden(1) ? line.show(1) : line.hide(1)"&gt;hide/show green line&lt;/button&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    line = new RGraph.Line({
        id: 'cvs',
        data: [ [5,4,1,6,8,5,3], [7,8,5,4,9,1,5] ],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            gutterLeft: 55,
            gutterRight: 35,
            gutterBottom: 35,
            gutterTop: 35,
            title: 'A basic line chart',
            backgroundGridColor: '#aaa',
            backgroundGridDashed: true,
            textAccessible: true,
            scaleZerostart: true,
            labelsOffsety: 5
        }
    }).draw();
&lt;/script&gt;
</pre>



    




</body>
</html>