<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: Line chart with Trace effect</title>
    
    
    <meta name="description" content="A Line chart with Trace effect" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>Line chart with Trace effect</h1>

    <div>
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    </div>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [84,-5,-30,-26,-45,12,84,73,60],
                options: {
                    labels: ['Felicity','Gary','Neil','Jay','Helga','Ray','Kev','Luis','Pete'],
                    colors: ['black'],
                    shadowOffsetx: 1,
                    shadowOffsety: 1,
                    linewidth: 2,
                    yaxispos: 'right',
                    xaxispos: 'center',
                    gutterRight: 35,
                    backgroundGridAutofitNumvlines: 8,
                    textAccessible: true
                }
            }).trace2({frames: 60});
        }
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [84,-5,-30,-26,-45,12,84,73,60],
            options: {
                labels: ['Felicity','Gary','Neil','Jay','Helga','Ray','Kev','Luis','Pete'],
                colors: ['black'],
                shadowOffsetx: 1,
                shadowOffsety: 1,
                linewidth: 2,
                yaxispos: 'right',
                xaxispos: 'center',
                gutterRight: 35,
                backgroundGridAutofitNumvlines: 8,
                textAccessible: true
            }
        }).trace2({frames: 60});
    });
&lt;/script&gt;
</pre>



    




</body>
</html>