<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart with a green background</title>
    
    
    <meta name="description" content="A Line chart with a green background" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A Line chart with a green background</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [10,7,8,4,5,1,2],
                options: {
                    shadow: false,
                    fillstyle: '#3C3C3C',
                    filled: true,
                    tickmarks: null,
                    linewidth: 8,
                    colors: ['white'],
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    backgroundGrid: false,
                    backgroundColor: '#96CB35',
                    numxticks: 0,
                    numyticks: 0,
                    noaxes: true,
                    textAccessible: true
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [10,7,8,4,5,1,2],
            options: {
                shadow: false,
                fillstyle: '#3C3C3C',
                filled: true,
                tickmarks: null,
                linewidth: 8,
                colors: ['white'],
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                backgroundGrid: false,
                backgroundColor: '#96CB35',
                numxticks: 0,
                numyticks: 0,
                noaxes: true,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    





</body>
</html>