<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: An offset axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A Line chart with an offset X axis" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    
    <h1>An offset X axis Line chart</h1>

    <canvas id="cvs" width="600" height="350">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [19,13,5,-4,-6,-1,3],
            options: {
                hmargin: 10,
                gutterBottom: 125,
                outofbounds: true,
                linewidth: 2,
                backgroundGridAutofitNumhlines: 6,
                ylabelsCount: 3,
                colors: ['gray'],
                ymax: 20,
                ymin: -10,
                numyticks: 3,
                unitsPost: '% ',
                gutterLeft: 50,
                labels: ['Carl','Vera','Hoolio','Indigo','Pete','Louise','Jim'],
                textAccessible: true
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [19,13,5,-4,-6,-1,3],
        options: {
            hmargin: 10,
            gutterBottom: 125,
            outofbounds: true,
            linewidth: 2,
            backgroundGridAutofitNumhlines: 6,
            ylabelsCount: 3,
            colors: ['gray'],
            ymax: 20,
            ymin: -10,
            numyticks: 3,
            unitsPost: '% ',
            gutterLeft: 50,
            labels: ['Carl','Vera','Hoolio','Indigo','Pete','Louise','Jim'],
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    



</body>
</html>

