<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    
    <title>RGraph demo: Another  Meter chart</title>
    
    
    <meta name="description" content="A Meter chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A basic Meter chart</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var meter = new RGraph.Meter({
                id: 'cvs',
                min: 50,
                max: 100,
                value:60,
                options: {
                    unitsPost: 'k',
                    redStart: 85,
                    redEnd: 100,
                    yellowStart: 65,
                    yellowEnd: 85,
                    greenStart: 50,
                    greenEnd: 65,
                    textAccessible: false
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.meter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var meter = new RGraph.Meter({
            id: 'cvs',
            min: 50,
            max: 100,
            value:60,
            options: {
                unitsPost: 'k',
                redStart: 85,
                redEnd: 100,
                yellowStart: 65,
                yellowEnd: 85,
                greenStart: 50,
                greenEnd: 65,
                textAccessible: false
            }
        }).draw();
    };
&lt;/script&gt;
</pre>





</body>
</html>