<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: A Pie chart showing off the new defaults</title>
    
    
    <meta name="description" content="A Pie chart showing off the new defaults" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A Pie chart showing off the new defaults</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Pie({
                id: 'cvs',
                data: [5,4,1,6,8,5,3],
                options: {
                    textAccessible: true,
                    labelsSticksList: true,
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Pie({
            id: 'cvs',
            data: [5,4,1,6,8,5,3],
            options: {
                textAccessible: true,
                labelsSticksList: true,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    

</body>
</html>