<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <style>
        .RGraph_tooltip {
            font-size: 16pt !important;
            font-weight: bold;
            text-align: center;
            padding: 15px;
        }
    </style>
    
    <title>RGraph demo: A 3D Pie chart</title>
    
    
    <meta name="description" content="A 3D Pie chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A 3D Pie chart</h1>

    <canvas id="cvs" width="600" height="350">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,4,6,5,3,2,5],
                options: {
                    gutterLeft: 50,
                    gutterRight: 50,
                    linewidth: 0,
                    strokestyle: 'rgba(0,0,0,0)',
                    tooltips: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                    labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                    colors: ['red','yellow','blue','cyan','green','pink','white','#aaa'],
                    variant: 'pie3d',
                    radius: 100,
                    labelsSticksList: true,
                    labelsSticksColors: [,'#cc0',,,'#0f0',,'black'],
                    radius: 80,
                    shadowOffsety: 5,
                    shadowColor: '#aaa',
                    exploded: [,,20],
                    textAccessible: false
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;

&lt;style&gt;
    .RGraph_tooltip {
        font-size: 16pt !important;
        font-weight: bold;
        text-align: center;
        padding: 15px;
    }
&lt;/style&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="550" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,8,4,6,5,3,2,5],
            options: {
                gutterLeft: 50,
                gutterRight: 50,
                linewidth: 0,
                strokestyle: 'rgba(0,0,0,0)',
                tooltips: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                labels: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                colors: ['red','yellow','blue','cyan','green','pink','white','#aaa'],
                variant: 'pie3d',
                radius: 100,
                labelsSticksList: true,
                labelsSticksColors: [,'#cc0',,,'#0f0',,'black'],
                radius: 80,
                shadowOffsety: 5,
                shadowColor: '#aaa',
                exploded: [,,20],
                textAccessible: false
            }
        }).draw();
    };
&lt;/script&gt;
</pre>




</body>
</html>