<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: A Pie chart with outline style highlighting</title>
    
    
    <meta name="description" content="A Pie chart with outline style highlighting" />
     
    <style>
        .RGraph_tooltip {
            text-align: center !important;
            padding: 5px !important;
            font-weight: bolder;
        }
    </style>
    <meta name="robots" content="noindex" />

</head>
<body>

    


    <h1>A Pie chart with outline style highlighting</h1>

    <p>
        This form of highlighting originally used the ontooltip RGraph event but
        has now been incorporated into the Pie chart and can be added to your own
        charts by setting the <b>highlightStyle</b> option tp <b>outline</b>.
    </p>

    <canvas id="cvs" width="300" height="350">[No canvas support]</canvas>

<script>
    var colors = ['orange','black'];

    var pie = new RGraph.Pie({
        id: 'cvs',
        data: [30,65],
        options: {
            shadow: false,
            exploded: [7],
            colors: colors,
            tooltips: ['Richard','David'],
            tooltipsEvent: 'mousemove',
            strokestyle: 'transparent',
            highlightStyle: 'outline',
            highlightStyleOutlineWidth: 10
        }
    }).draw();
</script>



    <p />



    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var colors = ['orange','black'];

    var pie = new RGraph.Pie({
        id: 'cvs',
        data: [30,65],
        options: {
            shadow: false,
            exploded: [7],
            colors: colors,
            tooltips: ['Richard','David'],
            tooltipsEvent: 'mousemove',
            strokestyle: 'transparent',
            highlightStyle: 'outline'
        }
    }).draw();
&lt;/script&gt;
</pre>



    


</body>
</html>