<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: A progress-bar Pie chart</title>


    
    <meta name="description" content="A progress-bar Pie chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>    

    <h1>A progress-bar Pie/donut chart</h1>

    <canvas id="cvs" width="600" height="600">[No canvas support]</canvas>
    
    <script>
        data   = [0,0,3,2,1,6,4,5,3,6,8,7,8,9];
        labels = ['','','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

        rose = new RGraph.Rose({
            id: 'cvs',
            data: [0],
            options: {
                colors: ['rgba(0,0,0,0)'],
                labelsAxes: '',
                backgroundAxesColor: 'rgba(0,0,0,0)',
                backgroundGridCount: data.length,
                backgroundGridRadials: 0
            }
        }).on('draw', function (obj)
        {
            // This hides the inner-most grid circle
            RGraph.path2(obj.context, 'b a % % 30 0 6.28 false f white', obj.centerx, obj.centery);
        }).draw();

        for (var i=0; i<data.length; i++) {
            var pie = new RGraph.Pie({
                data: [data[i],10 - data[i]],
                id: 'cvs',
                options: {
                    variant: 'donut',
                    variantDonutWidth: (rose.radius / (data.length) ) - 5 - 5,
                    radius: ((rose.radius / data.length) * (i+1) ) - 5,
                    shadow: false,
                    colors: ['#22B573', 'rgba(0,0,0,0)'],
                    strokestyle: 'rgba(0,0,0,0)'
               }
           }).draw();
           
           RGraph.text2(rose.context, {
                x: rose.centerx - 5,
                y: pie.centery - pie.radius + 5,
                text: labels[i],
                halign: 'right',
                valign: 'center',
                size: 10,
                bounding: true,
                boundingFill: 'rgba(255,255,255,0.25)',
                boundingStroke: 'rgba(255,255,255,0)'
           });
        }
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="600"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data   = [0,0,3,2,1,6,4,5,3,6,8,7,8,9];
    labels = ['','','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

    rose = new RGraph.Rose({
        id: 'cvs',
        data: [0],
        options: {
            colors: ['rgba(0,0,0,0)'],
            labelsAxes: '',
            backgroundAxesColor: 'rgba(0,0,0,0)',
            backgroundGridCount: data.length,
            backgroundGridRadials: 0
        }
    }).on('draw', function (obj)
    {
        // This hides the inner-most grid circle
        RGraph.path2(obj.context, 'b a % % 30 0 6.28 false f white', obj.centerx, obj.centery);
    }).draw();

    for (var i=0; i&lt;data.length; i++) {
        var pie = new RGraph.Pie({
            data: [data[i],10 - data[i]],
            id: 'cvs',
            options: {
                variant: 'donut',
                variantDonutWidth: (rose.radius / (data.length) ) - 5 - 5,
                radius: ((rose.radius / data.length) * (i+1) ) - 5,
                shadow: false,
                colors: ['#22B573', 'rgba(0,0,0,0)'],
                strokestyle: 'rgba(0,0,0,0)'
           }
       }).draw();
       
       RGraph.text2(rose.context, {
            x: rose.centerx - 5,
            y: pie.centery - pie.radius + 5,
            text: labels[i],
            halign: 'right',
            valign: 'center',
            size: 10,
            bounding: true,
            boundingFill: 'rgba(255,255,255,0.25)',
            boundingStroke: 'rgba(255,255,255,0)'
       });
    }
&lt;/script&gt;
</pre>


    

</body>
</html>