<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: Pie chart RoundRobin then Explode</title>

    
    <meta name="description" content=" Pie chart using the RoundRobin effect then exploding" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>Pie chart RoundRobin then Explode</h1>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,3,5,1,2],
                options: {
                    linewidth: 0,
                    strokestyle: 'rgba(0,0,0,0)',
                    
                }
            }).roundRobin(null, function () {pie.explodeSegment(0, 20);});
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,3,5,1,2],
            options: {
                linewidth: 0,
                strokestyle: 'rgba(0,0,0,0)',
                
            }
        }).roundRobin(null, function () {pie.explodeSegment(0, 20);});
    };
&lt;/script&gt;
</pre>




</body>
</html>