<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>

    <title>RGraph demo: An non-filled Radar chart</title>

    
    
    <meta name="description" content="A non-filled Radar chart with two data series" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    
    <h1>A non-filled Radar chart</h1>

    <canvas id="cvs" width="500" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.Radar({
            id: 'cvs',
            data: [ [8,7,6,7,8,6], [8,9,4,6,6,8] ],
            options: {
                textAccessible: true,
                tooltips: [
                    'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich',
                    'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich'
                ],
                backgroundCirclesPoly: true,
                backgroundCirclesSpacing: 30,
                colors: ['transparent'],
                axesColor: 'transparent',
                highlights: true,
                strokestyle: ['red', 'black'],
                linewidth: 2,
                labels: ['', 'Barry', 'Gary','Dave','Paul','Rich'],
                labelsAxes: 'n',
                textSize: 16,
                clearto: 'white',
                labelsAxesBoxed: false,
                labelsAxesBoxedZero: false,
                textAccessible: true
            }
        }).grow();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Radar({
        id: 'cvs',
        data: [ [8,7,6,7,8,6], [8,9,4,6,6,8] ],
        options: {
            textAccessible: true,
            tooltips: [
                'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich',
                'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich'
            ],
            backgroundCirclesPoly: true,
            backgroundCirclesSpacing: 30,
            colors: ['transparent'],
            axesColor: 'transparent',
            highlights: true,
            strokestyle: ['red', 'black'],
            linewidth: 2,
            labels: ['', 'Barry', 'Gary','Dave','Paul','Rich'],
            labelsAxes: 'n',
            textSize: 16,
            clearto: 'white',
            labelsAxesBoxed: false,
            labelsAxesBoxedZero: false,
            textAccessible: true
        }
    }).grow();
&lt;/script&gt;
</pre>




</body>
</html>