<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>RGraph demo: A non-equi-angular Rose chart </title>

    
    
    <meta name="description" content="A non-equi-angular Rose chart" />
     
    <meta name="robots" content="noindex" />

</head>
<body>

    

    <h1>A non-equi-angular Rose chart</h1>

    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var rose = new RGraph.Rose({
                id: 'cvs',
                data: [[4,5],[9,1],[2,6],[4,2],[4,3]],
                options: {
                    margin: 5,
                    variant: 'non-equi-angular',
                    textAccessible: true
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var rose = new RGraph.Rose({
            id: 'cvs',
            data: [[4,5],[9,1],[2,6],[4,2],[4,3]],
            options: {
                margin: 5,
                variant: 'non-equi-angular',
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>




</body>
</html>