<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG 3D Bar chart</title>

    <meta name="description" content="An SVG 3D Bar chart" />
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>An SVG 3D Bar chart</h1>
    <p>A 3D grouped Bar chart that has the X axis at the bottom of the chart. It's animated using the wave effect. It also uses the yaxisUnitsPost option to configure the Y axis labels.</p>

    
    <div style="width: 550px; height: 300px" id="chart-container"></div>



    <script>
        data     = [[4,8,3],[5,2,1], [8,4,2],[3,6,1],[5,1,3],[2,5,1],[1,2,3]];
        tooltips = RGraph.SVG.arrayLinearize(data);
    
        tooltips.forEach(function (v,k,arr)
        {
            arr[k] = 'Result: {1},000m'.format(
                arr[k]
            );
        });
    
        var bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {
                variant: '3d',
                strokestyle: 'rgba(0,0,0,)',
                colors: [
                    'Gradient(#faa:#fbb)',
                    'Gradient(#aaa:#bfb)',
                    'Gradient(#aaf:#bbf)'
                ],
                gutterTop: 30,
                gutterLeft: 45,
                gutterBottom: 80,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                xaxisColor: '#ddd',
                xaxisTickmarks: 0,
                yaxisColor: '#ddd',
                yaxisUnitsPost: 'km',
                yaxisTickmarks: 0,
                tooltips: tooltips,
                shadow: false,
                backgroundGridColor: '#eee',
                title: 'Distance run in the past week',
                titleY: 10,
                hmargin: 7
            }
        }).wave().on('tooltip', function (obj)
        {
            var tooltip = RGraph.SVG.REG.get('tooltip'),
                idx     = RGraph.SVG.sequentialIndexToGrouped(tooltip.__index__, obj.data),
                colors  = ['red','#0f0','blue'];

            tooltip.style.borderColor = colors[idx[1]];
        });
    
        // Some CSS that gets used for the tooltips
        RGraph.SVG.tooltips.style.fontSize        = '105%';
        RGraph.SVG.tooltips.style.fontFamily      = 'Arial, sans-serif';
        RGraph.SVG.tooltips.style.fontWeight      = 'bold';
        RGraph.SVG.tooltips.style.paddingRight    = '10px';
        RGraph.SVG.tooltips.style.paddingLeft     = '10px';
        RGraph.SVG.tooltips.style.paddingTop      = '10px';
        RGraph.SVG.tooltips.style.paddingBottom   = '10px';
        RGraph.SVG.tooltips.style.textAlign       = 'center';
        RGraph.SVG.tooltips.style.backgroundColor = 'white';
        RGraph.SVG.tooltips.style.border          = '3px black solid';
        RGraph.SVG.tooltips.style.borderWidth     = '3px';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 550px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data     = [[4,8,3],[5,2,1], [8,4,2],[3,6,1],[5,1,3],[2,5,1],[1,2,3]];
    tooltips = RGraph.SVG.arrayLinearize(data);

    tooltips.forEach(function (v,k,arr)
    {
        arr[k] = 'Result: {1},000m'.format(
            arr[k]
        );
    });

    var bar = new RGraph.SVG.Bar({
        id: 'chart-container',
        data: data,
        options: {
            variant: '3d',
            strokestyle: 'rgba(0,0,0,)',
            colors: [
                'Gradient(#faa:#fbb)',
                'Gradient(#aaa:#bfb)',
                'Gradient(#aaf:#bbf)'
            ],
            gutterTop: 30,
            gutterLeft: 45,
            gutterBottom: 80,
            xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
            xaxisColor: '#ddd',
            xaxisTickmarks: 0,
            yaxisColor: '#ddd',
            yaxisUnitsPost: 'km',
            yaxisTickmarks: 0,
            tooltips: tooltips,
            shadow: false,
            backgroundGridColor: '#eee',
            title: 'Distance run in the past week',
            hmargin: 7
        }
    }).wave().on('tooltip', function (obj)
    {
        var tooltip = RGraph.SVG.REG.get('tooltip'),
            idx     = RGraph.SVG.sequentialIndexToGrouped(tooltip.__index__, obj.data),
            colors  = ['red','#0f0','blue'];

        tooltip.style.borderColor = colors[idx[1]];
    });

    // Some CSS that gets used for the tooltips
    RGraph.SVG.tooltips.style.fontSize        = '105%';
    RGraph.SVG.tooltips.style.fontFamily      = 'Arial, sans-serif';
    RGraph.SVG.tooltips.style.fontWeight      = 'bold';
    RGraph.SVG.tooltips.style.paddingRight    = '10px';
    RGraph.SVG.tooltips.style.paddingLeft     = '10px';
    RGraph.SVG.tooltips.style.paddingTop      = '10px';
    RGraph.SVG.tooltips.style.paddingBottom   = '10px';
    RGraph.SVG.tooltips.style.textAlign       = 'center';
    RGraph.SVG.tooltips.style.backgroundColor = 'white';
    RGraph.SVG.tooltips.style.border          = '3px black solid';
    RGraph.SVG.tooltips.style.borderWidth     = '3px';
&lt;/script&gt;
</pre>



    
    



</body>
</html>