<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.svg.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.svg.bar.js" ></script>
    
    <title>RGraph demo: An SVG Bar chart with a dark background</title>
    
    
    <meta name="description" content="An SVG Bar chart with a dark background" />
    
    <meta name="robots" content="noindex" />

</head>
<body>


    <h1>An SVG Bar chart with a dark background</h1>
    <p>This is an SVG version of the canvas based bar-dark-background demo. It's a Bar chart, with a dark background (naturally) and light pink and light blue graduated bars. It also uses the Wave effect too. Other than that it's pretty standard.</p>

    <div style="width: 600px; height: 300px; background-color: black; border-radius: 10px" id="cc"></div>
    
    <script>
        var data = [[45,56],[75,32],[39,47],[34,48],[46,47],[48,52]];

        new RGraph.SVG.Bar({
            id: 'cc',
            data: data,
            options: {
                colors: [
                    'Gradient(white:white:#ccf:#ccf:#ccf:#ccf)',
                    'Gradient(white:white:#faa:#faa:#faa:#faa)'
                ],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textColor: 'white',
                xaxisLabels: ['2007','2008','2009','2011','2012','2013'],
                hmargin: 7,
                textSize: 16,
                gutterLeft: 45,
                gutterBottom: 45,
                gutterTop: 45,
                gutterRight: 45
            }
        }).wave();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 300px; background-color: black; border-radius: 10px" id="cc"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var data = [[45,56],[75,32],[39,47],[34,48],[46,47],[48,52]];

    new RGraph.SVG.Bar({
        id: 'cc',
        data: data,
        options: {
            colors: [
                'Gradient(white:white:#ccf:#ccf:#ccf:#ccf)',
                'Gradient(white:white:#faa:#faa:#faa:#faa)'
            ],
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            textColor: 'white',
            xaxisLabels: ['2007','2008','2009','2011','2012','2013'],
            hmargin: 7,
            textSize: 16,
            gutterLeft: 45,
            gutterBottom: 45,
            gutterTop: 45,
            gutterRight: 45
        }
    }).wave();
&lt;/script&gt;
</pre>



    



</body>
</html>