<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart using gradients</title>
    
    
    <meta name="description" content="An SVG Bar chart using gradients" />
    <meta name="robots" content="noindex" />

</head>
<body>



    <h1>An SVG Bar chart using gradients</h1>
    <p>A simple Bar chart that's demontrating the simplified gradient syntax that RGraph provides. This Bar chart also uses the grow effect and has a customised background grid.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 750px; height: 300px" id="chart-container"></div>
    </div>




    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [4,8,6,3,5,2,4],
            options: {
                hmargin: 20,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                title: 'A Bar chart with a gradient',
                colors: ['Gradient(#f00:#fcc)'],
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [4,8,6,3,5,2,4],
        options: {
            hmargin: 20,
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            title: 'A Bar chart with a gradient',
            colors: ['Gradient(#f00:#fcc)'],
            yaxis: false,
            backgroundGridVlines: false,
            backgroundGridBorder: false
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    



</body>
</html>