<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: A thin grouped Bar chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A thin grouped Bar chart thats animated with margins" />
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A thin grouped Bar chart</h1>

    
    <div style="padding-left: 35px; display: inline-block">
        <canvas id="cvs" width="950" height="350">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [
                [1.694,3.528],[2.873,4.354],
                [7.874, 2.283],[13.556,16.063],
                [17.889,21.235],[31.318,22.891],
                [54.899,23.186],[107.843,22.609],
                [147.123,15.922],[211.663,8.916],
                [151.249,3.218],[108.742,9.637],
                [67.415,5.273],[57.066,3.828],
                [26.971,9.676],[3.650,9.149],
                [1.721,19.925],[1.554,22.371],
                [1.920,23.552],[3.447,21.294]
            ],
            options: {
                key: ['Griechenland', 'Italien'],
                keyPosition: 'gutter',
                keyPositionY: 325,
                gutterBottom: 50,
                ymax: 250,
                unitsPost: '.000',
                colors: ['#000','#2F8DCD'],
                labels: [
                    'Jan `15','',
                    'Mar `15','',
                    'May `15','',
                    'Jul `15','',
                    'Sep `15','',
                    'Nov `15','',
                    'Jan `15','',
                    'Mar `15','',
                    'May `15','',
                    'Jul `15',''],
                textSize: 10,
                textColor: 'gray',
                hmargin: 10,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                noaxes: true,
                title: 'Fluchtlinge kommen wieder u ber Italien',
                titleX: -35,
                titleY: 0,
                titleHalign: 'left',
                titleColor: '#999',
                ylabelsOffsetx: -10
            }
        }).grow({frames: 60});
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding-left: 35px"&gt;
    &lt;canvas id="cvs" width="950" height="350"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [
            [1.694,3.528],[2.873,4.354],
            [7.874, 2.283],[13.556,16.063],
            [17.889,21.235],[31.318,22.891],
            [54.899,23.186],[107.843,22.609],
            [147.123,15.922],[211.663,8.916],
            [151.249,3.218],[108.742,9.637],
            [67.415,5.273],[57.066,3.828],
            [26.971,9.676],[3.650,9.149],
            [1.721,19.925],[1.554,22.371],
            [1.920,23.552],[3.447,21.294]
        ],
        options: {
            key: ['Griechenland', 'Italien'],
            keyPosition: 'gutter',
            keyPositionY: 325,
            gutterBottom: 50,
            ymax: 250,
            unitsPost: '.000',
            colors: ['#000','#2F8DCD'],
            labels: [
                'Jan `15','',
                'Mar `15','',
                'May `15','',
                'Jul `15','',
                'Sep `15','',
                'Nov `15','',
                'Jan `15','',
                'Mar `15','',
                'May `15','',
                'Jul `15',''],
            textSize: 10,
            textColor: 'gray',
            hmargin: 10,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            noaxes: true,
            title: 'Fluchtlinge kommen wieder u ber Italien',
            titleX: -35,
            titleY: 0,
            titleHalign: 'left',
            titleColor: '#999',
            ylabelsOffsetx: -10
        }
    }).grow({frames: 60});
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>