<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart showing the new default colors</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart showing the new default colors" />

</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Bar chart showing the new default colors</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [[4,8,6,5,3,8],[1,2,3,4,5,6],[8,4,6,3,5,4],[8,4,3,2,5,8],[4,8,6,5,3,5]],
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                    hmargin: 25,
                    hmarginGrouped: 3,
                    backgroundGridAutofitNumvlines: 5,
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 2,
                    textAccessible: true
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [[4,8,6,5,3,8],[1,2,3,4,5,6],[8,4,6,3,5,4],[8,4,3,2,5,8],[4,8,6,5,3,5]],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                hmargin: 25,
                hmarginGrouped: 3,
                backgroundGridAutofitNumvlines: 5,
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 2,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>