<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart with a dark background</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart with a dark background" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Bar chart with a dark background</h1>

    <canvas id="cvs" width="500" height="250" style="background-color: #333; border-radius: 5px; box-shadow: 2px 2px 2px #999">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data = [[45,56],[75,32],[39,47],[34,48],[46,47],[48,52]];

            new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    shadow: false,
                    strokestyle: 'rgba(0,0,0,0)',
                    grouping: 'grouped',
                    colors: ['Gradient(white:#ccf:#ccf:#ccf:#ccf)','Gradient(white:#faa:#faa:#faa:#faa)'],
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textColor: 'white',
                    labels: ['2007','2008','2009','2011','2012','2013'],
                    textAccessible: true,
                    textSize: 16,
                    gutterLeft: 35,
                    gutterBottom: 35,
                    gutterTop: 15,
                    gutterRight: 5
                }
            }).wave();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data = [[45,56],[75,32],[39,47],[34,48],[46,47],[48,52]];

        new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                shadow: false,
                strokestyle: 'rgba(0,0,0,0)',
                grouping: 'grouped',
                colors: ['Gradient(white:#ccf:#ccf:#ccf:#ccf)','Gradient(white:#faa:#faa:#faa:#faa)'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textColor: 'white',
                labels: ['2007','2008','2009','2011','2012','2013'],
                textAccessible: true,
                textSize: 16,
                gutterLeft: 35,
                gutterBottom: 35,
                gutterTop: 15,
                gutterRight: 5
            }
        }).wave();
    };
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>