<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: An inverted Bipolar chart</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bipolar chart where the  scale and values increase towards the center" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>An inverted Bipolar chart</h1>
    
    <p>
        By using the gutter settings to shift the charts left or right, two
        Bipolar charts can be made to give an inverted appearance.
    </p>

    <canvas id="cvs" width="600" height="250" style="border: 1px solid gray">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left: [4,6,3,5,8],
            right: [4,6,5,9,2],
            options: {
                colors: ['#7CB5EC'],
                labels: ['John','Luke','Pete','Jane','Fred'],
                scaleZerostart: true,
                noaxes: true,
                gutterLeft: -225,
                gutterRight: 325,
                textAccessible: true,
                textAccessibleOverflow: 'hidden'
            }
        }).grow();

        new RGraph.Bipolar({
            id: 'cvs',
            left: [4,6,3,5,8],
            right: [4,6,5,9,2],
            options: {
                labels: ['John','Luke','Pete','Jane','Fred'],
                scaleZerostart: true,
                noaxes: true,
                gutterLeft: 325,
                gutterRight: -225,
                textAccessible: true,
                textAccessibleOverflow: 'hidden',
                colors: ['#7CB5EC']
            }
        }).grow();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bipolar({
        id: 'cvs',
        left: [4,6,3,5,8],
        right: [4,6,5,9,2],
        options: {
            labels: ['John','Luke','Pete','Jane','Fred'],
            scaleZerostart: true,
            noaxes: true,
            gutterLeft: -225,
            gutterRight: 325,
            textAccessible: true,
            textAccessibleOverflow: 'hidden',
            colors: ['#7CB5EC']
        }
    }).grow();

    new RGraph.Bipolar({
        id: 'cvs',
        left: [4,6,3,5,8],
        right: [4,6,5,9,2],
        options: {
            labels: ['John','Luke','Pete','Jane','Fred'],
            scaleZerostart: true,
            noaxes: true,
            gutterLeft: 325,
            gutterRight: -225,
            textAccessible: true,
            textAccessibleOverflow: 'hidden',
            colors: ['#7CB5EC']
        }
    }).grow();
&lt;/script&gt;
</pre>

    <p>
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>