<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: 3D Donut chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A 3D donut chart" />

</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>3D Donut chart</h1>
    
    <p>
        This is an example of a 3D Pie chart effect used in conjunction with the donut variant.
    </p>

    <canvas id="cvs" width="600" height="350" style="border: 1px solid #eee">[No canvas support]</canvas>

    <script>
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,8,6,3,5,2,5],
            options: {
                shadow: true,
                shadowOffsetx: 0,
                shadowOffsety: 5,
                shadowColor: '#aaa',
                radius: 100,
                variant: 'donut3d',
                labels: ['Mavis','Kevin','Luis','June','Olga','Luis','Pete','Bridget'],
                labelsSticks: true,
                labelsSticksLength: 15,
                labelsSticksUsecolors: true,
                labelsSticksLinewidth: 2,
                textAccessible: false
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="350" style="border: 1px solid #eee"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var pie = new RGraph.Pie({
        id: 'cvs',
        data: [4,8,6,3,5,2,5],
        options: {
            shadow: true,
            shadowOffsetx: 0,
            shadowOffsety: 5,
            shadowColor: '#aaa',
            radius: 100,
            variant: 'donut3d', 
            labels: ['Mavis','Kevin','Luis','June','Olga','Luis','Pete','Bridget'],
            labelsSticks: true,
            labelsSticksLength: 15,
            labelsSticksUsecolors: true,
            textAccessible: false
        }
    }).draw();
&lt;/script&gt;
</pre>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>