<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: Bar chart Color Wave effect</title>
    <meta name="robots" content="noindex,nofollow" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>Bar chart Color Wave effect</h1>
    
    <p>
        The colorWave effect gradually fades in the colors for each bar. It has a few
        requirements for it to be implemented:
    </p>
    
    <ul>
        <li>The color(s) must be in the format: <b>rgba(r,g,b,a)</b></li>
        <li>The function will pad the colors and turn on colorsSequential.</li>
    </ul>

    <canvas id="cvs" width="650" height="350">[No canvas support]</canvas>
    
    <br />
    
    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [4,8,6,5,2,3,4,9],
            options: {
                textAccessible: true,
                colors: [
                    'rgba(255,0,0,0)',
                    'rgba(0,255,0,0)',
                    'rgba(0,0,255,0)',
                    'rgba(0,255,255,0)',
                    'rgba(255,0,255,0)',
                    'rgba(255,255,0,0)',
                    'rgba(255,128,0,0)',
                    'rgba(128,255,128,0)'
                ],
                colorsSequential: true,
                textSize: 16,
                variant: 'bar',
                shadow: false
            }
        }).colorWave();
    </script>
    
    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="container" style="display: inline-block; position: relative"&gt;
    &lt;canvas id="cvs" width="350" height="350" &gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [4,8,6,5,2,3,4,9],
        options: {
            textAccessible: true,
            colors: [
                'rgba(255,0,0,0)',
                'rgba(0,255,0,0)',
                'rgba(0,0,255,0)',
                'rgba(0,255,255,0)',
                'rgba(255,0,255,0)',
                'rgba(255,255,0,0)',
                'rgba(255,128,0,0)',
                'rgba(128,255,128,0)'
            ],
            colorsSequential: true,
            textSize: 16,
            variant: 'bar',
            shadow: false
        }
    }).colorWave();
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>