<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: An inverted offset X axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An inverted offset X axis Line chart" />
    <meta name="robots" content="noindex" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>An inverted offset X axis Line chart</h1>

    <canvas id="cvs" width="650" height="400">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [-10,-24,51,65,68,99],
            options: {
                hmargin: 0,
                gutterLeft: 85,
                gutterTop: 45,
                outofbounds: true,
                linewidth: 3,
                colors: ['red'],
                ymax: 150,
                scaleInvert: true,
                tickmarks: null,
                ymin: -50,
                backgroundGridAutofitNumhlines: 4,
                ylabelsCount: 4,
                numyticks: 4,
                unitsPost: 'k  ',
                hmargin: 15,
                spline: true,
                textAccessible: true
            }
        }).draw();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="650" height="400"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [-10,-24,51,65,68,99],
        options: {
            hmargin: 0,
            gutterLeft: 85,
            gutterTop: 45,
            outofbounds: true,
            linewidth: 3,
            colors: ['red'],
            ymax: 150,
            scaleInvert: true,
            tickmarks: null,
            ymin: -50,
            backgroundGridAutofitNumhlines: 4,
            ylabelsCount: 4,
            numyticks: 4,
            unitsPost: 'k  ',
            hmargin: 15,
            spline: true,
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    
</body>
</html>