<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: An adjustable Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A regular Line chart which is adjustable - so you can drag the data points up and down" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>An adjustable Line chart</h1>


    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    <button style="padding: 5px; font-size: 16pt" onclick="line.set('outofboundsClip', !line.get('outofboundsClip')); RGraph.redraw()">Toggle the outofboundsClip option</button>

    <script>
        line = new RGraph.Line({
            id:'cvs',
            data: [
                [4,5,8,7,6,4,3,5,8,4,3,5],
                [7,1,6,9,4,6,5,2,6,4,8,3]
            ],
            options: {
                labels: ['Kev','Matt','Rich','Dave','Iggy','Polly','Fiona','Fred','Pete','Lou','Fred','Bob'],
                gutterBottom: 35,
                linewidth: 2,
                shadow: true,
                adjustable: true,
                title: 'An adjustable line chart',
                titleVpos: 0.5,
                spline: true,
                tickmarks: 'circle',
                ticksize: 2
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;&lt;br /&gt;
&lt;button style="padding: 5px; font-size: 16pt" onclick="line.set('outofboundsClip', !line.get('outofboundsClip')); RGraph.redraw()"&gt;Toggle the outofboundsClip option&lt;/button&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    line = new RGraph.Line({
        id:'cvs',
        data: [
            [4,5,8,7,6,4,3,5],
            [7,1,6,9,4,6,5,2]
        ],
        options: {
            labels: ['Kev','Matt','Rich','Dave','Iggy','Polly','Fiona','Fred','Pete','Lou','Fred','Bob'],
            gutterBottom: 35,
            linewidth: 2,
            hmargin: 10,
            shadow: true,
            adjustable: true,
            title: 'An adjustable line chart',
            titleVpos: 0.5,
            spline: true,
            tickmarks: 'circle',
            ticksize: 2
        }
    }).draw();
&lt;/script&gt;
</pre>



    


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>

