<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Meter chart customised to look a bit like the Google charts Meter" />
     
     <title>RGraph demo: A Meter chart customised to look a bit like the Google charts Meter</title>
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Meter chart customised to look a bit like the Google charts Meter</h1>

    <canvas id="cvs" width="600" height="250" style="border-radius: 15px">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var meter = new RGraph.Meter({
                id: 'cvs',
                min: 0,
                max: 100,
                value: 75,
                options: {
                    centerpinStroke: 'rgba(0,0,0,0)',
                    centerpinFill: 'rgba(0,0,0,0)',
                    colorsRanges: [
                        [0,10,'#f20'],
                        [10,20,'#f30'],
                        [20,30,'#f50'],
                        [30,40,'#f60'],
                        [40,50,'#f80'],
                        [50,60,'#fa0'],
                        [60,70,'#fc0'],
                        [70,80,'#fd0'],
                        [80,90,'#ff0'],
                        [90,100,'#ff0'],
                    ],
                    labelsCount: 0,
                    anglesStart: RGraph.PI + 0.5,
                    anglesEnd: RGraph.TWOPI - 0.5,
                    linewidthSegments: 0,
                    textSize: 16,
                    strokestyle: 'white',
                    segmentRadiusStart: 150,
                    needleRadius: 210,
                    border: 0,
                    tickmarksSmallNum: 0,
                    tickmarksBigNum: 0,
                    adjustable: true
                }
            }).draw();
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.meter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" style="border-radius: 15px"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var meter = new RGraph.Meter({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 75,
            options: {
                centerpinStroke: 'rgba(0,0,0,0)',
                centerpinFill: 'rgba(0,0,0,0)',
                colorsRanges: [
                    [0,10,'#f20'],
                    [10,20,'#f30'],
                    [20,30,'#f50'],
                    [30,40,'#f60'],
                    [40,50,'#f80'],
                    [50,60,'#fa0'],
                    [60,70,'#fc0'],
                    [70,80,'#fd0'],
                    [80,90,'#ff0'],
                    [90,100,'#ff0'],
                ],
                labelsCount: 0,
                anglesStart: RGraph.PI + 0.5,
                anglesEnd: RGraph.TWOPI - 0.5,
                linewidthSegments: 0,
                textSize: 16,
                strokestyle: 'white',
                segmentRadiusStart: 150,
                needleRadius: 210,
                border: 0,
                tickmarksSmallNum: 0,
                tickmarksBigNum: 0,
                adjustable: true
            }
        }).draw()
    };
&lt;/script&gt;
</pre>



    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>