<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A 3D Pie chart with a HTML key</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A 3D Pie chart with a HTML key" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A 3D Pie chart with a HTML key</h1>

    <div id="container" style="display: inline-block; position: relative">
        <canvas id="cvs" width="350" height="350" >[No canvas support]</canvas>
    </div>
    
    <script>
        var colors = ['red','yellow','blue','cyan','green','pink','white','#ddd'];
        
        var key = RGraph.HTML.Key('container',
        {
            colors: colors,
            labels:['Louise', 'Fred', 'Charley', 'Lucy','Kevin','Luis','Pete','Jake'],
            tableCss: {
                position: 'absolute',
                top: '50%',
                right: '-70px',
                transform: 'translateY(-50%)'
            }
        });




        new RGraph.Pie({
            id: 'cvs',
            data: [4,8,4,6,5,3,2,5],
            options: {
                gutterLeft: 50,
                gutterRight: 50,
                linewidth: 0,
                strokestyle: 'rgba(0,0,0,0)',
                colors: colors,
                variant: 'pie3d',
                radius: 100,
                radius: 80,
                shadowOffsety: 5,
                shadowColor: '#aaa',
                exploded: [,,20]
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="550" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var colors = ['red','yellow','blue','cyan','green','pink','white','#ddd'];
    
    var key = RGraph.HTML.Key('container',
    {
        colors: colors,
        labels:['Louise', 'Fred', 'Charley', 'Lucy','Kevin','Luis','Pete','Jake'],
        tableCss: {
            position: 'absolute',
            top: '50%',
            right: '-70px',
            transform: 'translateY(-50%)'
        }
    });




    new RGraph.Pie({
        id: 'cvs',
        data: [4,8,4,6,5,3,2,5],
        options: {
            gutterLeft: 50,
            gutterRight: 50,
            linewidth: 0,
            strokestyle: 'rgba(0,0,0,0)',
            colors: colors,
            variant: 'pie3d',
            radius: 100,
            radius: 80,
            shadowOffsety: 5,
            shadowColor: '#aaa',
            exploded: [,,20]
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>