<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>

    <title>RGraph demo: An non-filled Radar chart</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A non-filled Radar chart with two data series" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A non-filled Radar chart</h1>

    <canvas id="cvs" width="500" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.Radar({
            id: 'cvs',
            data: [ [8,7,6,7,8,6], [8,9,4,6,6,8] ],
            options: {
                textAccessible: true,
                tooltips: [
                    'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich',
                    'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich'
                ],
                backgroundCirclesPoly: true,
                backgroundCirclesSpacing: 30,
                colors: ['transparent'],
                axesColor: 'transparent',
                highlights: true,
                strokestyle: ['red', 'black'],
                linewidth: 2,
                labels: ['', 'Barry', 'Gary','Dave','Paul','Rich'],
                labelsAxes: 'n',
                textSize: 16,
                clearto: 'white',
                labelsAxesBoxed: false,
                labelsAxesBoxedZero: false,
                textAccessible: true
            }
        }).grow();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Radar({
        id: 'cvs',
        data: [ [8,7,6,7,8,6], [8,9,4,6,6,8] ],
        options: {
            textAccessible: true,
            tooltips: [
                'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich',
                'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich'
            ],
            backgroundCirclesPoly: true,
            backgroundCirclesSpacing: 30,
            colors: ['transparent'],
            axesColor: 'transparent',
            highlights: true,
            strokestyle: ['red', 'black'],
            linewidth: 2,
            labels: ['', 'Barry', 'Gary','Dave','Paul','Rich'],
            labelsAxes: 'n',
            textSize: 16,
            clearto: 'white',
            labelsAxesBoxed: false,
            labelsAxesBoxedZero: false,
            textAccessible: true
        }
    }).grow();
&lt;/script&gt;
</pre>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>