<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>RGraph demo: A Rose chart customised to be a Pie chart</title>


    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Rose chart customised to be a Pie chart" />
     
     <style>
        .RGraph_tooltip {
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding: 10px;
            text-align:center;
            font-weight: bold;
        }
     </style>
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Rose chart customised to be a Pie chart</h1>
    
    <p>
        With a Pie chart the segments all have the same radius. The Rose chart can
        be customised to show a Pie chart with variable radius segments
    </p>

    <div style="padding: 50px">
        <canvas id="cvs" width="450" height="450">[No canvas support]</canvas>
    </div>
    
    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [[50,53],[51,52],[52,56],[51,25],[55,12]],
            options: {
                variant: 'non-equi-angular',
                backgroundGridColor: 'rgba(0,0,0,0)',
                backgroundAxesColor: 'rgba(0,0,0,0)',
                labelsAxes: '',
                colorsAlpha: 1,
                colors: ['red','blue','green','pink','black','yellow','cyan','brown', 'blue', 'pink'],
                colorsSequential: true,
                strokestyle: 'rgba(0,0,0,0)',
                labels: ['Richard','Robert','Rico','Ray','Raife','Ryan','Roland'],
                tooltips: ['Richard','Robert','Rico','Ray','Raife','Ryan','Roland'],
                shadow: true
            }
        }).roundRobin({frames: 60});
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 50px"&gt;
    &lt;canvas id="cvs" width="450" height="450" style="border: 1px solid #ddd"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Rose({
        id: 'cvs',
        data: [[15,6],[14,3],[15,5],[15,5],[15,1],[16,5],[16,5]],
        options: {
            gutterTop: 35,
            gutterBottom: 35,
            gutterLeft: 35,
            gutterRight: 35,
            variant: 'non-equi-angular',
            backgroundGridColor: 'rgba(0,0,0,0)',
            backgroundAxesColor: 'rgba(0,0,0,0)',
            labelsAxes: '',
            colorsAlpha: 1,
            colors: ['red','blue','green','pink','black','yellow','cyan','brown'],
            colorsSequential: true,
            strokestyle: 'rgba(0,0,0,0)',
            labels: ['Richard','Robert','Rico','Ray','Raife','Ryan','Roland'],
            tooltips: ['Richard','Robert','Rico','Ray','Raife','Ryan','Roland'],
            ymax: 16
            //animationRoundrobinRadius: false,
        }
    }).roundRobin({radius: false});
&lt;/script&gt;
</pre>


    
    <p>        
        <a href="./">&laquo; Back</a>
    </p>
</body>
</html>