<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: A Scatter chart with multiple datasets</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart that uses dates as X values and has multiple datasets" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Scatter chart with multiple datasets</h1>

    <p>
        The chart is using dates as X values.
    </p>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data1 = [['2013-01-01',50,'green'],['2013-02-01',10,'green'],['2013-11-31',35,'green'],['2013-12-31',25,'green']];
            var data2 = [['2013-03-31',54,'red'],['2013-06-06',45,'red'],['2013-04-06',13,'red'],['2013-08-23',32,'red']];

            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: [data1,data2],
                options: {
                    line: true,
                    xmin: '1 January 2013',
                    xmax: '2013-12-31',
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    textAccessible: true
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data1 = [['2013-01-01',50,'green'],['2013-02-01',10,'green'],['2013-11-31',35,'green'],['2013-12-31',25,'green']];
        var data2 = [['2013-03-31',54,'red'],['2013-06-06',45,'red'],['2013-04-06',13,'red'],['2013-08-23',32,'red']];

        var scatter = new RGraph.Scatter({
            id: 'cvs',
            data: [data1,data2],
            options: {
                line: true,
                xmin: '1 January 2013',
                xmax: '2013-12-31',
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>