<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    
    <title>RGraph demo: A dual-scale Thermometer chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A dual-scale Thermometer chart" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A dual-scale Thermometer chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        var thermometer = new RGraph.Thermometer({
            id: 'cvs',
            min: 0,
            max: 20,
            value: 8,
            options: {
                scaleVisible: true,
                gutterLeft: 25
            }
        }).grow();
        
        var coords = thermometer.coords;
        
        var yaxis = new RGraph.Drawing.YAxis({
            id: 'cvs',
            x: coords[0][0],
            options: {
                gutterTop: thermometer.bulbTopCentery,
                gutterBottom: thermometer.canvas.height - (coords[0][1] + coords[0][3]),
                noyaxis: true,
                textColor: 'red',
                max: 100,
                min: 80
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var thermometer = new RGraph.Thermometer({
        id: 'cvs',
        min: 0,
        max: 20,
        value: 8,
        options: {
            scaleVisible: true,
            gutterLeft: 25
        }
    }).grow();
    
    var coords = thermometer.coords;
    
    var yaxis = new RGraph.Drawing.YAxis({
        id: 'cvs',
        x: coords[0][0],
        options: {
            gutterTop: thermometer.bulbTopCentery,
            gutterBottom: thermometer.canvas.height - (coords[0][1] + coords[0][3]),
            noyaxis: true,
            textColor: 'red',
            max: 100,
            min: 80
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>