<!DOCTYPE html>
<html>
<head>
	<title>PHPGraphLib Example Browser</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.css" />
	<style type="text/css">
		body {
			padding: 1em;
		}
		div {
			margin: 3em 0;
		}
		h2 {
			font-size: 1.2em;
		}
		.code {
			border: 1px solid #999;
			background-color: #EEE;
			padding: .5em;
			font-family: "Courier", monospace;
			margin:0;
		}
		.subhead {
			margin: 0 0 1em;
		}
		.instructions {
			clear:both;
		}
	</style>
</head>
<body>
	<h1>PHPGraphLib Examples</h1>
	<div class="subhead">
		<a href="https://github.com/elliottb/phpgraphlib">PHPGraphLib on Github</a> | 
		<a href="http://www.ebrueggeman.com/phpgraphlib">Full PHPGraphLib Documentation</a>
	</div>
	<div class="instructions">
		<p>
			Code for the below examples is in this same directory. Note that graphs are 
			included on pages by pointing the img src attribute to the PHP Script with the 
			graph code in it. <br /> 
		</p>
		<div class="code">
			//example usage of PHPGraphLib <br />
			&lt;img width=&quot;500&quot; height=&quot;350&quot; src=&quot;example1.php&quot;&gt;
		</div>
	</div>
	<div id="example-1">
		<h2>Example 1: Bar chart with 3D shading</h2>
		<img width="500" height="350" src="example1.php" />
	</div>
	<div id="example-2">
		<h2>Example 2: Bar chart with 3D shading</h2>
		<img width="500" height="450" src="example2.php" />
	</div>
	<div id="example-3">
		<h2>Example 3: Bar chart with 3D shading</h2>
		<img width="350" height="280" src="example3.php" />
	</div>
	<div id="example-4">
		<h2>Example 4: Bar chart with 3D shading</h2>
		<img width="520" height="280" src="example4.php" />
	</div>
	<div id="example-5">
		<h2>Example 5: Bar chart with 3D shading</h2>
		<img width="500" height="280" src="example5.php" />
	</div>
	<div id="example-6">
		<h2>Example 6: Bar chart with 3D shading</h2>
		<img width="450" height="300" src="example6.php" />
	</div>
	<div id="example-7">
		<h2>Example 7: Bar chart with 3D shading</h2>
		<img width="650" height="200" src="example7.php" />
	</div>
	<div id="example-8">
		<h2>Example 8: Bar chart with 3D shading</h2>
		<img width="400" height="200" src="example8.php" />
	</div>
	<div id="example-9">
		<h2>Example 9: Bar chart with 3D shading</h2>
		<img width="495" height="280" src="example9.php" />
	</div>
	<div id="example-10">
		<h2>Example 10: Bar chart with 3D shading</h2>
		<img width="500" height="300" src="example10.php" />
	</div>
	<div id="example-11">
		<h2>Example 11: Align according to x-value</h2>
		<img width="600" height="400" src="example11.php" />
	</div>
</body>
</html>
