{
    "sProcessing":   "Procesiram...",
    "sLengthMenu":   "Prikaži _MENU_ rezultata po stranici",
    "sZeroRecords":  "Ništa nije pronađeno",
    "sInfo":         "Prikazano _START_ do _END_ od _TOTAL_ rezultata",
    "sInfoEmpty":    "Prikazano 0 do 0 od 0 rezultata",
    "sInfoFiltered": "(filtrirano iz _MAX_ ukupnih rezultata)",
    "sInfoPostFix":  "",
    "sSearch":       "Traži:",
    "sUrl": "",
    "oPaginate": {
        "sFirst":    "Prva",
        "sPrevious": "Prethodna",
        "sNext":     "Slijedeća",
        "sLast":     "Zadnja"
    }
}