<?php
/** 
* SPANISH LANG 
*  
* PHP version 5 
*  
* @category Lang 
* @package  Handy-q 
* @author   JJuan <javier@textblock.org> 
* @license  http://www.gnu.org/copyleft/gpl.html GNU General Public License 
* @link     http://www.textblock.org 
*/ 

 
if (!defined('PAGE_TITLE')) {
    define('PAGE_TITLE', 'HANDY QUALITY. Oficina de calidad online');
} 
if (!defined('HEADER_TITLE')) {
    define('HEADER_TITLE', 'Sistemas de calidad');
} 
if (!defined('SITE_NAME')) {
    define('SITE_NAME', 'Empresa, S.A.');
} 
if (!defined('SLOGAN')) {
    define('SLOGAN', 'Cero defectos');
} 
if (!defined('HEADING')) {
    define('HEADING', 'Heading');
} 
 

// General 

if (!defined('APROBADO')) {
    define('APROBADO', 'Aprobado:');
}

if (!defined('DATABASE_USERNAME')) {
    define('DATABASE_USERNAME', 'Nombre de usuario de la base de datos:');
} 
if (!defined('DATABASE_PASSWORD')) {
    define('DATABASE_PASSWORD', 'Password de usuario para la base de datos:');
} 
if (!defined('DATABASE_HOST')) {
    define('DATABASE_HOST', 'Nombre del servidor:');
} 
if (!defined('DATABASE_HOST_HELP')) {
    define('DATABASE_HOST_HELP', 'Suele ser *localhost*. Dejelo, ya que aparece por defecto');
} 
if (!defined('DATABASE_NAME')) {
    define('DATABASE_NAME', 'Nombre de la base de datos:');
} 
if (!defined('DATABASE_NAME_HELP')) {
    define('DATABASE_NAME_HELP', 'El nombre de la base de datos en la que van a ser creadas las tablas, en este instalador:');
} 
if (!defined('DATABASE_INSTALL_ADVICE')) {
    define('DATABASE_INSTALL_ADVICE', 'Cumplimente el formulario para crear las tablas de la base de datos. Nota: Recuerde poner los mismos datos de conexión en el archivo ../includes/mysql.php . Deberá borrar este archivo de insltalación cuando acabe.');
} 
if (!defined('ANADIR')) {
    define('ANADIR', 'Añadir');
}
if (!defined('DOCUMENTOS')) {
    define('DOCUMENTOS', 'Documentos');
} 
if (!defined('ADVERTICE')) {
    define('ADVERTICE', 'Click para ver detalles');
} 
if (!defined('FECHA')) {
    define('FECHA', 'Fecha');
}
if (!defined('SELECCIONAR_FECHA')) {
    define('SELECCIONAR_FECHA', 'Seleccionar fecha');
}

if (!defined('FECHA')) {
    define('FECHA', 'Fecha');
} 
if (!defined('ANO')) {
    define('ANO', 'Año');
} 
if (!defined('HORA')) {
    define('HORA', 'Hora');
} 
if (!defined('RESULTADO')) {
    define('RESULTADO', 'Resultado');
} 
if (!defined('DOCUMENTACION')) {
    define('DOCUMENTACION', 'Documentación');
} 
if (!defined('BACK')) {
    define('BACK', 'Atrás');
} 
if (!defined('ESTADO')) {
    define('ESTADO', 'Estado');
} 
if (!defined('ACTUALIZAR')) {
    define('ACTUALIZAR', 'Actualizar');
} 
if (!defined('ENVIAR')) {
    define('ENVIAR', 'Enviar');
} 
if (!defined('DELETE_ADVERTICE')) {
    define('DELETE_ADVERTICE', 'El botón de borrado está al final de la lista');
} 
if (!defined('IDIOMA')) {
    define('IDIOMA', 'Seleccionar idioma');
} 
if (!defined('VISIBLE')) {
    define('VISIBLE', 'Visible?');
} 
if (!defined('CODIGO')) {
    define('CODIGO', 'Código');
}
if (!defined('CODIGO_ACTUALIZADO')) {
    define('CODIGO_ACTUALIZADO', 'Código actualizado!');
}
if (!defined('NOMBRE_INCIDENCIA')) {
    define('NOMBRE_INCIDENCIA', 'Nombre de la incidencia');
} 
if (!defined('SELECCIONE_EL_CODIGO')) {
    define('SELECCIONE_EL_CODIGO', 'Seleccione el código. Por defecto aparece el código 0 -sin incidencias-. Si apareciese otro código, lo selecciona de la lista desplegable. Aunque aparezca la descripción, solo toma el valor numérico, con objeto de automatizar las gráficas del indicador de incidencias de inspección.');
} 
if (!defined('ANO')) {
    define('ANO', 'Año');
} 
if (!defined('ABRIR')) {
    define('ABRIR', 'Abrir');
} 
if (!defined('BUSCAR')) {
    define('BUSCAR', 'Buscar!');
} 
if (!defined('RESPONSABLE')) {
    define('RESPONSABLE', 'Responsable');
} 
if (!defined('TERMINACION')) {
    define('TERMINACION', 'Terminación');
} 
if (!defined('LIMITE')) {
    define('LIMITE', 'Límite');
} 
if (!defined('OBSERVACIONES')) {
    define('OBSERVACIONES', 'Observaciones');
} 
if (!defined('BORRAR')) {
    define('BORRAR', 'Borrar');
} 
if (!defined('CLIENTE')) {
    define('CLIENTE', 'Cliente');
} 
if (!defined('INDICADOR')) {
    define('INDICADOR', 'Indicador');
} 
if (!defined('ACTIVO')) {
    define('ACTIVO', 'Activo');
} 
if (!defined('INACTIVO')) {
    define('INACTIVO', 'Inactivo');
} 
if (!defined('ACTIVAR')) {
    define('ACTIVAR', 'Activar');
} 
if (!defined('DESACTIVAR')) {
    define('DESACTIVAR', 'Desactivar');
} 
if (!defined('VOLVER')) {
    define('VOLVER', 'Volver');
} 
if (!defined('MODIFICAR')) {
    define('MODIFICAR', 'Modificar');
} 
if (!defined('CIF')) {
    define('CIF', 'CIF');
} 
if (!defined('DIRECCION')) {
    define('DIRECCION', 'Dirección');
} 
if (!defined('COMENTARIOS')) {
    define('COMENTARIOS', 'Comentarios');
} 
if (!defined('ANO_MES_DIA')) {
    define('ANO_MES_DIA', 'Año-Mes-Día');
} 
if (!defined('LISTA')) {
    define('LISTA', 'Lista');
} 
if (!defined('PRESENTACION')) {
    define('PRESENTACION', 'Handy-q es un software para la gestión de la oficina de calidad online');
} 
if (!defined('AYUDA')) {
    define('AYUDA', 'Ayuda');
} 
if (!defined('ULTIMO_COMUNICADO')) {
    define('ULTIMO_COMUNICADO', 'último comunicado');
} 
if (!defined('IMPRIMIR')) {
    define('IMPRIMIR', 'Imprimir el registro');
} 
if (!defined('IMPRIMIR_PAPEL')) {
    define('IMPRIMIR_PAPEL', 'Imprimir en papel');
} 
if (!defined('ERROR_ANADIR_REGISTRO')) {
    define('ERROR_ANADIR_REGISTRO', 'Error al añadir el registro');
} 
if (!defined('CONTENIDO')) {
    define('CONTENIDO', 'Contenido');
} 
if (!defined('VEHICULOS')) {
    define('VEHICULOS', 'Vehículos');
} 
if (!defined('BACKUP')) {
    define('BACKUP', 'Copia de seguridad de la BD');
} 
if (!defined('ESCRITORIO')) {
    define('ESCRITORIO', 'Mensajes de entrada -->');
} 
if (!defined('CUESTIONARIO_TALLER')) {
    define('CUESTIONARIO_TALLER', 'Taller & Equipos');
} 
if (!defined('PRODUCCION')) {
    define('PRODUCCION', 'Producción');
} 
if (!defined('CALIDAD')) {
    define('CALIDAD', 'Calidad');
} 
if (!defined('ALMACEN')) {
    define('ALMACEN', 'Almacén');
} 
if (!defined('COMPRAS')) {
    define('COMPRAS', 'Compras');
} 
if (!defined('FORMACION')) {
    define('FORMACION', 'Formación');
}  
if (!defined('TALLER')) {
    define('TALLER', 'Taller');
} 
if (!defined('PAGINAR')) {
    define('PAGINAR', 'Paginar');
} 
if (!defined('DESCRIPCION')) {
    define('DESCRIPCION', 'Descripción');
} 
if (!defined('ACCION')) {
    define('ACCION', 'Acción');
} 
if (!defined('PROCEDIMIENTO')) {
    define('PROCEDIMIENTO', 'Procedimiento');
} 
if (!defined('LUGAR')) {
    define('LUGAR', 'Lugar');
} 
if (!defined('DESVIACION')) {
    define('DESVIACION', 'Desviación');
} 
if (!defined('OPERATIVO')) {
    define('OPERATIVO', 'Operativo');
} 
if (!defined('BAJA')) {
    define('BAJA', 'De baja');
} 
if (!defined('EDITAR')) {
    define('EDITAR', 'Editar');
} 
if (!defined('EXPLORAR_ARCHIVOS')) {
    define('EXPLORAR_ARCHIVOS', 'Explorar archivos');
} 
if (!defined('IMAGEN_URL')) {
    define('IMAGEN_URL', 'Link de la imagen');
} 
if (!defined('IMAGEN')) {
    define('IMAGEN', 'Imagen');
}
if (!defined('IMAGENES')) {
    define('IMAGENES', 'Imágenes');
}
if (!defined('IMAGEN_URLHELP')) {
    define('IMAGEN_URLHELP', 'Debe poner el link a la imagen');
}
if (!defined('IMAGEN_HELP')) {
    define('IMAGEN_HELP', 'Seleccione o pinche sobre la imagen para cambiar');
}
if (!defined('IMAGENACTUAL')) {
    define('IMAGENACTUAL', 'Imagen actual');
}
if (!defined('SELECCIONAR_IMAGEN')) {
    define('SELECCIONAR_IMAGEN', 'Seleccionar imagen');
}
if (!defined('INCIDENCIA')) {
    define('INCIDENCIA', 'Incidencia');
}
if (!defined('INCIDENCIAS')) {
    define('INCIDENCIAS', 'Incidencias');
} 
if (!defined('RECUERDE_LOS_CODIGOS')) {
    define('RECUERDE_LOS_CODIGOS', '0 Sin incidencias<br />1 Falta de instrumental<br />2 Falta de producto<br />3 Tratamiento deficiente<br />4 Falta de medidas de protección<br />5 Falta de planning de trabajo<br />6 Falta de certificados de tratamientos<br />7 Falta de indumentaria, aseo y limpieza personal<br />8 Falta de conservación y limpieza del vehículo');
} 
if (!defined('ACTIVIDAD')) {
    define('ACTIVIDAD', 'Actividad');
} 
if (!defined('OBJETIVOS')) {
    define('OBJETIVOS', 'Objetivos de la calidad.');
}
if (!defined('CLIENTES')) {
    define('CLIENTES', 'Clientes.');
}
if (!defined('SATISFACCION')) {
    define('SATISFACCION', 'Satisfacción.');
}
if (!defined('QUEJASCLIENTE')) {
    define('QUEJASCLIENTE', 'Quejas y reclamaciones.');
}
if (!defined('RECLAMACIONES')) {
    define('RECLAMACIONES', 'Reclamaciones.');
}
if (!defined('INDICADORES_MEDICIONANALISISYMEJORA')) {
    define('INDICADORES_MEDICIONANALISISYMEJORA', 'Indicadores de MAM.');
} 
if (!defined('AUDITORIAS')) {
    define('AUDITORIAS', 'Auditorías.');
}
if (!defined('NOCONFORMIDADESYMEJORAS')) {
    define('NOCONFORMIDADESYMEJORAS', 'No conformidades y mejoras.');
}
if (!defined('POLITICADECALIDAD')) {
    define('POLITICADECALIDAD', 'Política de calidad.');
}
if (!defined('CAMBIOS')) {
    define('CAMBIOS', 'Cambios que puedan afectar al sistema.');
}
if (!defined('RECOMENDACIONESYCONCLUSIONES')) {
    define('RECOMENDACIONESYCONCLUSIONES', 'Recomendaciones y conclusiones.');
} 
if (!defined('CODIGO_INCIDENCIA')) {
    define('CODIGO_INCIDENCIA', 'Código de la incidencia:');
} 
if (!defined('INSPECCIONES_CODIGOSINCIDENCIAS_HELP')) {
    define('INSPECCIONES_CODIGOSINCIDENCIAS_HELP', 'Ponga siempre un código numérico. Si no es así, el gráfico de incidencias de inspecciones no se dibujará.');
}
if (!defined('SELECCIONAR_Y_BORRAR')) {
    define('SELECCIONAR_Y_BORRAR', 'Seleccionar y borrar');
}
if (!defined('SELECCIONAR')) {
    define('SELECCIONAR', 'Seleccionar');
}
if (!defined('DEBE_SELECCIONAR')) {
    define('DEBE_SELECCIONAR', 'Debe seleccionar algún registro!');
}
if (!defined('RECUERDE_SELECCIONAR')) {
    define('RECUERDE_SELECCIONAR', 'Recuerde que debe seleccionar algún registro!');
}
if (!defined('DISTRIBUIDO')) {
    define('DISTRIBUIDO', 'Distribuido');
}
if (!defined('BORRAR_SELECCIONADOS')) {
    define('BORRAR_SELECCIONADOS', 'Borrar seleccionados');
}
if (!defined('BORRAR_OTRO')) {
    define('BORRAR_OTRO', 'Borrar otro registro');
}
if (!defined('CODIGO')) {
    define('CODIGO', 'Código');
}
if (!defined('GRAVEDAD')) {
    define('GRAVEDAD', 'Código');
}
if (!defined('TIPO')) {
    define('TIPO', 'Tipo');
}
if (!defined('CENTRO')) {
    define('CENTRO', 'Centro');
}
if (!defined('EMPLEADO')) {
    define('EMPLEADO', 'Empleado');
}
if (!defined('NOSEHAENCONTRADO')) {
    define('NOSEHAENCONTRADO', '¡ No se ha encontrado ningún registro !');
}
if (!defined('INFORME')) {
    define('INFORME', 'Informe');
}
if (!defined('UPLOADIMAGE')) {
    define('UPLOADIMAGE', 'Subir imagen');
}
if (!defined('IMAGEN')) {
    define('IMAGEN', 'Imagen');
}
if (!defined('CALCULAR')) {
    define('CALCULAR', 'Calcular');
}
if (!defined('INFORME')) {
    define('INFORME', 'Informe');
}
if (!defined('COMIENZO')) {
    define('COMIENZO', 'Comienzo');
}
if (!defined('TERMINACION')) {
    define('TERMINACION', 'Terminación');
}
if (!defined('LIMITE')) {
    define('LIMITE', 'Límite');
}
if (!defined('ULTIMA')) {
    define('ULTIMA', 'Última');
}
if (!defined('PROXIMA')) {
    define('PROXIMA', 'Próxima');
}
if (!defined('CONSULTAR')) {
    define('CONSULTAR', 'Consultar');
}
if (!defined('DISTRIBUCION')) {
    define('DISTRIBUCION', 'Distribución');
}
if (!defined('OCUPACION')) {
    define('OCUPACION', 'Ocupación');
}


if (!defined('FORMULARIO_DE_CONTACTO')) {
    define('FORMULARIO_DE_CONTACTO', 'Formulario de contacto');
}
if (!defined('NOMBRE_CLIENTE')) {
    define('NOMBRE_CLIENTE', 'Nombre');
}
if (!defined('MAIL_CLIENTE')) {
    define('MAIL_CLIENTE', 'Mail');
}
if (!defined('TELEFONO_CLIENTE')) {
    define('TELEFONO_CLIENTE', 'Teléfono');
}
if (!defined('TELEFONO_CLIENTE')) {
    define('TELEFONO_CLIENTE', 'Teléfono');
}
if (!defined('SOLICITUD_ASUNTO')) {
    define('SOLICITUD_ASUNTO', 'Asunto');
}
if (!defined('SOLICITUD_MENSAJE')) {
    define('SOLICITUD_MENSAJE', 'Mensaje');
}
if (!defined('SOLICITUD_ANADIDA')) {
    define('SOLICITUD_ANADIDA', 'Gracias por interesarse en nuestra aplicación. En breve nos pondremos en contacto con Usted, con los datos suministrados.<br /><br /> <h3>Los 100 primeros clientes disponen de todas las actualizaciones gratuitas! <br /><br />La aplicación mejora día a día, con nuevas funcionalidades y mejoras en usabilidad.');
}



 
//---------------------------------------------------------------------------------------------------------- Menu  
 
 
if (!defined('MENU_DOCUMENTOS')) {
    define('MENU_DOCUMENTOS', 'Docs.');
} 
if (!defined('MENU_OTROS_DOCUMENTOS')) {
    define('MENU_OTROS_DOCUMENTOS', 'Otro control documental.');
} 

if (!defined('MENU_BDDOCS')) {
    define('MENU_BDDOCS', 'BD docs.');
} 
if (!defined('MENU_MODIFDOCS')) {
    define('MENU_MODIFDOCS', 'Modif. docs.');
} 
if (!defined('MENU_AUDITORIAS')) {
    define('MENU_AUDITORIAS', 'Auditorias');
} 
if (!defined('MENU_AINFORMES')) {
    define('MENU_AINFORMES', 'AI_informes');
} 
if (!defined('MENU_AUDITORES')) {
    define('MENU_AUDITORES', 'Auditores');
} 
if (!defined('MENU_INSPECCIONES')) {
    define('MENU_INSPECCIONES', 'Inspecciones');
} 
if (!defined('MENU_INSPECTORES')) {
    define('MENU_INSPECTORES', 'Inspectores');
} 
if (!defined('MENU_OBJETIVOS')) {
    define('MENU_OBJETIVOS', 'Objetivos');
} 
if (!defined('MENU_PARTES')) {
    define('MENU_PARTES', 'Hojas de trabajo');
} 
if (!defined('MENU_TRABAJADORES')) {
    define('MENU_TRABAJADORES', 'Trabajador');
} 
if (!defined('MENU_SERVICIOS')) {
    define('MENU_SERVICIOS', 'Servicios');
} 
if (!defined('MENU_PROVEEDORES')) {
    define('MENU_PROVEEDORES', 'Proveedores');
} 
if (!defined('MENU_FORMACION')) {
    define('MENU_FORMACION', 'Cursos');
} 
if (!defined('MENU_AVISOS')) {
    define('MENU_AVISOS', 'Avisos');
} 
if (!defined('MENU_ENCUESTAS')) {
    define('MENU_ENCUESTAS', 'Encuestas');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_DOCUMENTOS')) {
    define('MENU_ALT_ADMINISTRAR_DOCUMENTOS', 'Añade un documento de forma rápida (para eso hay que saber de memoria el código de la categoría a la que pertenece, o modifica un documento existente, por errores cuando se anotó');
} 
if (!defined('MENU_ALT_MAPA_DOCUMENTOS')) {
    define('MENU_ALT_MAPA_DOCUMENTOS', 'Mapa de documentos: Muestra nuestro árbol documental de categorías de documentos');
} 
if (!defined('MENU_ALT_ANOTAR_DOCUMENTOS')) {
    define('MENU_ALT_ANOTAR_DOCUMENTOS', 'Anotar un documento: forma correcta de anotar un documento. Esto envía una solicitud al administrador para que de el aprobado al documento. Desde ese momento, aparecerá en el listado general');
} 
if (!defined('MENU_ALT_ANOTAR_DOCMANAGER')) {
    define('MENU_ALT_ANOTAR_DOCMANAGER', 'Insertar un documento directamente en la base de datos, para documentos de uso frecuente.');
} 
if (!defined('MENU_ALT_EDITAR_BDDOC')) {
    define('MENU_ALT_EDITAR_BDDOC', 'Edita documentos que se han insertado directamente a la BD.');
} 
if (!defined('MENU_ALT_APROBAR_DOCUMENTOS')) {
    define('MENU_ALT_APROBAR_DOCUMENTOS', 'Aprueba un documento que ha sido anotado anteriormente.');
} 
if (!defined('MENU_ALT_SUBIR_DOCUMENTOS')) {
    define('MENU_ALT_SUBIR_DOCUMENTOS', 'Subir documentos: upload');
} 
if (!defined('MENU_ALT_BUSCAR_DOCUMENTOS')) {
    define('MENU_ALT_BUSCAR_DOCUMENTOS', 'Buscar un documento');
} 
if (!defined('MENU_ALT_BORRAR_DOCUMENTOS')) {
    define('MENU_ALT_BORRAR_DOCUMENTOS', 'Borrar un documento');
} 
if (!defined('MENU_ALT_LISTA_DOCUMENTOS')) {
    define('MENU_ALT_LISTA_DOCUMENTOS', 'Lista general de documentos: lista ordenada por id de documento');
} 
if (!defined('MENU_ALT_MODIFICAR_CATEGORIAS')) {
    define('MENU_ALT_MODIFICAR_CATEGORIAS', 'Maneja las categorías del árbol documental: añade, modifica, borra.');
} 
if (!defined('MENU_ALT_MODIFDOC')) {
    define('MENU_ALT_MODIFDOC', 'Administrar modificaciones de documentos: anotar o modificar modificaciones realizadas a documentos concretos');
}
if (!defined('MENU_ALT_MODIFDOCPRINT')) {
    define('MENU_ALT_MODIFDOCPRINT', 'Imprimir documentos de la BD');
} 
if (!defined('MENU_ALT_BORRAR_MODIFDOC')) {
    define('MENU_ALT_BORRAR_MODIFDOC', 'Borrar modificaciones realizadas a documentos concretos');
} 
if (!defined('MENU_ALT_DOC_PRINTSCREEN')) {
    define('MENU_ALT_DOC_PRINTSCREEN', 'Muestra los documentos insertos directamente en la BD; los de mucho uso.');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_AUDITORIAS')) {
    define('MENU_ALT_ADMINISTRAR_AUDITORIAS', 'Administrar auditorías');
} 
if (!defined('MENU_ALT_ADMINISTRAR_AINFORMES')) {
    define('MENU_ALT_ADMINISTRAR_AINFORMES', 'Administrar informes de auditoría');
} 
if (!defined('MENU_ALT_IMPRIMIR_AUDITORIAS')) {
    define('MENU_ALT_IMPRIMIR_AUDITORIAS', 'Imprimir auditorías');
} 
if (!defined('MENU_ALT_IMPRIMIR_AINFORMES')) {
    define('MENU_ALT_IMPRIMIR_AINFORMES', 'Imprimir informe de auditoría');
} 
if (!defined('MENU_ALT_BORRAR_AUDITORIAS')) {
    define('MENU_ALT_BORRAR_AUDITORIAS', 'Borrar auditorías');
} 
if (!defined('MENU_ALT_BORRAR_AINFORMES')) {
    define('MENU_ALT_BORRAR_AINFORMES', 'Borrar informe auditorías');
} 
if (!defined('MENU_ALT_BUSCAR_AUDITORIAS')) {
    define('MENU_ALT_BUSCAR_AUDITORIAS', 'Buscar auditorías');
} 
if (!defined('MENU_ALT_BUSCAR_AINFORMES')) {
    define('MENU_ALT_BUSCAR_AINFORMES', 'Buscar informe de auditoría');
} 
if (!defined('MENU_ALT_LISTA_AUDITORIAS')) {
    define('MENU_ALT_LISTA_AUDITORIAS', 'Lista de auditorías');
} 
if (!defined('MENU_ALT_LISTA_AINFORMES')) {
    define('MENU_ALT_LISTA_AINFORMES', 'Lista de informes de auditoría');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_AUDITOR')) {
    define('MENU_ALT_ADMINISTRAR_AUDITOR', 'Administrar auditor');
} 
if (!defined('MENU_ALT_IMPRIMIR_AUDITOR')) {
    define('MENU_ALT_IMPRIMIR_AUDITOR', 'Imprimir auditor');
} 
if (!defined('MENU_ALT_BORRAR_AUDITOR')) {
    define('MENU_ALT_BORRAR_AUDITOR', 'Borrar auditor');
} 
 

 
if (!defined('MENU_ALT_ADMINISTRAR_INSPECCION')) {
    define('MENU_ALT_ADMINISTRAR_INSPECCION', 'Administrar inspecciones');
}
if (!defined('MENU_ALT_ADMINISTRAR_INCIDENCIASINSPECCION')) {
    define('MENU_ALT_ADMINISTRAR_INCIDENCIASINSPECCION', 'Administrar incidencias de inspección');
}
if (!defined('MENU_ALT_IMPRIMIR_INSPECCION')) {
    define('MENU_ALT_IMPRIMIR_INSPECCION', 'Imprimir inspección');
} 
if (!defined('MENU_ALT_BORRAR_INSPECCION')) {
    define('MENU_ALT_BORRAR_INSPECCION', 'Borrar inspección');
} 
if (!defined('MENU_ALT_BUSCAR_INSPECCION')) {
    define('MENU_ALT_BUSCAR_INSPECCION', 'Buscar inspección');
} 
if (!defined('MENU_ALT_JOIN_INSPECCIONES')) {
    define('MENU_ALT_JOIN_INSPECCIONES', 'Nº de inspecciones por servicio');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_INSPECTOR')) {
    define('MENU_ALT_ADMINISTRAR_INSPECTOR', 'Administrar inspectores');
} 
if (!defined('MENU_ALT_IMPRIMIR_INSPECTOR')) {
    define('MENU_ALT_IMPRIMIR_INSPECTOR', 'Imprimir inspectores');
} 
if (!defined('MENU_ALT_BORRAR_INSPECTOR')) {
    define('MENU_ALT_BORRAR_INSPECTOR', 'Borrar inspectores');
} 


 
if (!defined('MENU_ALT_ADMINISTRAR_OBJETIVOS')) {
    define('MENU_ALT_ADMINISTRAR_OBJETIVOS', 'Administrar objetivos: Añadir & modificar');
} 
if (!defined('MENU_ALT_IMPRIMIR_OBJETIVOS')) {
    define('MENU_ALT_IMPRIMIR_OBJETIVOS', 'Muestra en pantalla los detalles del objetivo');
} 
if (!defined('MENU_ALT_BORRAR_OBJETIVOS')) {
    define('MENU_ALT_BORRAR_OBJETIVOS', 'Borrar objetivos');
} 
if (!defined('MENU_ALT_BUSCAR_OBJETIVOS')) {
    define('MENU_ALT_BUSCAR_OBJETIVOS', 'Buscar objetivos');
} 
if (!defined('MENU_ALT_LISTA_OBJETIVOS')) {
    define('MENU_ALT_LISTA_OBJETIVOS', 'Lista de objetivos');
} 
if (!defined('MENU_ALT_ADDTASK_OBJETIVOS')) {
    define('MENU_ALT_ADDTASK_OBJETIVOS', 'Añade una tarea a un objetivo');
} 
if (!defined('MENU_ALT_JOIN_OBJETIVOS')) {
    define('MENU_ALT_JOIN_OBJETIVOS', 'Muestra las tareas que corresponden a cada objetivo');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_PARTES')) {
    define('MENU_ALT_ADMINISTRAR_PARTES', 'Administrar partes de trabajo: Añadir & modificar');
} 
if (!defined('MENU_ALT_IMPRIMIR_PARTES')) {
    define('MENU_ALT_IMPRIMIR_PARTES', 'Muestra en pantalla los detalles del parte');
} 
if (!defined('MENU_ALT_BORRAR_PARTES')) {
    define('MENU_ALT_BORRAR_PARTES', 'Borrar partes');
} 
if (!defined('MENU_ALT_BUSCAR_PARTES')) {
    define('MENU_ALT_BUSCAR_PARTES', 'Buscar partes');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_EXTINTORES')) {
    define('MENU_ALT_ADMINISTRAR_EXTINTORES', 'Administrar extintores: Añadir & modificar');
} 
if (!defined('MENU_ALT_IMPRIMIR_EXTINTORES')) {
    define('MENU_ALT_IMPRIMIR_EXTINTORES', 'Muestra en pantalla los detalles del extintor');
} 
if (!defined('MENU_ALT_BORRAR_EXTINTORES')) {
    define('MENU_ALT_BORRAR_EXTINTORES', 'Borrar extintores');
} 
if (!defined('MENU_ALT_BUSCAR_EXTINTORES')) {
    define('MENU_ALT_BUSCAR_EXTINTORES', 'Buscar extintor');
} 
if (!defined('MENU_ALT_LISTA_EXTINTORES')) {
    define('MENU_ALT_LISTA_EXTINTORES', 'Lista de extintores');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_TRABAJADORES')) {
    define('MENU_ALT_ADMINISTRAR_TRABAJADORES', 'Administrar trabajadores: Añadir & modificar');
} 
if (!defined('MENU_ALT_BORRAR_TRABAJADORES')) {
    define('MENU_ALT_BORRAR_TRABAJADORES', 'Borrar trabajadores');
} 
if (!defined('MENU_ALT_IMPRIMIR_TRABAJADOR')) {
    define('MENU_ALT_IMPRIMIR_TRABAJADOR', 'Imprimir trabajador');
} 

 
 
if (!defined('MENU_ALT_ADMINISTRAR_SERVICIOS')) {
    define('MENU_ALT_ADMINISTRAR_SERVICIOS', 'Administrar servicios: Añadir & modificar');
} 
if (!defined('MENU_ALT_BORRAR_SERVICIOS')) {
    define('MENU_ALT_BORRAR_SERVICIOS', 'Borrar servicios');
} 
if (!defined('MENU_ALT_CONTROLAVISOS')) {
    define('MENU_ALT_CONTROLAVISOS', 'Controlar los avisos de servicio');
} 
if (!defined('MENU_ALT_GRAFICAVISOS')) {
    define('MENU_ALT_GRAFICAVISOS', 'Gráfica de avisos por meses');
} 
 
 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_FORMACION')) {
    define('MENU_ALT_ADMINISTRAR_FORMACION', 'Administrar formación: Añadir & modificar');
} 
if (!defined('MENU_ALT_BORRAR_FORMACION')) {
    define('MENU_ALT_BORRAR_FORMACION', 'Borrar formación');
} 
if (!defined('MENU_ALT_LISTA_FORMACION')) {
    define('MENU_ALT_LISTA_FORMACION', 'Lista de cursos');
} 
if (!defined('MENU_ALT_JOIN_FORMACION')) {
    define('MENU_ALT_JOIN_FORMACION', 'Cursos por trabajador');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_EQUIPOS')) {
    define('MENU_ALT_ADMINISTRAR_EQUIPOS', 'Administrar equipos de medida: Añadir & modificar');
} 
if (!defined('MENU_ALT_IMPRIMIR_EQUIPOS')) {
    define('MENU_ALT_IMPRIMIR_EQUIPOS', 'Muestra en pantalla los detalles del equipo de medida');
} 
if (!defined('MENU_ALT_BORRAR_EQUIPOS')) {
    define('MENU_ALT_BORRAR_EQUIPOS', 'Borrar equipo de medida');
} 
if (!defined('MENU_ALT_BUSCAR_EQUIPOS')) {
    define('MENU_ALT_BUSCAR_EQUIPOS', 'Buscar equipo de medida');
} 
if (!defined('MENU_ALT_LISTA_EQUIPOS')) {
    define('MENU_ALT_LISTA_EQUIPOS', 'Lista de equipos de medida');
} 
 
 
if (!defined('MENU_ALT_ADMINISTRAR_CALIBRACIONES')) {
    define('MENU_ALT_ADMINISTRAR_CALIBRACIONES', 'Administrar calibraciones: Añadir & modificar');
} 
if (!defined('MENU_ALT_IMPRIMIR_CALIBRACIONES')) {
    define('MENU_ALT_IMPRIMIR_CALIBRACIONES', 'Muestra en pantalla los detalles de la calibración');
} 
if (!defined('MENU_ALT_BORRAR_CALIBRACIONES')) {
    define('MENU_ALT_BORRAR_CALIBRACIONES', 'Borrar calibraciones');
} 
if (!defined('MENU_ALT_BUSCAR_CALIBRACIONES')) {
    define('MENU_ALT_BUSCAR_CALIBRACIONES', 'Buscar calibración');
} 
if (!defined('MENU_ALT_LISTA_CALIBRACIONES')) {
    define('MENU_ALT_LISTA_CALIBRACIONES', 'Lista de calibraciones');
} 
if (!defined('MENU_ALT_JOIN_CALIBRACIONES')) {
    define('MENU_ALT_JOIN_CALIBRACIONES', 'Mostrar las calibraciones por equipo');
} 
if (!defined('MENU_REVSISTEMA')) {
    define('MENU_REVSISTEMA', 'Revisar sistema');
} 
if (!defined('MENU_IMPRIMIR_REVSISTEMA')) {
    define('MENU_IMPRIMIR_REVSISTEMA', 'Imprimir revision del sistema');
}  

if (!defined('MENU_NCS')) {
    define('MENU_NCS', 'No conformidades');
}


//------------------------------------------------------- Revisión del sistema
 
 
if (!defined('REVISAR_SISTEMA')) {
    define('REVISAR_SISTEMA', 'Revisar el sistema');
}
if (!defined('ADMINISTRAR_REVISIONES_SISTEMA')) {
    define('ADMINISTRAR_REVISIONES_SISTEMA', 'Administrar revisiones del sistema');
}
if (!defined('MODIFICAR_REVISION')) {
    define('MODIFICAR_REVISION', 'Modificar revisión');
}

if (!defined('EJECUTAR_REVISION')) {
    define('EJECUTAR_REVISION', 'Ejecutar revisión');
}
if (!defined('IMPRIMIR_REVISION')) {
    define('IMPRIMIR_REVISION', 'Imprimir revisión del sistema');
}
if (!defined('REVSISTEMA_PRINT_DETAILS')) {
    define('REVSISTEMA_PRINT_DETAILS', 'Revisión del sistema de fecha');
}  
 
if (!defined('REVSISTEMA_INDICADORES')) {
    define('REVSISTEMA_INDICADORES', 'Indicadores de la calidad');
}  
if (!defined('REVSISTEMA_LISTA_PRINTSCREEN')) {
    define('REVSISTEMA_LISTA_PRINTSCREEN', 'Lista de revisiones');
}
if (!defined('REVSISTEMA_NUM')) {
    define('REVSISTEMA_NUM', 'Revisión nº');
}
if (!defined('REVSISTEMA_ADVERTICE')) {
    define('REVSISTEMA_ADVERTICE', 'Pinche sobre una revisión para imprimir');
}
if (!defined('REVSISTEMA_USTEDESTA')) {
    define('REVSISTEMA_USTEDESTA', 'Usted está revisando su sistema de calidad');
}
if (!defined('REVISION_ANADIDA')) {
    define('REVISION_ANADIDA', 'Revisión añadida!');
}


// Cuestionarios al SGC // Cuestionarios al SGC 
 
if (!defined('CUESTIONARIO_TRATAMIENTOS')) {
    define('CUESTIONARIO_TRATAMIENTOS', 'Servicio');
} 
if (!defined('CUESTIONARIO_CALIDAD')) {
    define('CUESTIONARIO_CALIDAD', 'Oficina');
} 
if (!defined('CUESTIONARIO_ALMACEN')) {
    define('CUESTIONARIO_ALMACEN', 'Almacén');
} 
if (!defined('CUESTIONARIOALMACEN_ADVERTENCIA')) {
    define('CUESTIONARIOALMACEN_ADVERTENCIA', 'Si no hay incidencias, no anote nada en el campo de inserción');
}

if (!defined('CUESTIONARIO_COMPRAS')) {
    define('CUESTIONARIO_COMPRAS', 'Compras');
} 
if (!defined('CUESTIONARIO_FORMACION')) {
    define('CUESTIONARIO_FORMACION', 'Formación');
} 
if (!defined('CUESTIONARIO_DOCUMENTACION')) {
    define('CUESTIONARIO_DOCUMENTACION', 'Docs');
} 
if (!defined('CUESTIONARIO_LEGIONELLA')) {
    define('CUESTIONARIO_LEGIONELLA', 'Legionella');
} 
 
 
 
 
// Indicadores 
 
if (!defined('INDICADORES_GRAFICAS')) {
    define('INDICADORES_GRAFICAS', 'Gráficas de indicadores');
} 
 if (!defined('INDICADORES_INDICADORES')) {
    define('INDICADORES_INDICADORES', 'Indicadores');
} 
if (!defined('INDICADORES_TODOS')) {
    define('INDICADORES_TODOS', 'Todos los indicadores');
} 
if (!defined('INDICADORES_VALORACIONGLOBALCLIENTES')) {
    define('INDICADORES_VALORACIONGLOBALCLIENTES', 'Valoración global de clientes');
} 
if (!defined('INDICADORES_NCSPORAREA')) {
    define('INDICADORES_NCSPORAREA', 'Nº de no conformidades por área');
} 
if (!defined('INDICADORES_DESVIACIONCIERRESNCS')) {
    define('INDICADORES_DESVIACIONCIERRESNCS', 'Desviaciones de cierre de las no conformidades');
} 
if (!defined('INDICADORES_TOTALHORASFORMACIONPORTRABAJADOR')) {
    define('INDICADORES_TOTALHORASFORMACIONPORTRABAJADOR', 'Total de horas de formación por trabajador');
} 
if (!defined('INDICADORES_GRAFICACONTROLAVISOS')) {
    define('INDICADORES_GRAFICACONTROLAVISOS', 'Porcentaje de avisos por mes');
} 
if (!defined('INDICADORES_GRAFICAINCIDENCIASINSPECCIONES')) {
    define('INDICADORES_GRAFICAINCIDENCIASINSPECCIONES', 'Incidencias en las inspecciones de servicio');
} 
if (!defined('INDICADORES_GRAFICAINCIDENCIASALMACEN')) {
    define('INDICADORES_GRAFICAINCIDENCIASALMACEN', 'Incidencias en las inspecciones de almacén');
} 

if (!defined('INDICADORES_GRAFICAINCIDENCIASDEPROVEEDOR')) {
    define('INDICADORES_GRAFICAINCIDENCIASDEPROVEEDOR', 'Incidencias de proveedor');
} 
if (!defined('INDICADORES_NOCONFORMIDADESPORAREA')) {
    define('INDICADORES_NOCONFORMIDADESPORAREA', 'No conformidades por área');
}  
if (!defined('INDICADORES_INCIDENCIASDEINSPECCION')) {
    define('INDICADORES_INCIDENCIASDEINSPECCION', 'Incidencias en las inspecciones de servicio');
}
if (!defined('INDICADORES_DERECURSOS')) {
    define('INDICADORES_DERECURSOS', 'Indicadores REC');
}
if (!defined('INDICADORES_FORMACIONANUAL')) {
    define('INDICADORES_FORMACIONANUAL', 'Horas de formación anual');
}
if (!defined('INDICADORES_INCIDENCIASDEALMACEN')) {
    define('INDICADORES_INCIDENCIASDEALMACEN', 'Incidencias de almacén');
} 
if (!defined('INDICADORES_DEPRODUCCION')) {
    define('INDICADORES_DEPRODUCCION', 'Indicadores OP (operativos)');
}
if (!defined('INDICADORES_INCIDENCIASDEPROVEEDOR')) {
    define('INDICADORES_INCIDENCIASDEPROVEEDOR', 'Incidencias de proveedor');
}
if (!defined('INDICADORES_HELP')) {
    define('INDICADORES_HELP', 'El cálculo se hace desde la fecha seleccionada en adelante');
}
if (!defined('INDICADOR_ALMACEN_HELP')) {
    define('INDICADOR_ALMACEN_HELP', '< 4 incidencias leves');
}
if (!defined('INDICADOR_SERVICIO_HELP')) {
    define('INDICADOR_SERVICIO_HELP', '* Cero quejas del cliente<br />* No más de 1 incidencia leve en las inspecciones de servicio<br />* No más del 2,5% de servicios con incidencias por nuestra causa<br />* No más de un 16% de reclamaciones (llamadas) mensuales de los clientes');
}
if (!defined('INDICADOR_OFICINA_HELP')) {
    define('INDICADOR_OFICINA_HELP', '< 4 incidencias leves');
}
if (!defined('INDICADOR_COMPRAS_HELP')) {
    define('INDICADOR_COMPRAS_HELP', '* No más de un 2,5% de incidencias en la calidad de los proveedores');
}
if (!defined('INDICADOR_FORMACION_HELP')) {
    define('INDICADOR_FORMACION_HELP', '>= 4 horas anuales de formación interna');
}
if (!defined('INDICADOR_DOCUMENTACION_HELP')) {
    define('INDICADOR_DOCUMENTACION_HELP', '< 4 incidencias leves');
}
if (!defined('INDICADOR_INFRAESTRUCTURA_HELP')) {
    define('INDICADOR_INFRAESTRUCTURA_HELP', '< 4 incidencias leves');
}
 
 
// Avisos 
 
 
 
if (!defined('AVISOS_AVISOS')) {
    define('AVISOS_AVISOS', 'Avisos');
} 
if (!defined('AVISOS_AVISO')) {
    define('AVISOS_AVISO', 'Aviso!');
} 
if (!defined('AVISOS_DETALLES')) {
    define('AVISOS_DETALLES', 'Detalles de aviso');
} 
if (!defined('AVISOS_COMUNICADOPOR')) {
    define('AVISOS_COMUNICADOPOR', 'Comunicado por');
} 
if (!defined('AVISOS_LISTAVISOS')) {
    define('AVISOS_LISTAVISOS', 'Lista de avisos de escritorio');
} 
if (!defined('AVISOS_PONERAVISO')) {
    define('AVISOS_PONERAVISO', 'Poner un aviso de escritorio');
} 
if (!defined('AVISOS_THEAD_ADVERTICE')) {
    define('AVISOS_THEAD_ADVERTICE', 'Pinche sobre un enlace para ver detalles del aviso');
} 
if (!defined('AVISOS_AVISO_BORRADO')) {
    define('AVISOS_AVISO_BORRADO', 'Aviso borrado!');
} 
if (!defined('AVISOS_ADMIN')) {
    define('AVISOS_ADMIN', 'Administrar avisos de escritorio');
} 
if (!defined('AVISOS_DELETE')) {
    define('AVISOS_DELETE', 'Borrar avisos');
} 
if (!defined('EDITAR_AVISO')) {
    define('EDITAR_AVISO', 'Editar aviso');
} 
if (!defined('AVISOS_PONER_AVISO')) {
    define('AVISOS_PONER_AVISO', 'Poner un aviso');
}
if (!defined('AVISO_ANADIDO')) {
    define('AVISO_ANADIDO', 'Aviso añadido!');
} 
 
 
 
// Documentos 
 
 
 
if (!defined('DOCUMENTOS_MAPA')) {
    define('DOCUMENTOS_MAPA', 'Mapa de documentos');
} 
if (!defined('DOCUMENTOS_DOCUMENTO')) {
    define('DOCUMENTOS_DOCUMENTO', 'Documento');
} 
if (!defined('APROBAR_DOCUMENTOS')) {
    define('APROBAR_DOCUMENTOS', 'Aprobar documentos');
} 
if (!defined('BORRAR_DOCUMENTO')) {
    define('BORRAR_DOCUMENTO', 'Borrar documento');
} 
if (!defined('SELECCIONAR_DOCUMENTO')) {
    define('SELECCIONAR_DOCUMENTO', 'Seleccionar documento');
} 
if (!defined('SELECCIONAR_CATEGORIA')) {
    define('SELECCIONAR_CATEGORIA', 'Seleccionar categoría');
} 

if (!defined('DOCUMENTOS_MODIFICAROTRO_DOCUMENTO')) {
    define('DOCUMENTOS_MODIFICAROTRO_DOCUMENTO', 'Modificar otro documento');
}

if (!defined('EDITAR_BORRAR_DOCUMENTO')) {
    define('EDITAR_BORRAR_DOCUMENTO', 'Editar y borrar documentos');
} 

if (!defined('SUBIR_DOCUMENTOS')) {
    define('SUBIR_DOCUMENTOS', 'Subir documentos');
} 
if (!defined('BUSCAR_DOCUMENTOS')) {
    define('BUSCAR_DOCUMENTOS', 'Buscar documentos');
} 
if (!defined('DOCUMENTO_BORRADO')) {
    define('DOCUMENTO_BORRADO', 'Documento borrado!');
} 
if (!defined('NOMBRE_DOCUMENTO')) {
    define('NOMBRE_DOCUMENTO', 'Título');
} 
if (!defined('DOCUMENTO_AUTOR')) {
    define('DOCUMENTO_AUTOR', 'Autor');
} 
if (!defined('DOCUMENTOS_ANADIR_DOCUMENTO')) {
    define('DOCUMENTOS_ANADIR_DOCUMENTO', 'Añadir documento');
}
if (!defined('DOCUMENTO_ANADIDO')) {
    define('DOCUMENTO_ANADIDO', 'Documento añadido!');
}
if (!defined('DOCUMENTOS_ADMINISTRAR_DOCUMENTOS')) {
    define('DOCUMENTOS_ADMINISTRAR_DOCUMENTOS', 'Administrar documentos');
} 
if (!defined('DOCUMENTOS_CAMBIAR_DOCUMENTO')) {
    define('DOCUMENTOS_CAMBIAR_DOCUMENTO', 'Modificar documento');
} 

if (!defined('DOCUMENTOS_MODIFICADOS')) {
    define('DOCUMENTOS_MODIFICADOS', 'Documentos modificados');
} 

if (!defined('DOCUMENTOS_IDSOLICITUD')) {
    define('DOCUMENTOS_IDSOLICITUD', 'id solicitud');
} 
if (!defined('DOCUMENTOS_SECCIONID')) {
    define('DOCUMENTOS_SECCIONID', 'id sección');
} 
if (!defined('DOCUMENTOS_THEAD_ADVERTICE')) {
    define('DOCUMENTOS_THEAD_ADVERTICE', 'Pinche sobre un enlace para ver detalles');
} 
if (!defined('DOCUMENTOS_THEAD_ADVERTICE_JOIN')) {
    define('DOCUMENTOS_THEAD_ADVERTICE_JOIN', 'Pinche sobre un documento para ver modificaciones');
} 
if (!defined('DOCUMENTOS_PRINT_DETAILS')) {
    define('DOCUMENTOS_PRINT_DETAILS', 'Detalles del documento');
} 
if (!defined('DOCUMENTOS_MODIFDOC_ADMIN')) {
    define('DOCUMENTOS_MODIFDOC_ADMIN', 'Modificaciones a documentos');
} 
if (!defined('EDITAR_BORRAR_MODIFDOC')) {
    define('EDITAR_BORRAR_MODIFDOC', 'Editar y borrar modificaciones sobre la marcha');
} 

if (!defined('DOCUMENTOS_ANOTAR_MODIFICACION')) {
    define('DOCUMENTOS_ANOTAR_MODIFICACION', 'Anotar modificación');
} 
if (!defined('DOCUMENTOS_EDITAR_MODIFICACION')) {
    define('DOCUMENTOS_EDITAR_MODIFICACION', 'Editar modificación');
} 
if (!defined('DOCUMENTOS_NUMEROREVISION')) {
    define('DOCUMENTOS_NUMEROREVISION', 'Revisión nº');
} 
if (!defined('DOCUMENTOS_MODIFICACION')) {
    define('DOCUMENTOS_MODIFICACION', 'Modificación');
} 
if (!defined('DOCUMENTOS_MODIFICACIONES')) {
    define('DOCUMENTOS_MODIFICACIONES', 'Modificaciones al documento:');
} 
if (!defined('DOCUMENTOS_CAPAPART')) {
    define('DOCUMENTOS_CAPAPART', 'Capítulo-apartado');
} 
if (!defined('DOCUMENTOS_LISTA')) {
    define('DOCUMENTOS_LISTA', 'Lista de documentos');
} 
if (!defined('DOCUMENTOS_FECHAMODIFICACION')) {
    define('DOCUMENTOS_FECHAMODIFICACION', 'Fecha de modificación');
} 
if (!defined('DOCUMENTOS_MODIFICACIONES_DETALLES')) {
    define('DOCUMENTOS_MODIFICACIONES_DETALLES', 'Detalles de la modificación');
} 
if (!defined('DOCUMENTO_ACTUALIZADO')) {
    define('DOCUMENTO_ACTUALIZADO', 'Documento actualizado!');
} 
if (!defined('DOCUMENTOS_JOIN')) {
    define('DOCUMENTOS_JOIN', 'Modificaciones por documento');
} 
if (!defined('DOCUMENTOS_LISTA_MODIFICACIONES')) {
    define('DOCUMENTOS_LISTA_MODIFICACIONES', 'Lista de modificaciones');
} 
if (!defined('DOCUMENTOS_BORRAR_MODIFICACION')) {
    define('DOCUMENTOS_BORRAR_MODIFICACION', 'Borrar modificación');
} 
if (!defined('DOCUMENTOS_MODIFICACION_QUIERE_BORRAR')) {
    define('DOCUMENTOS_MODIFICACION_QUIERE_BORRAR', 'Quiere borrar esta modificación?');
} 
if (!defined('DOCUMENTOS_QUIERE_BORRAR')) {
    define('DOCUMENTOS_QUIERE_BORRAR', 'Quiere borrar este documento?');
} 
if (!defined('DOCUMENTOS_MODIFDOC_DELETED')) {
    define('DOCUMENTOS_MODIFDOC_DELETED', 'Modificación borrada!');
} 
if (!defined('MODIFICACION_ANOTADA')) {
    define('MODIFICACION_ANOTADA', 'Modificación anotada!  <br /> También se ha actualizado el número de revisión en el listado de documentos.');
} 
if (!defined('MODIFICACION_ACTUALIZADA')) {
    define('MODIFICACION_ACTUALIZADA', 'Modificación actualizada!  <br /> También se ha actualizado el número de revisión en el listado de documentos.');
} 
if (!defined('DOCUMENTOS_ULTIMAS_MODIFICACIONES')) {
    define('DOCUMENTOS_ULTIMAS_MODIFICACIONES', 'Últimas modificaciones');
} 
if (!defined('DOCUMENTOS_ULTIMA_REVISION')) {
    define('DOCUMENTOS_ULTIMA_REVISION', 'Pinche sobre el botón para consultar la última revisión anotada por documento. Los documentos que no aparecen en la lista emergente, o bien no se han revisado, o no son revisables, al no ser susceptibles de modificación.');
} 
if (!defined('DOCUMENTOS_IDSOLICITUD_HELP')) {
    define('DOCUMENTOS_IDSOLICITUD_HELP', 'Ponga in id inmediato superior al que aparece al lado del campo de inserción');
}  
if (!defined('DOCUMENTOS_LINK_HELP')) {
    define('DOCUMENTOS_LINK_HELP', 'Ponga la dirección de la carpeta a la que ha subido el documento. Por ejemplo: /uploads/calidad/documento.pdf');
}  
if (!defined('DOCUMENTOS_CLAVE1_HELP')) {
    define('DOCUMENTOS_CLAVE1_HELP', 'Ponga a quién distribuyó el documento.');
} 

if (!defined('MODIFDOC_PRINT')) {
    define('MODIFDOC_PRINT', 'Imprimir modificaciones de documentos.');
} 

 
// Documentos de la BD : docmanager 
 
 
 
if (!defined('DOCMANAGER_PRINT')) {
    define('DOCMANAGER_PRINT', 'Ver documentos de la BD');
} 
if (!defined('DOCMANAGER_INSERT')) {
    define('DOCMANAGER_INSERT', 'Insertar documento a la BD');
} 
 
if (!defined('BORRAR_DOCMANAGER')) {
    define('BORRAR_DOCMANAGER', 'Borrar documento');
} 
if (!defined('BORRADO_DOCMANAGER')) {
    define('BORRADO_DOCMANAGER', 'Documento borrado!');
}  
 
// Auditores 
 
 
 
if (!defined('AUDITORIAS_AUDITOR')) {
    define('AUDITORIAS_AUDITOR', 'Auditor');
}
if (!defined('AUDITORES')) {
    define('AUDITORES', 'Auditores');
} 
if (!defined('AUDITORIAS_AUDITORIA')) {
    define('AUDITORIAS_AUDITORIA', 'Auditoría');
} 
if (!defined('AUDITOR_IMG')) {
    define('AUDITOR_IMG', 'Auditor img');
} 
if (!defined('AUDITORES_EDITAR_AUDITOR')) {
    define('AUDITORES_EDITAR_AUDITOR', 'Editar auditor');
} 
if (!defined('IMPRIMIR_AUDITOR')) {
    define('IMPRIMIR_AUDITOR', 'Imprimir auditor');
} 

if (!defined('AUDITORES_AUDITOR_ACTUALIZADO')) {
    define('AUDITORES_AUDITOR_ACTUALIZADO', 'Auditor actualizado!');
} 
if (!defined('AUDITOR_ANADIDO')) {
    define('AUDITOR_ANADIDO', 'Auditor añadido!');
} 

if (!defined('AUDITORES_ADMINISTRAR_AUDITORES')) {
    define('AUDITORES_ADMINISTRAR_AUDITORES', 'Administrar Auditores');
} 
if (!defined('AUDITORES_DETALLES')) {
    define('AUDITORES_DETALLES', 'Detalles del auditor');
} 
if (!defined('AUDITORES_QUIERE_BORRAR')) {
    define('AUDITORES_QUIERE_BORRAR', 'Borrar auditor?');
} 
if (!defined('AUDITORES_BORRAR')) {
    define('AUDITORES_BORRAR', 'Borrar auditores');
} 
if (!defined('AUDITORES_AUDITOR_BORRADO')) {
    define('AUDITORES_AUDITOR_BORRADO', 'Auditor borrado!');
} 
if (!defined('AUDITORIAS_ANADIR_AUDITOR')) {
    define('AUDITORIAS_ANADIR_AUDITOR', 'Añadir auditor');
} 
if (!defined('AUDITORIAS_CAMBIAR_AUDITOR')) {
    define('AUDITORIAS_CAMBIAR_AUDITOR', 'Cambiar auditor');
} 
if (!defined('AUDITORIAS_VER_AUDITOR')) {
    define('AUDITORIAS_VER_AUDITOR', 'Imprimir auditor');
} 
if (!defined('AUDITOR_ADVERTICE')) {
    define('AUDITOR_ADVERTICE', 'Pinche sobre un enlace para ver detalles del auditor');
} 
if (!defined('AUDITOR_LISTA')) {
    define('AUDITOR_LISTA', 'Lista de auditores');
} 

 
 
// Informes de Auditorías 
 
 
 
if (!defined('AINFORMES_JOIN')) {
    define('AINFORMES_JOIN', 'Auditorías & No conformidades');
}
if (!defined('AINFORMES_EDITAR')) {
    define('AINFORMES_EDITAR', 'Editar informe');
}
if (!defined('AINFORMES_IMPRIMIR')) {
    define('AINFORMES_IMPRIMIR', 'Imprimir informe');
}
if (!defined('AINFORMES_BUSCAR')) {
    define('AINFORMES_BUSCAR', 'Buscar informe de auditoría');
} 
if (!defined('AINFORMES_HOJA')) {
    define('AINFORMES_HOJA', 'Hoja');
} 
if (!defined('AINFORMES_EDITAR')) {
    define('AINFORMES_EDITAR', 'Editar informe de auditoría');
} 
if (!defined('AINFORMES_ADMINISTRAR')) {
    define('AINFORMES_ADMINISTRAR', 'Administrar informes de auditoría');
} 
if (!defined('AINFORMES_NUMERO')) {
    define('AINFORMES_NUMERO', 'AI nº');
} 
if (!defined('AINFORMES_ANADIR')) {
    define('AINFORMES_ANADIR', 'Añadir informe auditoria');
} 
if (!defined('AINFORMES_CAMBIAR')) {
    define('AINFORMES_CAMBIAR', 'Cambiar informe auditoria');
} 
if (!defined('AINFORMES_INFORME')) {
    define('AINFORMES_INFORME', 'Informe de auditoría');
} 
if (!defined('AINFORMES_AREA_AUDITADA')) {
    define('AINFORMES_AREA_AUDITADA', 'área auditada');
} 
if (!defined('AINFORMES_OBJETO')) {
    define('AINFORMES_OBJETO', 'Objeto');
} 
if (!defined('AINFORMES_ADVERTICE')) {
    define('AINFORMES_ADVERTICE', 'Pinche sobre un enlace para ver detalles');
} 
if (!defined('AINFORMES_LISTA_PRINTSCREEN')) {
    define('AINFORMES_LISTA_PRINTSCREEN', 'Lista de informes de auditoría');
} 
if (!defined('AINFORMES_PRINT_DETAILS')) {
    define('AINFORMES_PRINT_DETAILS', 'Detalles del informe de auditoría');
} 
if (!defined('AINFORMES_PRINT_ADVERTICE')) {
    define('AINFORMES_PRINT_ADVERTICE', 'Detalles');
} 
if (!defined('AINFORMES_BACK_TO_PRINTLIST')) {
    define('AINFORMES_BACK_TO_PRINTLIST', 'Volver a la lista');
} 
if (!defined('AINFORMES_AI')) {
    define('AINFORMES_AI', 'Auditoría interna');
} 
if (!defined('AINFORMES_BORRAR')) {
    define('AINFORMES_BORRAR', 'Borrar informe auditoría');
} 
if (!defined('AINFORMES_QUIERE_BORRAR')) {
    define('AINFORMES_QUIERE_BORRAR', 'Quiere borrar el informe?');
} 
if (!defined('AINFORMES_INFORME_BORRADO')) {
    define('AINFORMES_INFORME_BORRADO', 'Informe borrado!');
} 
if (!defined('AINFORMES_INFORME_ENVIAD0')) {
    define('AINFORMES_INFORME_ENVIAD0', ' Informe enviado');
} 
if (!defined('AINFORMES_PONER_OTRO')) {
    define('AINFORMES_PONER_OTRO', 'Añadir otro informe');
} 
if (!defined('AINFORMES_ACTUALIZADO')) {
    define('AINFORMES_ACTUALIZADO', 'Informe actualizado!');
} 
 
 
// Auditorías 
 
 
 
if (!defined('AUDITORIAS_JOIN')) {
    define('AUDITORIAS_JOIN', 'Auditorías & No conformidades');
} 
if (!defined('AUDITORIAS_BUSCAR')) {
    define('AUDITORIAS_BUSCAR', 'Buscar auditorías');
} 
if (!defined('AUDITORIAS_HOJA')) {
    define('AUDITORIAS_HOJA', 'Hoja');
} 
if (!defined('AUDITORIAS_EDITAR_AUDITORIA')) {
    define('AUDITORIAS_EDITAR_AUDITORIA', 'Editar auditoría');
}
if (!defined('IMPRIMIR_AUDITORIA')) {
    define('IMPRIMIR_AUDITORIA', 'Imprimir auditoría');
}
if (!defined('AUDITORIAS_ADMINISTRAR_AUDITORIAS')) {
    define('AUDITORIAS_ADMINISTRAR_AUDITORIAS', 'Administrar auditorías');
} 
if (!defined('AUDITORIAS_NUMERO_AUDITORIA')) {
    define('AUDITORIAS_NUMERO_AUDITORIA', 'AI nº');
} 
if (!defined('AUDITORIAS_ANADIR_AUDITORIA')) {
    define('AUDITORIAS_ANADIR_AUDITORIA', 'Añadir auditoria');
} 
if (!defined('AUDITORIAS_CAMBIAR_AUDITORIA')) {
    define('AUDITORIAS_CAMBIAR_AUDITORIA', 'Cambiar auditoria');
} 
if (!defined('AUDITORIAS_OBJETO')) {
    define('AUDITORIAS_OBJETO', 'Objeto');
} 
if (!defined('AUDITORIAS_ADVERTICE')) {
    define('AUDITORIAS_ADVERTICE', 'Pinche sobre un enlace para ver detalles');
} 
if (!defined('AUDITORIAS_LISTA_PRINTSCREEN')) {
    define('AUDITORIAS_LISTA_PRINTSCREEN', 'Lista de auditorías');
} 
if (!defined('AUDITORIAS_PRINT_DETAILS')) {
    define('AUDITORIAS_PRINT_DETAILS', 'Detalles de la auditoría');
} 
if (!defined('AUDITORIAS_PRINT_ADVERTICE')) {
    define('AUDITORIAS_PRINT_ADVERTICE', 'Detalles');
} 
if (!defined('AUDITORIAS_BACK_TO_PRINTLIST')) {
    define('AUDITORIAS_BACK_TO_PRINTLIST', 'Volver a la lista');
} 
if (!defined('AUDITORIAS_AI')) {
    define('AUDITORIAS_AI', 'Auditoría interna');
} 
if (!defined('AUDITORIAS_BORRAR_AUDITORIA')) {
    define('AUDITORIAS_BORRAR_AUDITORIA', 'Borrar auditoría');
} 
if (!defined('AUDITORIAS_QUIERE_BORRAR')) {
    define('AUDITORIAS_QUIERE_BORRAR', 'Borrar auditoría?');
} 
if (!defined('AUDITORIAS_AUDITORIA_BORRADA')) {
    define('AUDITORIAS_AUDITORIA_BORRADA', 'Auditoría borrada!');
} 
if (!defined('AUDITORIAS_AUDITORIA_ENVIADA')) {
    define('AUDITORIAS_AUDITORIA_ENVIADA', 'Auditoría enviada');
}
if (!defined('AUDITORIA_ANADIDA')) {
    define('AUDITORIA_ANADIDA', 'Auditoría añadida!');
}
if (!defined('AUDITORIAS_PONER_OTRA')) {
    define('AUDITORIAS_PONER_OTRA', 'Añadir otra auditoría');
} 
if (!defined('AUDITORIA_ACTUALIZADA')) {
    define('AUDITORIA_ACTUALIZADA', 'Auditoría actualizada!');
} 
if (!defined('AUDITORIA_SERVICIO')) {
    define('AUDITORIA_SERVICIO', 'Auditoría al servicio');
} 
if (!defined('AUDITORIA_CALIDAD')) {
    define('AUDITORIA_CALIDAD', 'Auditoría al dep. calidad');
} 
if (!defined('AUDITORIA_ALMACEN')) {
    define('AUDITORIA_ALMACEN', 'Auditoría a almac&racute;n');
} 
if (!defined('AUDITORIA_COMPRAS')) {
    define('AUDITORIA_COMPRAS', 'Auditoría a compras');
} 
if (!defined('AUDITORIA_FORMACION')) {
    define('AUDITORIA_FORMACION', 'Auditoría a formación');
} 
if (!defined('AUDITORIA_DOCUMENTACION')) {
    define('AUDITORIA_DOCUMENTACION', 'Auditoría a documentación');
} 
if (!defined('AUDITORIA_TALLER')) {
    define('AUDITORIA_TALLER', 'Auditoría a Taller');
} 
if (!defined('AUDITORIAS_CODIGO_HELP')) {
    define('AUDITORIAS_CODIGO_HELP', 'Recuerde la codificación de las auditorías. Ponga el inmediato superior al que aparece al lado del campo de inserción. Si pone AI1201, usted debe poner AI1202, o sea, la auditoría 02 de 2012!');
} 
if (!defined('AUDITORIAS_BORRAR_AUDITOR')) {
    define('AUDITORIAS_BORRAR_AUDITOR', 'Borrar auditor');
} 
if (!defined('AUDITORIAS_CUESTIONARIOALSERVICIO')) {
    define('AUDITORIAS_CUESTIONARIOALSERVICIO', '*Comprobar desviaciones en la atención mensual de clientes<br />*Comprobar que no falta documentación de trabajo<br />*Comprobar stock mínimo en el vehículo<br />*Comprobar limpieza y mantenimiento de vehículos<br />*Comprobar órdenes de trabajo completas<br />*Comprobar trabajo realizado<br /><br />LEGIONELLA:<br />*Estado Y Conservación de las instalaciones<br />*Medidas “in situ”<br />*¿Incidencias comunicadas al Dep. de mantenimiento?<br />*¿Se han entregado los últimos análisis realizados?<br />*¿Libro de registros al día?');
} 
if (!defined('AUDITORIAS_CUESTIONARIOACALIDAD')) {
    define('AUDITORIAS_CUESTIONARIOACALIDAD', '*Revisar que se ha actualizado la normativa (si procede)<br/>*Comprobar que los documentos apropiados del sistema se encuentran distribuidos y aprobados.<BR />*Comprobar archivo de documentos<br/>*Comprobar que el listado de documentos en vigor está actualizado<br/>*Comprobar si hay atrasos en las tareas planificadas (auditorías, objetivos, formación, indicadores, inspecciones)<br/>*Comprobar que se actualizan los datos en la BD<br/>Comprobar que se han anotado las incidencias de los proveedores, en la BD.<br/>*Comprobar que se han cerrado las NC-AACCPP en las que proceda, así como las mejoras<br/>*Comprobar que se han atendido las reclamaciones de clientes<br/>Comprobar el seguimiento de los indicadores');
} 
if (!defined('AUDITORIAS_CUESTIONARIOALMACEN')) {
    define('AUDITORIAS_CUESTIONARIOALMACEN', '*Comprobar la suciedad y el desorden en estanterías y útiles de trabajo.<br/>*Comprobar la suciedad en el suelo, restos de materiales u otros.<br/>*Comprobar la fecha de revisión, señalización y zona libre de obstáculos en extintores.<br/>*Comprobar que los accesos se encuentran despejados de piezas, materiales, cajas u otros obstáculos que impidan el tránsito de personas o medios de transporte<br/>*Comprobar el estado y adecuación de los contenedores.<br/>*Comprobar el estado de seguridad en los aparatos eléctricos, instalaciones en general y sistemas de iluminación.<br/>*Comprobar que los extintores están limpios, tarjetas de revisión en vigor y situados en las áreas señalizadas para los mismos.<br/>*Comprobar que los productos están libres de corrosión.<br/>*Comprobar que no haya apilamientos vencidos.<br/>*Comprobar que no hay materiales sin identificar.<br/>*Comprobar la inexistencia de depósitos contenedores de basura en zonas de almacén<br/>*Comprobar derrames.');
} 
if (!defined('AUDITORIAS_CUESTIONARIOACOMPRAS')) {
    define('AUDITORIAS_CUESTIONARIOACOMPRAS', '*Comprobar que no faltan las certificaciones u homologaciones de los proveedores y los productos.<br/>*Comprobar que se han anotado todas las incidencias habidas con los proveedores.<br/>*Comprobar si el personal conoce la manera correcta de recepcionar los materiales.<br/>*Comprobar que se ha valorado a cada proveedor y que se ha anotado el resultado.<br/>*Comprobar que los albaranes u hojas de pedido están archivados correctamente y están firmados por la persona que los recepciona.<br/>*Comprobar el visto bueno de las facturas con los albaranes.');
} 
if (!defined('AUDITORIAS_CUESTIONARIOAFORMACION')) {
    define('AUDITORIAS_CUESTIONARIOAFORMACION', '*Comprobar estado de actualización de los registros de formación en la BD.<br/>*Comprobar carnets.<br/>*Comprobar las revalidaciones.<br/>*Comprobar los cursos impartidos.');
} 
if (!defined('AUDITORIAS_CUESTIONARIOADOCUMENTACION')) {
    define('AUDITORIAS_CUESTIONARIOADOCUMENTACION', '*Comprobar estados de revisión.<br/>*Comprobar estado de almacenamiento y archivo.<br/>*Comprobar si se ha comunicado la distribución pertinente.');
} 
if (!defined('AUDITORIAS_CUESTIONARIOATALLER')) {
    define('AUDITORIAS_CUESTIONARIOATALLER', '- Manómetros y termómetros comprobados<br/>- Orden y limpieza del taller<br/>- Orden y limpieza del vehículos<br/>- Seguridad y prevencíon<br/>- Documentación<br/>- Separación de zonas<br />- Identificaciones de productos<br/>- Control de operaciones<br/>');
} 
if (!defined('AUDITORIAS_JOIN_HELP')) {
    define('AUDITORIAS_JOIN_HELP', 'Si aparecen campos vacíos en la columna de auditorías, es que la no conformidad no corresponde a nunguna auditoría, o la auditoría no lleva informe interno (por ejemplo, las auditorías externas)');
}
if (!defined('LAULTIMAAUDITORIA_FUE')) {
    define('LAULTIMAAUDITORIA_FUE', 'La última auditoría fue:');
} 
 
 
 

// -------------------------------------------------------------------------------------------NC`s 
 
 
if (!defined('NCS')) {
    define('NCS', 'No conformidades');
} 
if (!defined('NCS_ADVERTICE')) {
    define('NCS_ADVERTICE', 'Pinche sobre un enlace para editar la no conformidad');
} 
if (!defined('NCS_ADVERTICE_LISTANCS')) {
    define('NCS_ADVERTICE_LISTANCS', 'Esta lista combina las auditorías con sus no conformidades. No muestra las no asignadas');
}
if (!defined('NCS_DETAILS')) {
    define('NCS_DETAILS', 'Detalles de la NC');
}
if (!defined('NCS_GRAFICA')) {
    define('NCS_GRAFICA', 'Gráfica de NC´s');
} 
if (!defined('NCS_JOIN_ADVERTICE')) {
    define('NCS_JOIN_ADVERTICE', 'Pinche sobre una NC o una auditoría para ver detalles');
} 
if (!defined('NCS_AUDITS_JOIN_LIST')) {
    define('NCS_AUDITS_JOIN_LIST', 'NC&acute;s y auditorías, lista combinada. Pinche para ver detalles');
} 
if (!defined('NCS_ABRIR_NC')) {
    define('NCS_ABRIR_NC', 'Abrir una no conformidad');
} 
if (!defined('NCS_ANADIR_NC')) {
    define('NCS_ANADIR_NC', 'Añadir NC');
}
if (!defined('NC_ANADIDA')) {
    define('NC_ANADIDA', 'NC añadida');
}
 
if (!defined('NCS_MODIFICAR_NC')) {
    define('NCS_MODIFICAR_NC', 'Modificar NC');
} 
if (!defined('NCS_EDITAR_NC')) {
    define('NCS_EDITAR_NC', 'Editar NC');
} 
if (!defined('NCS_ADMINISTRAR_NCS')) {
    define('NCS_ADMINISTRAR_NCS', 'Administrar NC&acute;s');
} 
if (!defined('NCS_IMPRIMIR_NCS')) {
    define('NCS_IMPRIMIR_NCS', 'Auditorías & NC&acute;s');
} 
if (!defined('NCS_IMPRIMIR')) {
    define('NCS_IMPRIMIR', 'Imprimir NC');
} 
if (!defined('NCS_EDITAR')) {
    define('NCS_EDITAR', 'Editar NC');
} 
if (!defined('NCS_BUSCAR_NCS')) {
    define('NCS_BUSCAR_NCS', 'Buscar NC&acute;s');
} 
if (!defined('NCS_BORRAR_NC')) {
    define('NCS_BORRAR_NC', 'Borrar NC&acute;s');
} 
if (!defined('NCS_QUIERE_BORRAR')) {
    define('NCS_QUIERE_BORRAR', 'Borrar NC&acute;/s?');
} 
if (!defined('NCS_NC_BORRADA')) {
    define('NCS_NC_BORRADA', 'NC borrarda!');
} 
if (!defined('NCS_NUMERO')) {
    define('NCS_NUMERO', 'Hoja nº');
} 
if (!defined('NCS_FECHA_APERTURA')) {
    define('NCS_FECHA_APERTURA', 'Abierto Fecha');
} 
if (!defined('NCS_CODIGO_NC')) {
    define('NCS_CODIGO_NC', 'Código');
} 
if (!defined('NCS_REFERENCIA_DOCUMENTAL')) {
    define('NCS_REFERENCIA_DOCUMENTAL', 'Ref. doc');
} 
if (!defined('NCS_DESCRIPCION')) {
    define('NCS_DESCRIPCION', 'Descripción');
} 
if (!defined('NCS_REF_DOC')) {
    define('NCS_REF_DOC', 'Docs. de referencia');
} 
if (!defined('NCS_ABIERTOPOR')) {
    define('NCS_ABIERTOPOR', 'Abierto por');
} 
if (!defined('NCS_AFECTAA')) {
    define('NCS_AFECTAA', 'área afectada');
} 
if (!defined('NCS_CAUSAS')) {
    define('NCS_CAUSAS', 'Causas');
} 
if (!defined('NCS_ACCIONES')) {
    define('NCS_ACCIONES', 'Acciones');
} 
if (!defined('NCS_PLAZO')) {
    define('NCS_PLAZO', 'Plazo');
} 
if (!defined('NCS_CIERRE_PARCIAL')) {
    define('NCS_CIERRE_PARCIAL', 'Cierre parcial');
} 
if (!defined('NCS_EFICACIA')) {
    define('NCS_EFICACIA', 'Eficacia');
} 
if (!defined('NCS_FECHACIERRE')) {
    define('NCS_FECHACIERRE', 'Fecha de cierre');
} 
if (!defined('NCS_DESVIACION')) {
    define('NCS_DESVIACION', 'Desviación');
} 
if (!defined('NCS_VISIBLE')) {
    define('NCS_VISIBLE', 'Visible');
} 
if (!defined('NCS_LISTA')) {
    define('NCS_LISTA', 'Lista de NC&acute;s');
} 
if (!defined('NCS_GRAFICA')) {
    define('NCS_GRAFICA', 'Gráfica de NC&acute;s por área');
} 
if (!defined('NCS_REALIZAR_GRAFICA')) {
    define('NCS_REALIZAR_GRAFICA', 'Realizar Gráfica');
} 
if (!defined('NCS_PORAREA')) {
    define('NCS_PORAREA', 'NC&acute;s por área');
} 
if (!defined('NCS_SELECCIONE_PARA_CAMBIAR')) {
    define('NCS_SELECCIONE_PARA_CAMBIAR', 'Seleccione para cambiar');
} 
if (!defined('NCS_LASTID_HELP')) {
    define('NCS_LASTID_HELP', 'Ponga el id inmediato superior al que aparece al lado del campo de inserción');
} 
if (!defined('NCS_CODIGO_HELP')) {
    define('NCS_CODIGO_HELP', 'Este campo de código es voluntario. Use el código que le venga bien.');
} 
if (!defined('NCS_AI_HELP')) {
    define('NCS_AI_HELP', 'Si la no conformidad no se deriva de ninguna auditoría, no tiene que poner nada aquí.');
} 
 
 
 
 
//----------------------------------------------------------------------------------------------- OBJETIVOS
 

if (!defined('OBJETIVOS_OBJETIVOS')) {
    define('OBJETIVOS_OBJETIVOS', 'Objetivos ');
}
if (!defined('OBJETIVOS_JOIN')) {
    define('OBJETIVOS_JOIN', 'Lista de objetivos & seguimientos');
}
if (!defined('OBJETIVOS_JOIN_THEAD')) {
    define('OBJETIVOS_JOIN_THEAD', 'Pinche sobre un objetivo para mostrar el seguimiento');
} 
if (!defined('OBJETIVOS_BORRAR_OBJETIVO')) {
    define('OBJETIVOS_BORRAR_OBJETIVO', 'Borrar objetivo');
} 
if (!defined('OBJETIVOS_QUIERE_BORRAR')) {
    define('OBJETIVOS_QUIERE_BORRAR', 'Borrar objetivo?');
} 
if (!defined('OBJETIVOS_OBJETIVO_BORRADO')) {
    define('OBJETIVOS_OBJETIVO_BORRADO', 'Objetivo borrado!');
} 
if (!defined('IMPRIMIR_OBJETIVO')) {
    define('IMPRIMIR_OBJETIVO', 'Imprimir objetivo');
} 
if (!defined('OBJETIVOS_NOMBRE_OBJETIVO')) {
    define('OBJETIVOS_NOMBRE_OBJETIVO', 'Título');
} 
if (!defined('OBJETIVOS_ACCION')) {
    define('OBJETIVOS_ACCION', 'Acción');
} 
if (!defined('OBJETIVOS_TAREA')) {
    define('OBJETIVOS_TAREA', 'Tarea');
} 
if (!defined('OBJETIVOS_ORIGEN')) {
    define('OBJETIVOS_ORIGEN', 'Origen');
} 
if (!defined('OBJETIVOS_DETECCION')) {
    define('OBJETIVOS_DETECCION', 'Detección');
} 
if (!defined('OBJETIVOS_CAUSAS')) {
    define('OBJETIVOS_CAUSAS', 'Causas');
} 
if (!defined('OBJETIVOS_RECURSOS')) {
    define('OBJETIVOS_RECURSOS', 'Recursos');
} 
if (!defined('OBJETIVOS_FUENTE')) {
    define('OBJETIVOS_FUENTE', 'Fuente');
} 
if (!defined('OBJETIVOS_FRECUENCIA')) {
    define('OBJETIVOS_FRECUENCIA', 'Frecuencia');
} 
if (!defined('OBJETIVOS_PLAZO')) {
    define('OBJETIVOS_PLAZO', 'Plazo');
} 
if (!defined('OBJETIVOS_EJECUTOR')) {
    define('OBJETIVOS_EJECUTOR', 'Ejecutor');
} 
if (!defined('OBJETIVOS_PERSEGUIDOR')) {
    define('OBJETIVOS_PERSEGUIDOR', 'Perseguidor');
} 
if (!defined('OBJETIVOS_ANOTAR_TAREA')) {
    define('OBJETIVOS_ANOTAR_TAREA', 'Anotar tarea');
} 
if (!defined('OBJETIVOS_ANADIR_TAREA')) {
    define('OBJETIVOS_ANADIR_TAREA', 'Añadir tarea');
}
if (!defined('EDITAR_TAREA')) {
    define('EDITAR_TAREA', 'Editar tarea');
}
if (!defined('OBJETIVOS_TAREA_ANADIDA')) {
    define('OBJETIVOS_TAREA_ANADIDA', 'Tarea añadida');
} 
if (!defined('OBJETIVOS_TAREA_BORRADA')) {
    define('OBJETIVOS_TAREA_BORRADA', 'Tarea borrada');
} 
if (!defined('OBJETIVOS_TAREA_MODIFICADA')) {
    define('OBJETIVOS_TAREA_MODIFICADA', 'Tarea modificada');
} 
if (!defined('OBJETIVOS_MODIFICAR_TAREA')) {
    define('OBJETIVOS_MODIFICAR_TAREA', 'Modificar tarea');
} 
if (!defined('OBJETIVOS_FECHALIMITE_TAREA')) {
    define('OBJETIVOS_FECHALIMITE_TAREA', 'Fecha límite');
} 
if (!defined('OBJETIVOS_FECHATERMINACION_TAREA')) {
    define('OBJETIVOS_FECHATERMINACION_TAREA', 'Fecha terminacion');
} 
if (!defined('OBJETIVOS_LISTA_TAREAS')) {
    define('OBJETIVOS_LISTA_TAREAS', 'Lista de tareas');
} 
if (!defined('OBJETIVOS_BORRAR_TAREA')) {
    define('OBJETIVOS_BORRAR_TAREA', 'Borrar tareas');
} 

if (!defined('OBJETIVOS_THEAD')) {
    define('OBJETIVOS_THEAD', 'Anotar una tarea de seguimiento para un objetivo');
} 
if (!defined('OBJETIVOS_LISTA')) {
    define('OBJETIVOS_LISTA', 'Lista de objetivos');
} 
if (!defined('OBJETIVOS_FOLLOWUP')) {
    define('OBJETIVOS_FOLLOWUP', 'Seguimiento del objetivo');
} 
if (!defined('OBJETIVOS_FOLLOWUP_ADDED')) {
    define('OBJETIVOS_FOLLOWUP_ADDED', 'Seguimiento añadido');
}
if (!defined('BORRAR_SEGUIMIENTO')) {
    define('BORRAR_SEGUIMIENTO', 'Borrar tarea de seguimiento de objetivo');
}  
if (!defined('SEGUIMIENTO_QUIERE_BORRAR')) {
    define('SEGUIMIENTO_QUIERE_BORRAR', 'Quiere borrar esta tarea?');
} 
if (!defined('OBJETIVOS_EDITAR_OBJETIVO')) {
    define('OBJETIVOS_EDITAR_OBJETIVO', 'Editar objetivo');
}
if (!defined('OBJETIVOS_IMPRIMIR_OBJETIVO')) {
    define('OBJETIVOS_IMPRIMIR_OBJETIVO', 'Imprimir objetivo');
}
if (!defined('OBJETIVOS_ADMINISTRAR_OBJETIVOS')) {
    define('OBJETIVOS_ADMINISTRAR_OBJETIVOS', 'Administrar objetivos');
} 
if (!defined('OBJETIVOS_ANADIR_OBJETIVO')) {
    define('OBJETIVOS_ANADIR_OBJETIVO', 'Añadir objetivo');
} 
if (!defined('OBJETIVOS_CAMBIAR_OBJETIVO')) {
    define('OBJETIVOS_CAMBIAR_OBJETIVO', 'Cambiar objetivo');
} 
if (!defined('OBJETIVOS_PRINTSCREEN')) {
    define('OBJETIVOS_PRINTSCREEN', 'Ver detalles del objetivo');
} 
if (!defined('OBJETIVOS_DETAILS')) {
    define('OBJETIVOS_DETAILS', 'Detalles del objetivo');
} 
if (!defined('OBJETIVO_ACTUALIZADO')) {
    define('OBJETIVO_ACTUALIZADO', 'Objetivo actualizado!');
} 
if (!defined('OBJETIVOS_CODIGO_HELP')) {
    define('OBJETIVOS_CODIGO_HELP', 'Recuerde la codificación de los objetivos. Ponga el inmediato superior al que aparece al lado del campo de inserción. Si pone 220, usted debe poner 320, o sea, el objetivo 3 de 2020!');
} 
if (!defined('OBJETIVOS_TAREAS_HELP')) {
    define('OBJETIVOS_TAREAS_HELP', 'Solo aparecen los objetivos a los que se les han asignado tareas. Se supone que debe asignar tareas al objetivo.');
} 

if (!defined('OBJETIVOS_CAMBIAR_SEGUIMIENTO')) {
    define('OBJETIVOS_CAMBIAR_SEGUIMIENTO', 'Modificar una tarea');
} 
if (!defined('OBJETIVOS_ADVERTICE')) {
    define('OBJETIVOS_ADVERTICE', 'Pinche sobre una tarea para editar');
} 

if (!defined('SEGUIMIENTOS_CHANGE_DETAILS')) {
    define('SEGUIMIENTOS_CHANGE_DETAILS', 'Tarea correspondiente al objetivo:');
}
if (!defined('SEGUIMIENTO_ACTUALIZADO')) {
    define('SEGUIMIENTO_ACTUALIZADO', 'Seguimiento actualizado!');
}

 

 
// -------------------------------------------------------------------------------------------------Formación 
 
 
 
if (!defined('FORMACION_ADMINISTRAR_FORMACION')) {
    define('FORMACION_ADMINISTRAR_FORMACION', 'Administrar formación');
} 
if (!defined('FORMACION_ANADIR_CURSO')) {
    define('FORMACION_ANADIR_CURSO', 'Añadir curso');
} 
if (!defined('CURSO_ANADIDO')) {
    define('CURSO_ANADIDO', 'Curso añadido!');
}
if (!defined('CURSO_ACTUALIZADO')) {
    define('CURSO_ACTUALIZADO', 'Curso actualizado!');
}
if (!defined('FORMACION_CAPTION_ADD')) {
    define('FORMACION_CAPTION_ADD', 'Añadir un curso de formación');
} 
if (!defined('FORMACION_CAPTION_MODIFY')) {
    define('FORMACION_CAPTION_MODIFY', 'Modificar un curso de formación');
} 
if (!defined('FORMACION_THEAD_MODIFY_ADVERTICE')) {
    define('FORMACION_THEAD_MODIFY_ADVERTICE', 'Pinche sobre un enlace para editar el curso');
} 
if (!defined('FORMACION_MODIFICAR_CURSO')) {
    define('FORMACION_MODIFICAR_CURSO', 'Modificar curso');
} 
if (!defined('FORMACION_BORRAR_CURSO')) {
    define('FORMACION_BORRAR_CURSO', 'Borrar curso');
}
if (!defined('BORRAR_OTRO_CURSO')) {
    define('BORRAR_OTRO_CURSO', 'Borrar otro curso');
} 
if (!defined('CURSO_QUIERE_BORRAR')) {
    define('CURSO_QUIERE_BORRAR', 'Borrar curso?');
} 
if (!defined('FORMACION_CURSO_BORRADO')) {
    define('FORMACION_CURSO_BORRADO', 'Curso borrado!');
} 
if (!defined('FORMACION_CURSO')) {
    define('FORMACION_CURSO', 'Curso');
} 
if (!defined('FORMACION_LISTACURSOS')) {
    define('FORMACION_LISTACURSOS', 'Lista de cursos');
} 
if (!defined('FORMACION_LUGAR')) {
    define('FORMACION_LUGAR', 'Lugar');
} 
if (!defined('FORMACION_HORAS')) {
    define('FORMACION_HORAS', 'Horas');
} 
if (!defined('FORMACION_VALIDACION')) {
    define('FORMACION_VALIDACION', 'Validación');
} 
if (!defined('FORMACION_CURSOS_REALIZADOS')) {
    define('FORMACION_CURSOS_REALIZADOS', 'Cursos realizados');
} 
if (!defined('FORMACION_CURSOS_REALIZADOS_TRABAJADOR')) {
    define('FORMACION_CURSOS_REALIZADOS_TRABAJADOR', 'Cursos realizados por el trabajador');
} 
 
 
 
 
// -------------------------------------------------------------------------------------------------Servicio 
 
 
 
if (!defined('SERVICIO_TRABAJADOR')) {
    define('SERVICIO_TRABAJADOR', 'Trabajador');
} 
if (!defined('SERVICIO_SERVICIO')) {
    define('SERVICIO_SERVICIO', 'Servicio');
} 
if (!defined('SERVICIO_ACTIVESTATUS')) {
    define('SERVICIO_ACTIVESTATUS', 'Activo');
} 
if (!defined('SERVICIO_SERVICIOS_ACTIVOS')) {
    define('SERVICIO_SERVICIOS_ACTIVOS', 'Servicios activos');
} 
if (!defined('SERVICIO_SERVICIOS_ADVERTICE')) {
    define('SERVICIO_SERVICIOS_ADVERTICE', 'Pinche sobre un servicio para mostrar el número de inspecciones realizadas');
} 
if (!defined('SERVICIO_MODIFY_THEAD')) {
    define('SERVICIO_MODIFY_THEAD', 'Pinche sobre un servicio para mostrar detalles');
} 
if (!defined('SERVICIO_INCIDENCIA')) {
    define('SERVICIO_INCIDENCIA', 'Incidencia');
} 
if (!defined('SERVICIO_BORRAR_SERVICIO')) {
    define('SERVICIO_BORRAR_SERVICIO', 'Borrar servicio');
} 
if (!defined('SERVICIO_QUIERE_BORRAR')) {
    define('SERVICIO_QUIERE_BORRAR', 'Borrar servicio/s?');
} 
if (!defined('SERVICIO_SERVICIO_BORRADO')) {
    define('SERVICIO_SERVICIO_BORRADO', 'Servicio borrado!');
} 
if (!defined('SERVICIO_ANADIR_SERVICIO')) {
    define('SERVICIO_ANADIR_SERVICIO', 'Añadir servicio');
} 
if (!defined('SERVICIO_ANADIDO')) {
    define('SERVICIO_ANADIDO', 'Servicio Añadido!');
} 
if (!defined('SERVICIO_ACTUALIZADO')) {
    define('SERVICIO_ACTUALIZADO', 'Servicio actualizado!');
} 
if (!defined('SERVICIO_ERROR_ANADIR')) {
    define('SERVICIO_ERROR_ANADIR', 'Error al a&ntildir el servicio');
} 
if (!defined('SERVICIO_MODIFICAR_SERVICIO')) {
    define('SERVICIO_MODIFICAR_SERVICIO', 'Modificar servicio');
} 
if (!defined('SERVICIO_ADMINISTRAR_SERVICIOS')) {
    define('SERVICIO_ADMINISTRAR_SERVICIOS', 'Administrar servicios');
} 
if (!defined('SERVICIO_LISTA_SERVICIOS')) {
    define('SERVICIO_LISTA_SERVICIOS', 'Lista de servicios');
} 
if (!defined('SERVICIO_AVISOS_GRAFICA')) {
    define('SERVICIO_AVISOS_GRAFICA', 'Gráfica de avisos de servicio');
} 
 
 
 
 
// -------------------------------------------------------------------------------------------------Trabajadores 
 
 
 
if (!defined('TRABAJADOR_TRABAJADOR')) {
    define('TRABAJADOR_TRABAJADOR', 'Trabajador');
} 
if (!defined('TRABAJADORES')) {
    define('TRABAJADORES', 'Trabajadores');
} 
if (!defined('TRABAJADOR_IMG')) {
    define('TRABAJADOR_IMG', 'Trabajador img');
} 
if (!defined('TRABAJADOR_ANADIR_TRABAJADOR')) {
    define('TRABAJADOR_ANADIR_TRABAJADOR', 'Añadir trabajador');
}
if (!defined('TRABAJADOR_ANADIDO')) {
    define('TRABAJADOR_ANADIDO', 'Trabajador añadido');
}
 
if (!defined('TRABAJADOR_BORRAR_TRABAJADOR')) {
    define('TRABAJADOR_BORRAR_TRABAJADOR', 'Borrar trabajador');
} 
if (!defined('TRABAJADOR_QUIERE_BORRAR')) {
    define('TRABAJADOR_QUIERE_BORRAR', 'Borrar trabajador/es?');
} 
if (!defined('TRABAJADOR_TRABAJADOR_BORRADO')) {
    define('TRABAJADOR_TRABAJADOR_BORRADO', 'Trabajador borrado!');
} 
if (!defined('TRABAJADOR_EDITAR_TRABAJADOR')) {
    define('TRABAJADOR_EDITAR_TRABAJADOR', 'Editar trabajador');
} 
if (!defined('TRABAJADOR_ADMINISTRAR_TRABAJADORES')) {
    define('TRABAJADOR_ADMINISTRAR_TRABAJADORES', 'Administrar trabajadores');
} 
if (!defined('TRABAJADOR_CAMBIAR_TRABAJADOR')) {
    define('TRABAJADOR_CAMBIAR_TRABAJADOR', 'Modificar trabajador');
} 
if (!defined('TRABAJADOR_ACTUALIZADO')) {
    define('TRABAJADOR_ACTUALIZADO', 'Trabajador actualizado!');
} 
if (!defined('TRABAJADOR_LISTA_TRABAJADORES')) {
    define('TRABAJADOR_LISTA_TRABAJADORES', 'Lista de trabajadores activos');
} 
if (!defined('TRABAJADORES_LISTA')) {
    define('TRABAJADORES_LISTA', 'Lista de trabajadores');
} 

if (!defined('TRABAJADOR_THEAD_ADVERTICE')) {
    define('TRABAJADOR_THEAD_ADVERTICE', 'Pinche sobre un trabajador para mostrar el número de cursos realizados');
} 
if (!defined('TRABAJADOR_THEAD_EDIT')) {
    define('TRABAJADOR_THEAD_EDIT', 'Pinche sobre un trabajador para editar');
} 
if (!defined('TRABAJADOR_HA_HECHO')) {
    define('TRABAJADOR_HA_HECHO', 'Trabajadores que han recibido formación');
} 
if (!defined('TRABAJADOR_ACTIVIDAD')) {
    define('TRABAJADOR_ACTIVIDAD', 'Actividad');
} 
if (!defined('SELECCIONAR_TRABAJADOR')) {
    define('SELECCIONAR_TRABAJADOR', 'Seleccionar trabajador');
}
if (!defined('CURSOS_DEL_TRABAJADOR')) {
    define('CURSOS_DEL_TRABAJADOR', 'Cursos del trabajador:');
}

 
 
// -------------------------------------------------------------------------------------------------Partes de trabajo 
 
 
 
if (!defined('PARTES_HOJAS')) {
    define('PARTES_HOJAS', 'Hojas de trabajo');
} 
if (!defined('PARTES_THEAD_ADVERTICE')) {
    define('PARTES_THEAD_ADVERTICE', 'Pinche sobre un parte para mostrar detalles');
} 
if (!defined('PARTE_DEL_TRABAJADOR')) {
    define('PARTE_DEL_TRABAJADOR', 'Parte del Trabajador');
} 
if (!defined('PARTE_DETALLES')) {
    define('PARTE_DETALLES', 'Detalles del parte');
} 
if (!defined('PARTES_ANADIR_PARTE')) {
    define('PARTES_ANADIR_PARTE', 'Añadir parte de trabajo');
} 
if (!defined('PARTES_EDITAR_PARTE')) {
    define('PARTES_EDITAR_PARTE', 'Editar parte de trabajo');
} 
if (!defined('PARTES_ADMINISTRAR_PARTES')) {
    define('PARTES_ADMINISTRAR_PARTES', 'Administrar partes de trabajo');
} 
if (!defined('PARTES_PRINT')) {
    define('PARTES_PRINT', 'Imprimir parte de trabajo');
} 
if (!defined('PARTES_CAMBIAR_PARTE')) {
    define('PARTES_CAMBIAR_PARTE', 'Modificar parte');
} 
if (!defined('PARTES_BORRAR')) {
    define('PARTES_BORRAR', 'Borrar parte/s');
} 
if (!defined('PARTES_QUIERE_BORRAR')) {
    define('PARTES_QUIERE_BORRAR', 'Borrar parte/s?');
} 
if (!defined('PARTES_BUSCAR')) {
    define('PARTES_BUSCAR', 'Buscar parte/s');
} 
if (!defined('PARTES_PARTE_BORRADO')) {
    define('PARTES_PARTE_BORRADO', 'Parte de trabajo borrado!');
} 
if (!defined('PARTE_ANADIDO')) {
    define('PARTE_ANADIDO', 'Parte añadido!');
} 
if (!defined('PARTE_ACTUALIZADO')) {
    define('PARTE_ACTUALIZADO', 'Parte de trabajo actualizado satisfactoriamente!');
}  
 
 
// -------------------------------------------------------------------------------------------------Proveedores 
 
 
 
if (!defined('PROVEEDORES_PROVEEDOR')) {
    define('PROVEEDORES_PROVEEDOR', 'Proveedor');
} 
if (!defined('PROVEEDORES_SUMINISTRO')) {
    define('PROVEEDORES_SUMINISTRO', 'Suministro');
} 
if (!defined('PROVEEDORES_ACTIVESTATUS')) {
    define('PROVEEDORES_ACTIVESTATUS', 'Activo');
} 
if (!defined('PROVEEDORES_BORRAR_PROVEEDOR')) {
    define('PROVEEDORES_BORRAR_PROVEEDOR', 'Borrar proveedor');
} 
if (!defined('PROVEEDORES_QUIERE_BORRAR')) {
    define('PROVEEDORES_QUIERE_BORRAR', 'Borrar proveedor/es?');
} 
if (!defined('PROVEEDORES_PROVEEDOR_BORRADO')) {
    define('PROVEEDORES_PROVEEDOR_BORRADO', 'Proveedor borrado!');
} 
if (!defined('PROVEEDORES_ANADIR_PROVEEDOR')) {
    define('PROVEEDORES_ANADIR_PROVEEDOR', 'Añadir proveedor');
} 
if (!defined('PROVEEDORES_MODIFICAR_PROVEEDOR')) {
    define('PROVEEDORES_MODIFICAR_PROVEEDOR', 'Modificar proveedor');
} 
if (!defined('PROVEEDORES_ADMINISTRAR_PROVEEDORES')) {
    define('PROVEEDORES_ADMINISTRAR_PROVEEDORES', 'Administrar proveedores');
} 
if (!defined('PROVEEDORES_PROVEEDOR_APROBADO')) {
    define('PROVEEDORES_PROVEEDOR_APROBADO', 'Aprobado');
} 
if (!defined('PROVEEDORES_PROVEEDOR_ENPRUEBAS')) {
    define('PROVEEDORES_PROVEEDOR_ENPRUEBAS', 'En pruebas');
} 
if (!defined('PROVEEDORES_CRITERIOS_EVALUACION')) {
    define('PROVEEDORES_CRITERIOS_EVALUACION', 'Criterios de evaluación');
} 
if (!defined('PROVEEDORES_PROVEEDOR_ACTUALIZADO')) {
    define('PROVEEDORES_PROVEEDOR_ACTUALIZADO', 'Proveedor actualizado!');
} 
if (!defined('PROVEEDORES_DATOS')) {
    define('PROVEEDORES_DATOS', 'Datos');
} 
if (!defined('PROVEEDORES_CIF')) {
    define('PROVEEDORES_CIF', 'CIF');
} 
if (!defined('PROVEEDORES_LISTA')) {
    define('PROVEEDORES_LISTA', 'Lista de proveedores');
} 
if (!defined('PROVEEDORES_THEAD_ADVERTICE')) {
    define('PROVEEDORES_THEAD_ADVERTICE', 'Pinche sobre un proveedor para ver detalles');
} 
 
 
if (!defined('PROVEEDORES_INCIDENCIA')) {
    define('PROVEEDORES_INCIDENCIA', 'Incidencia');
} 
if (!defined('PROVEEDORES_INCIDENCIAS')) {
    define('PROVEEDORES_INCIDENCIAS', 'Incidencias');
} 
if (!defined('PROVEEDORES_INCIDENCIAS_DELPROVEEDOR')) {
    define('PROVEEDORES_INCIDENCIAS_DELPROVEEDOR', 'Incidencias de proveedor');
} 
if (!defined('PROVEEDORES_INCIDENCIAS_PORPROVEEDOR')) {
    define('PROVEEDORES_INCIDENCIAS_PORPROVEEDOR', 'Incidencias por proveedor');
} 
if (!defined('PROVEEDORES_ANOTAR_INCIDENCIA')) {
    define('PROVEEDORES_ANOTAR_INCIDENCIA', 'Anotar incidencia');
} 
if (!defined('PROVEEDORES_MODIFICAR_INCIDENCIA')) {
    define('PROVEEDORES_MODIFICAR_INCIDENCIA', 'Modificar incidencia');
} 
if (!defined('PROVEEDORES_BORRAR_INCIDENCIAS')) {
    define('PROVEEDORES_BORRAR_INCIDENCIAS', 'Borrar incidencias');
} 
if (!defined('BORRAR_OTRA_INCIDENCIA')) {
    define('BORRAR_OTRA_INCIDENCIA', 'Borrar otra incidencia');
} 
if (!defined('INCIDENCIAS_QUIERE_BORRAR')) {
    define('INCIDENCIAS_QUIERE_BORRAR', 'Borrar incidencia/s?');
} 
if (!defined('PROVEEDORES_INCIDENCIA_BORRADA')) {
    define('PROVEEDORES_INCIDENCIA_BORRADA', 'Incidencia borrada!');
} 
if (!defined('PROVEEDORES_DETALLES')) {
    define('PROVEEDORES_DETALLES', 'Detalles del proveedor');
} 
 
 
if (!defined('PROVEEDORES_INCIDENCIAS_PROVEEDOR_ADMIN')) {
    define('PROVEEDORES_INCIDENCIAS_PROVEEDOR_ADMIN', 'Administrar incidencias de proveedores');
} 
if (!defined('PROVEEDORES_ADMINISTRAR_CODIGOSINCIDENCIAS')) {
    define('PROVEEDORES_ADMINISTRAR_CODIGOSINCIDENCIAS', 'Administrar códigos de incidencias');
} 
if (!defined('PROVEEDORES_BORRAR_CODIGOINCIDENCIA')) {
    define('PROVEEDORES_BORRAR_CODIGOINCIDENCIA', 'Borrar códigos de incidencias');
} 
if (!defined('CODIGOSINCIDENCIAS_QUIERE_BORRAR')) {
    define('CODIGOSINCIDENCIAS_QUIERE_BORRAR', 'Borrar códigos de incidencias?');
} 
if (!defined('CODIGOSINCIDENCIAS_LASTID_HELP')) {
    define('CODIGOSINCIDENCIAS_LASTID_HELP', 'Ponga el número de código inmediato superior al que aparece al lado del campo de inserción, según su regla de códigos. El código que ve es el último que se insertó.');
}
if (!defined('PROVEEDORES_NOMBRE_INCIDENCIA')) {
    define('PROVEEDORES_NOMBRE_INCIDENCIA', 'Nombre de la incidencia');
} 
if (!defined('PROVEEDORES_ANADIR_CODIGOINCIDENCIA')) {
    define('PROVEEDORES_ANADIR_CODIGOINCIDENCIA', 'Añadir código de incidencia');
} 
if (!defined('PROVEEDORES_MODIFICAR_CODIGOINCIDENCIA')) {
    define('PROVEEDORES_MODIFICAR_CODIGOINCIDENCIA', 'Modificar código de incidencia');
} 
if (!defined('PROVEEDORES_CODIGO_ANADIDO')) {
    define('PROVEEDORES_CODIGO_ANADIDO', 'Código Añadido!');
} 
if (!defined('PROVEEDORES_LISTA_CODIGOS')) {
    define('PROVEEDORES_LISTA_CODIGOS', 'Lista de códigos');
} 
if (!defined('PROVEEDORES_CODIGOS_ADVERTICE')) {
    define('PROVEEDORES_CODIGOS_ADVERTICE', 'Pinche sobre un código para modificar');
} 
if (!defined('PROVEEDORES_CODIGO_INCIDENCIA')) {
    define('PROVEEDORES_CODIGO_INCIDENCIA', 'Código de incidencia');
} 
if (!defined('PROVEEDORES_CODIGO_ACTUALIZADO')) {
    define('PROVEEDORES_CODIGO_ACTUALIZADO', 'Código actualizado!');
} 
if (!defined('PROVEEDORES_CODIGOINCIDENCIA_BORRADO')) {
    define('PROVEEDORES_CODIGOINCIDENCIA_BORRADO', 'Código de incidencia borrado!');
} 
if (!defined('PROVEEDORES_INCIDENCIA_CODIGO')) {
    define('PROVEEDORES_INCIDENCIA_CODIGO', 'Código');
} 
if (!defined('PROVEEDORES_JOIN')) {
    define('PROVEEDORES_JOIN', 'Lista de proveedores e incidencias');
} 
 
 
if (!defined('PROVEEDORES_ADMINISTRAR_AREASSENSIBLES')) {
    define('PROVEEDORES_ADMINISTRAR_AREASSENSIBLES', 'Administrar áreas sensibles');
} 
if (!defined('PROVEEDORES_ANADIR_AREASENSIBLE')) {
    define('PROVEEDORES_ANADIR_AREASENSIBLE', 'Añadir área sensible');
} 
if (!defined('AREASENSIBLE_QUIERE_BORRAR')) {
    define('AREASENSIBLE_QUIERE_BORRAR', 'Borrar área sensible?');
} 
if (!defined('PROVEEDORES_BORRAR_AREASSENSIBLES')) {
    define('PROVEEDORES_BORRAR_AREASSENSIBLES', 'Borrar área sensible');
} 

if (!defined('BORRAR_AREASSENSIBLES')) {
    define('BORRAR_AREASSENSIBLES', 'Borrar área sensible?');
} 

if (!defined('PROVEEDORES_AREA_SENSIBLE_BORRADA')) {
    define('PROVEEDORES_AREA_SENSIBLE_BORRADA', 'Área sensible borrada!');
} 
if (!defined('PROVEEDORES_MODIFICAR_AREASENSIBLE')) {
    define('PROVEEDORES_MODIFICAR_AREASENSIBLE', 'Modificar área sensible');
} 
if (!defined('PROVEEDORES_AREASENSIBLE_ANADIDA')) {
    define('PROVEEDORES_AREASENSIBLE_ANADIDA', 'Área sensible añadida!');
} 
if (!defined('PROVEEDORES_LISTA_AREASSENSIBLES')) {
    define('PROVEEDORES_LISTA_AREASSENSIBLES', 'Lista de áreas sensibles');
} 
if (!defined('PROVEEDORES_AREASSENSIBLES_ADVERTICE')) {
    define('PROVEEDORES_AREASSENSIBLES_ADVERTICE', 'Pinche sobre un área sensible para editar');
} 
if (!defined('PROVEEDORES_AREASENSIBLE')) {
    define('PROVEEDORES_AREASENSIBLE', 'Área sensible');
} 
if (!defined('PROVEEDORES_AREASENSIBLE_ACTUALIZADA')) {
    define('PROVEEDORES_AREASENSIBLE_ACTUALIZADA', 'área sensible actualizada!');
} 
 
 
 
 
// ------------------------------------------------------------------------------------------------- Inspecciones
 

if (!defined('INSPECCIONES')) {
    define('INSPECCIONES', 'Inspecciones');
}
 
if (!defined('INSPECCIONES_PRINTSCREEN')) {
    define('INSPECCIONES_PRINTSCREEN', 'Detalles de la inspección');
} 
if (!defined('INSPECCIONES_BUSCAR')) {
    define('INSPECCIONES_BUSCAR', 'Buscar inspección');
} 
if (!defined('INSPECCIONES_LISTA')) {
    define('INSPECCIONES_LISTA', 'Lista de inspecciones');
} 
if (!defined('INSPECCIONES_BORRAR_INSPECCION')) {
    define('INSPECCIONES_BORRAR_INSPECCION', 'Borrar inspección');
} 
if (!defined('INSPECCIONES_BORRAR_OTRA')) {
    define('INSPECCIONES_BORRAR_OTRA', 'Borrar otra inspección');
}

if (!defined('INSPECCIONES_QUIERE_BORRAR')) {
    define('INSPECCIONES_QUIERE_BORRAR', 'Borrar inspección?');
} 
if (!defined('INSPECCIONES_INSPECCION_BORRADA')) {
    define('INSPECCIONES_INSPECCION_BORRADA', 'Inspección borrada!');
} 
if (!defined('INSPECCIONES_ANADIR_INSPECCION')) {
    define('INSPECCIONES_ANADIR_INSPECCION', 'Añadir inspección');
} 
if (!defined('INSPECCIONES_CAMBIAR_INSPECCION')) {
    define('INSPECCIONES_CAMBIAR_INSPECCION', 'Modificar inspección');
} 
if (!defined('INSPECCIONES_EDITAR_INSPECCION')) {
    define('INSPECCIONES_EDITAR_INSPECCION', 'Editar inspección');
}
if (!defined('IMPRIMIR_INSPECCION')) {
    define('IMPRIMIR_INSPECCION', 'Imprimir inspección');
}
if (!defined('INSPECCIONES_ADMINISTRAR_INSPECCIONES')) {
    define('INSPECCIONES_ADMINISTRAR_INSPECCIONES', 'Administrar inspecciones');
} 
if (!defined('INSPECCIONES_THEAD_ADVERTICE')) {
    define('INSPECCIONES_THEAD_ADVERTICE', 'Pinche sobre una fecha para ver detalles');
} 
if (!defined('INSPECCIONES_ANADIR_CODIGOSINCIDENCIA')) {
    define('INSPECCIONES_ANADIR_CODIGOSINCIDENCIA', 'Añadir código de incidencia');
}  
if (!defined('INSPECCIONES_MODIFICAR_CODIGOSINCIDENCIA')) {
    define('INSPECCIONES_MODIFICAR_CODIGOSINCIDENCIA', 'Modificar código de incidencia');
}  
if (!defined('INSPECCIONES_ADMINISTRAR_CODIGOSINCIDENCIAS')) {
    define('INSPECCIONES_ADMINISTRAR_CODIGOSINCIDENCIAS', 'Administrar códigos de incidencias');
}  
if (!defined('INSPECCIONES_CODIGOS_ADVERTICE')) {
    define('INSPECCIONES_CODIGOS_ADVERTICE', 'Pinche sobre un código para editar');
} 
if (!defined('INSPECCIONES_LISTA_CODIGOS')) {
    define('INSPECCIONES_LISTA_CODIGOS', 'Lista de códigos de incidencias');
} 
 
 
// -----------------------------------------------------------------------------------------------Inspectores 

if (!defined('IMPRIMIR_INSPECTOR')) {
    define('IMPRIMIR_INSPECTOR', 'Imprimir inspector');
}
if (!defined('EDITAR_INSPECTOR')) {
    define('EDITAR_INSPECTOR', 'Editar inspector');
}
if (!defined('INSPECCIONES_INSPECTOR')) {
    define('INSPECCIONES_INSPECTOR', 'Inspector');
}
if (!defined('INSPECTORES')) {
    define('INSPECTORES', 'Inspectores');
} 
if (!defined('INSPECTORES_LISTA')) {
    define('INSPECTORES_LISTA', 'Lista de inspectores');
} 
if (!defined('BORRAR_INSPECTOR')) {
    define('BORRAR_INSPECTOR', ' Borrar inspector');
} 
if (!defined('INSPECTORES_EDITAR_INSPECTOR')) {
    define('INSPECTORES_EDITAR_INSPECTOR', ' Editar inspector');
} 
if (!defined('INSPECTORES_ADMINISTRAR_INSPECTORES')) {
    define('INSPECTORES_ADMINISTRAR_INSPECTORES', ' Administrar inspectores');
} 
if (!defined('INSPECTORES_ANADIR_INSPECTOR')) {
    define('INSPECTORES_ANADIR_INSPECTOR', ' Añadir inspector');
} 
if (!defined('INSPECTORES_CAMBIAR_INSPECTOR')) {
    define('INSPECTORES_CAMBIAR_INSPECTOR', ' Cambiar inspector');
} 
if (!defined('INSPECTORES_QUIERE_BORRAR')) {
    define('INSPECTORES_QUIERE_BORRAR', 'Borrar inspector?');
} 
if (!defined('INSPECTORES_INSPECTOR_BORRADO')) {
    define('INSPECTORES_INSPECTOR_BORRADO', 'Inspector borrado!');
} 
if (!defined('INSPECTORES_INSPECTOR_ANADIDO')) {
    define('INSPECTORES_INSPECTOR_ANADIDO', 'Inspector añadido!');
}
if (!defined('INSPECTOR_ACTUALIZADO')) {
    define('INSPECTOR_ACTUALIZADO', 'Inspector actualizado!');
} 

 
 
 
// Extintores 
 
 
 
if (!defined('EXTINTORES_EXTINTOR')) {
    define('EXTINTORES_EXTINTOR', 'Extintor');
} 
if (!defined('EXTINTORES_EXTINTORES')) {
    define('EXTINTORES_EXTINTORES', 'Extintores');
} 
if (!defined('EXTINTORES_CLIENTE')) {
    define('EXTINTORES_CLIENTE', 'Cliente');
} 
if (!defined('EXTINTORES_EJECUCION')) {
    define('EXTINTORES_EJECUCION', 'Ejecución');
} 
if (!defined('EXTINTORES_LISTA')) {
    define('EXTINTORES_LISTA', 'Lista de extintores');
} 
if (!defined('EXTINTORES_DETALLES')) {
    define('EXTINTORES_DETALLES', 'Detalles del extintor');
} 
if (!defined('EXTINTORES_NUMEXTINTORES')) {
    define('EXTINTORES_NUMEXTINTORES', 'nº de extintores');
} 
if (!defined('EXTINTORES_PROXIMA_EJECUCION')) {
    define('EXTINTORES_PROXIMA_EJECUCION', 'Próxima ejecución');
} 
if (!defined('EXTINTORES_FECHA_FABRICACION')) {
    define('EXTINTORES_FECHA_FABRICACION', 'Fecha de fabricación');
} 
if (!defined('EXTINTORES_AGENTE_EXTINTOR')) {
    define('EXTINTORES_AGENTE_EXTINTOR', 'Agente extintor');
} 
if (!defined('EXTINTORES_NDESERIE')) {
    define('EXTINTORES_NDESERIE', 'nº de serie');
} 
if (!defined('EXTINTORES_BORRAR_EXTINTOR')) {
    define('EXTINTORES_BORRAR_EXTINTOR', 'Borrar Extintor');
} 
if (!defined('EXTINTOR_QUIERE_BORRAR')) {
    define('EXTINTOR_QUIERE_BORRAR', 'Borrar extintor/es?');
} 
if (!defined('EXTINTORES_EXTINTOR_BORRADO')) {
    define('EXTINTORES_EXTINTOR_BORRADO', 'Extintor borrado');
} 
if (!defined('EXTINTORES_BUSCAR_EXTINTOR')) {
    define('EXTINTORES_BUSCAR_EXTINTOR', 'Buscar Extintor');
} 
if (!defined('EXTINTORES_ANADIR_EXTINTOR')) {
    define('EXTINTORES_ANADIR_EXTINTOR', 'Añadir Extintor');
} 
if (!defined('EXTINTORES_EXTINTOR_ANADIDO')) {
    define('EXTINTORES_EXTINTOR_ANADIDO', 'Extintor añadido');
} 
if (!defined('EXTINTORES_MODIFICAR_EXTINTOR')) {
    define('EXTINTORES_MODIFICAR_EXTINTOR', 'Modificar Extintor');
} 
if (!defined('EXTINTORES_EDITAR_EXTINTOR')) {
    define('EXTINTORES_EDITAR_EXTINTOR', 'Editar Extintor');
} 
if (!defined('EXTINTORES_ADMINISTRAR_EXTINTORES')) {
    define('EXTINTORES_ADMINISTRAR_EXTINTORES', 'Administrar Extintores');
} 
if (!defined('EXTINTORES_THEAD_ADVERTICE')) {
    define('EXTINTORES_THEAD_ADVERTICE', 'Pinche sobre un extintor para editar');
} 
if (!defined('EXTINTORES_EXTINTOR_ACTUALIZADO')) {
    define('EXTINTORES_EXTINTOR_ACTUALIZADO', 'Extintor actualizado!');
} 
 
 
 
 
// Equipos de medida 
 
 
 
if (!defined('EQUIPOS_EQUIPO')) {
    define('EQUIPOS_EQUIPO', 'Equipo:');
} 
if (!defined('EQUIPOS_EQUIPOS')) {
    define('EQUIPOS_EQUIPOS', 'Metrología');
} 
if (!defined('EQUIPOS_LISTA')) {
    define('EQUIPOS_LISTA', 'Lista de equipos de medida');
} 
if (!defined('EQUIPOS_MODELO')) {
    define('EQUIPOS_MODELO', 'Modelo:');
} 
if (!defined('EQUIPOS_FRECUENCALIB')) {
    define('EQUIPOS_FRECUENCALIB', 'Frecuencia de calibración:');
} 
if (!defined('EQUIPOS_CRITERIO')) {
    define('EQUIPOS_CRITERIO', 'Criterio de aceptación:');
} 
if (!defined('EQUIPOS_UBICACION')) {
    define('EQUIPOS_UBICACION', 'Ubicación:');
} 
if (!defined('EQUIPOS_ANADIR')) {
    define('EQUIPOS_ANADIR', 'Añadir equipo de medida');
} 
if (!defined('EQUIPOS_BORRAR')) {
    define('EQUIPOS_BORRAR', 'Borrar equipo de medida');
} 
if (!defined('EQUIPOS_BORRAR_OTRO')) {
    define('EQUIPOS_BORRAR_OTRO', 'Borrar otro equipo');
}
if (!defined('EQUIPOS_QUIERE_BORRAR')) {
    define('EQUIPOS_QUIERE_BORRAR', 'Borrar equipo?');
} 
if (!defined('EQUIPO_BORRADO')) {
    define('EQUIPO_BORRADO', 'Equipo borrado!');
} 
if (!defined('EQUIPOS_CAMBIAR')) {
    define('EQUIPOS_CAMBIAR', 'Modificar equipo');
} 
if (!defined('EQUIPOS_EDITAR')) {
    define('EQUIPOS_EDITAR', 'Editar equipo');
} 
if (!defined('EQUIPOS_ADMINISTRAR')) {
    define('EQUIPOS_ADMINISTRAR', 'Administrar equipos');
} 
if (!defined('EQUIPOS_THEAD_ADVERTICE')) {
    define('EQUIPOS_THEAD_ADVERTICE', 'Pinche sobre una equipo para ver detalles');
} 
if (!defined('EQUIPOS_PRINT_DETAILS')) {
    define('EQUIPOS_PRINT_DETAILS', 'Detalles del equipo');
} 
if (!defined('EQUIPOS_CALIBRACION')) {
    define('EQUIPOS_CALIBRACION', 'Calibración');
} 
 
 
 
 
// Calibraciones 
 
 
 
if (!defined('CALIBRACIONES_CALIBRACION')) {
    define('CALIBRACIONES_CALIBRACION', 'Calibración');
} 
if (!defined('CALIBRACIONES')) {
    define('CALIBRACIONES', 'Calibraciones');
} 
if (!defined('CALIBRACIONES_ENCALIBRACION')) {
    define('CALIBRACIONES_ENCALIBRACION', 'En calibración');
} 
if (!defined('CALIBRACIONES_ENREPARACION')) {
    define('CALIBRACIONES_ENREPARACION', 'En reparación');
} 
if (!defined('CALIBRACIONES_LISTA')) {
    define('CALIBRACIONES_LISTA', 'Lista de calibraciones');
} 
if (!defined('CALIBRACIONES_DETALLES')) {
    define('CALIBRACIONES_DETALLES', 'Detalles de la calibración');
} 
if (!defined('CALIBRACIONES_BORRAR')) {
    define('CALIBRACIONES_BORRAR', 'Borrar Calibración');
} 
if (!defined('CALIBRACION_QUIERE_BORRAR')) {
    define('CALIBRACION_QUIERE_BORRAR', 'Borrar Calibración/es?');
} 
if (!defined('BORRAR_CALIBRACION')) {
    define('BORRAR_CALIBRACION', 'Borrar calibración');
} 
if (!defined('BUSCAR_CALIBRACION')) {
    define('BUSCAR_CALIBRACION', 'Buscar Calibración');
} 
if (!defined('CALIBRACIONES_ANADIR')) {
    define('CALIBRACIONES_ANADIR', 'Añadir Calibración');
} 
if (!defined('CALIBRACION_ANADIDA')) {
    define('CALIBRACION_ANADIDA', 'Calibración añadida');
} 
if (!defined('CALIBRACIONES_MODIFICAR')) {
    define('CALIBRACIONES_MODIFICAR', 'Modificar Calibración');
} 
if (!defined('CALIBRACIONES_EDITAR')) {
    define('CALIBRACIONES_EDITAR', 'Editar Calibración');
} 
if (!defined('CALIBRACIONES_ADMINISTRAR')) {
    define('CALIBRACIONES_ADMINISTRAR', 'Administrar Calibraciones');
} 
if (!defined('CALIBRACIONES_THEAD_ADVERTICE')) {
    define('CALIBRACIONES_THEAD_ADVERTICE', 'Pinche sobre una Calibración para editar');
} 
if (!defined('CALIBRACION_ACTUALIZADA')) {
    define('CALIBRACION_ACTUALIZADA', 'Calibración actualizada!');
} 
?>