<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistema de pestañas</title>
<style type="text/css">
/* tamaño y forma del panel principal */
div#panel {
    position: relative;
    width:400px;
    height: 300px;
}

/* configuracion de las pestañas */
ul#tabs {
    position:absolute;
    left: 0px;
    top: 0px;
    margin:0;
    padding:0;
    width: 400px;
    height: 24px;
    z-index: 20;
}
    ul#tabs li {
        float:left;
        height: 23px;
        padding-left: 8px;
        list-style: none;
        margin-right: 1px;
        background: url(tabs.png) left -48px;
    }
    ul#tabs li.actual {
        height: 24px;
        background: url(tabs.png) left -72px;
    }
        ul#tabs li a {
            display: block;
                /* hack para ie6 */
                .display: inline-block;
                /* fin del hack */
            height: 23px;
            line-height: 23px;
            padding-right: 8px;
            outline: 0px none;
            font-family: arial;
            font-size: 10px;
            text-decoration: none;
            color: #000;
            background: url(tabs.png) right 0px;
        }

        ul#tabs li.actual a {
            height: 24px;
            line-height: 24px;
            background: url(tabs.png) right -24px;
            cursor: default;
        }

/* Configuración de los paneles */
div#panel #paneles {
    position:absolute;
    left: 0px;
    top: 23px;
    width: 398px;
    height: 275px;
    border: 1px solid #91a7b4;
    background: #fff;
    overflow: hidden;
    z-index: 10px;
}
    div#panel #paneles div {
        margin:10px;
        width: 378px;
        height: 255px;
        font-family: arial;
        font-size: 12px;
        text-decoration: none;
        color: #000;
        overflow: auto;
    }
</style>
<script type="text/javascript">
    function tab(pestana,panel)
    {
        pst     = document.getElementById(pestana);
        pnl     = document.getElementById(panel);
        psts    = document.getElementById('tabs').getElementsByTagName('li');
        pnls    = document.getElementById('paneles').getElementsByTagName('div');

        // eliminamos las clases de las pestañas
        for(i=0; i< psts.length; i++)
        {
            psts[i].className = '';
        }

        // Añadimos la clase "actual" a la pestaña activa
        pst.className = 'actual';

        // eliminamos las clases de las pestañas
        for(i=0; i< pnls.length; i++)
        {
            pnls[i].style.display = 'none';
        }

        // Añadimos la clase "actual" a la pestaña activa
        pnl.style.display = 'block';
    }
</script>
</head>
<body>
<div id="panel">
    <ul id="tabs">
        <li id="tab_01"><a href="#" onclick="tab('tab_01','panel_01');">opción 1</a></li>
        <li id="tab_02"><a href="#" onclick="tab('tab_02','panel_02');">opción 2</a></li>
        <li id="tab_03"><a href="#" onclick="tab('tab_03','panel_03');">opción 3</a></li>
        <li id="tab_04"><a href="#" onclick="tab('tab_04','panel_04');">opción 4</a></li>
    </ul>
    <div id="paneles">
        <div id="panel_01">panel para la opción 1</div>
        <div id="panel_02">
                <p>panel para la opción 2. En este caso tal y como tenemos la configuración de los paneles, podemos añadir todo el texto que queramos sin deformar el aspecto del panel, ya que en caso de tener mucho texto, nos aparecerá un scroll</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
        </div>
        <div id="panel_03">panel para la opción 3</div>
        <div id="panel_04">panel para la opción 4</div>
    </div>
    <script type="text/javascript">
        tab('tab_01','panel_01');
    </script>
</div>
</body>
</html>
