/*
linkcontrol.css - link customization 
Copyright (C) 2002, 2003, 2004  Stephen Lawrence Jr., Khoa Nguyen
Copyright (C) 2005-2011 Stephen Lawrence Jr.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/


	a.statusbar:link {color: white}
	a.statusbar {color: white; text-decoration:none; }
	a.statusbar:visited {color: white}
	a.statusbar:hover {background:white; color: #0000A0; text-decoration: underline; font-weight:normal}
	a.statusbar:active {color: #FFFFFF}
        .statusbar {color: white; text-decoration:none; }

	a.listtable:link {color: blue}
	a.listtable:visited {color: blue}
	a.listtable:hover {text-decoration: underline; }
	a.listtable:active {color: #FFFFFF}
	a.listtable	{color: blue; text-decoration:none; font-size:80%; font-family: "Times New Roman, Times, serif"}



	td.listtable {padding-bottom: 0cm}
	td.listtable {font-size:80%}

	a.body:link { text-decoration: underline; }
	a.body:visited {text-decoration: underline; }
	a.body:hover {background:black; color: white; text-decoration: underline; font-weight: normal }
	a.body:active {color: #FFFFFF}
	a.body	{color: blue; text-decoration:underline }

